<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <title>Город Мастеров - Служба заказа строительных услуг</title>
    <link rel="shortcut icon" href="http://gomasterov.ru/wp-content/themes/remontnik/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="http://gomasterov.ru/wp-content/themes/remontnik/js/html5.js"></script>
    <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://gomasterov.ru/wp-content/themes/remontnik/css/ie8.css" />
    <![endif]-->
  <meta name="description" content="Бесплатный расчет стоимости. Служба заказа строительных услуг - Город Мастеров."/>

  <link rel='stylesheet' id='bbp-default-css'  href='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/css/bbpress.css' type='text/css' media='screen' />
  <link rel='stylesheet' id='elpix-rate-post-style-css'  href='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Play%3A400%2C700&#038;subset=latin%2Ccyrillic-ext&#038;' type='text/css' media='all' />
  <link rel='stylesheet' id='main-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/style.css' type='text/css' media='all' />

  <link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />

  <link rel='stylesheet' id='rateit-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/rateit.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-thumbs-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.css' type='text/css' media='all' />
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/blazy.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/cookie.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.maskedinput.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.blockui.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/scrollBar/jquery.mCustomScrollbar.concat.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-fade.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-highlight.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/selectBoxIt.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.menu.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.slider.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js'></script>

  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/datepicker-ru.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/jquery.rateit.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/common.js'></script>

  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
</head>
<body class="home page page-id-964 page-template-default">

<div id="wrapper" class="landing">
  <header id="header">
    <div class="container">
      <a class="logo" href="/" title="На главную">
        <img src="http://gomasterov.ru/wp-content/themes/remontnik/img/misc/logo.png" alt="Город мастеров" title="Город мастеров" />
        <span class="ir">Город мастеров &mdash; Экспертная служба заказа строительных услуг</span>
      </a>
      <div class="h__aside">

        <div class="region">
          Регион: <a href="#" data-show-popup="region_picker">Вся Россия</a>
        </div>
        <div class="clear"></div>
        <span class="login-link">
          <a href="#" data-show-overlay=".login">Вход</a>
          <a href="#" data-show-overlay=".registration">Регистрация</a>
        </span><br>
        <button class="btn" data-show-overlay=".add_tender">Разместить заявку</button>
      </div>

      <div class="h__block h__personal">
        <div class="h__block-title">Мастера и бригады</div>
        <div>
          <span class="text">Работают через сайт:</span> <span class="number">1432</span><br>
          <span class="text">Сейчас <span class="h__status">ON-Line</span>: <span class="h__status is"><i></i></span></span> <span class="number">31</span> 
        </div>
      </div>

      <div class="h__block h__order">
        <div class="h__block-title">Заказы</div>
        <div>
          <span class="text">Выполненых заказа:</span> <span class="number">1152</span><br>
          <span class="text">В очереди на расчёт:</span> <span class="h__status number">3</span>
        </div>
      </div>
    </div>
  </header>
  <nav id="main_menu" class="b-gradient">
    <div class="mm-inner">
      <ul id="menu-glavnoe-menyu" class="menu">
        <li id="menu-item-2395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2395"><a href="http://gomasterov.ru/">Город Мастеров</a></li>
        <li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://gomasterov.ru/poisk-masteraa/">Каталог мастеров</a></li>
        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-9"><a href="/stroitelnye-zakazy-tendery/">Биржа заказов</a></li>
        <li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="/blogs/">Блоги мастеров</a></li>
        <li id="menu-item-1057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1057"><a href="#">Ещё</a>
          <ul class="sub-menu">
            <li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="http://gomasterov.ru/dlya-mastera/">Для мастера</a></li>
            <li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="/news/">Новости</a></li>
            <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/forums/">Форум</a></li>
            <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="http://gomasterov.ru/shops/">Строительные магазины</a></li>
            <li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://gomasterov.ru/oplata/">Оплата</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div id="content">
    <div class="c-inner">
      <div class="master-page">
        <div class="clearfix">
          <div class="body-office-item body-office-item--menu">
            <div class="avatar">
              <div class="img"><img src="img/avatar.jpg" alt=""></div>
              <div class="date">
                <p>на сайте с 01.05.2013</p>
              </div>
            </div>
          </div>
          <div class="body-office-item body-office-item--activity">
            <div class="last-entry">
              <p>был в сети <strong>18:30 | 21.05.2015</strong></p>
            </div>
            <div class="master-level">
              <p>Активность<br><small>уровень 1</small></p>
              <div class="progress">
                <div class="progress-bar" style="width: 25%"></div>
              </div>
            </div>
            <div class="sale">
              <p>Скидка за отзыв <strong>5%</strong></p>
            </div>
            <div class="rating">
              <p>рейтинг <span class="vote-result"><span style="width: 50%"></span></span></p>
            </div>
            <div class="button"><a class="gradient" href="#">ОТПРАВИТЬ ЗАПРОС</a></div>
          </div>
          <div class="body-office-item body-office-item--info">
            <div class="clearfix">
              <div class="contacts">
                <div class="name before"><p>Джон РОКФЕЛЛЕР</p></div>
                <div class="job">
                  <p>Частный мастер</p>
                </div>
                <div class="contact">
                  <p>Контакты: <a href="#">Показать контакты</a></p>
                </div>
                <div class="experience">
                  <p>Стаж 4 года</p>
                </div>
              </div>
              <div class="adress before">
                <div class="clearfix">
                  <p>Москва, Московская область</p>
                  <span>Документы проверены</span>
                </div>
              </div>
            </div>
            <div class="text">
              <p>Я очень опытный мастер, могу сделать все что скажете. Быстро, недорого, качественно.</p>
            </div>
          </div>
        </div>
        <div class="portfolio-master">
          <h2>РАБОТЫ МАСТЕРА</h2>
          <div class="clearfix">
            <div class="portfolio-master-item">
              <div class="img"><img src="img/132x132.jpg" alt=""></div>
              <div class="text">
                <p>ОБЛИЦОВКА</p>
              </div>
            </div>
            <div class="portfolio-master-item">
              <div class="img"><img src="img/132x132.jpg" alt=""></div>
              <div class="text">
                <p>ОБЛИЦОВКА</p>
              </div>
            </div>
            <div class="portfolio-master-item">
              <div class="img"><img src="img/132x132.jpg" alt=""></div>
              <div class="text">
                <p>ОБЛИЦОВКА</p>
              </div>
            </div>
            <div class="portfolio-master-item">
              <div class="img"><img src="img/132x132.jpg" alt=""></div>
              <div class="text">
                <p>ОБЛИЦОВКА</p>
              </div>
            </div>
            <div class="portfolio-master-item">
              <div class="img"><img src="img/132x132.jpg" alt=""></div>
              <div class="text">
                <p>ОБЛИЦОВКА</p>
              </div>
            </div>
            <div class="portfolio-master-item">
              <div class="img"><img src="img/132x132.jpg" alt=""></div>
              <div class="text">
                <p>ОБЛИЦОВКА</p>
              </div>
            </div>
          </div>
        </div>
        <div class="master-blocks price-master">
          <h2><a class="before" href="#">РАСЦЕНКИ</a></h2>
          <div class="master-price-block slide-block">
            <p>Выберите необходимую работу</p>
            <div class="clearfix">
              <div class="menu-price">
                <ul>
                  <li><a class="gradient" href="#">УСТАНОВКА ДВЕРЕЙ</a></li>
                  <li class="curent"><a class="gradient" href="#">СТОЛЯРНЫЕ РАБОТЫ</a></li>
                  <li><a class="gradient" href="#">МОНТАЖНЫЕ РАБОТЫ</a></li>
                  <li><a class="gradient" href="#">МАЛЯРНЫЕ РАБОТЫ</a></li>
                  <li><a class="gradient" href="#">МЕЕБЕЛЬНЫЕ РАБОТЫ</a></li>
                </ul>
              </div>
              <div class="list-price">
                <h3>УСТАНОВКА ДВЕРЕЙ</h3>
                <ul>
                  <li class="clearfix"><label>Установка замков</label><span>1500</span></li>
                  <li class="clearfix"><label>Установка межкомнатных дверей</label><span>800</span></li>
                  <li class="clearfix"><label>Установка двери “Гармошка”</label><span>950</span></li>
                  <li class="clearfix"><label>Установка дверей-купе</label><span>3200</span></li>
                  <li class="clearfix"><label>Демонтаж межкомнатных дверей</label><span>4800</span></li>
                  <li class="clearfix"><label>Установка входных дверей</label><span>5600</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="master-blocks block-master">
          <h2><a href="#" class="before">БЛОГ</a></h2>
          <div class="slide-block">
            <a href="#" class="prev"></a><a href="#" class="next"></a>
            <div id="carousel-blog">
              <div class="office-blog-item">
                <h3>Водоподготовка для дома</h3>
                <div class="blog-category">
                  <p>Строительные работы / Водопровод и канализация</p>
                </div>
                <div class="blog-info clearfix">
                  <div class="blog-info-item before blog-info-item--name">Иванов Иван Петрович</div>
                  <div class="blog-info-item before blog-info-item--data">18.06.2014</div>
                </div>
                <div class="blog-text clearfix">
                  <div class="blog-text-item blog-text-item--img">
                    <div class="img"><img src="img/163x163.jpg" alt=""></div>
                    <div class="rating">
                      <div class="rating-view">
                        <div style="width: 70%;"></div>
                      </div>
                      <span>(5 голосов)</span>
                    </div>
                  </div>
                  <div class="blog-text-item blog-text-item--text">
                    <p>Водоподготовка для дома - очень полезнаая и незаменимая система. <br>Перед установкой рекомендуется подобрать все необходимые фильтры для очистики воды. Чтобы в загородном доме обеспечить доступ к чистой воде, потребуется водоподготовка для дома. Установить её можно и самостоятельно. Первым делом нужно будет... </p>
                    <p class="more"><a href="#">Подробнее...</a></p>
                  </div>
                </div>
              </div>
              <div class="office-blog-item">
                <h3>Водоподготовка для дома</h3>
                <div class="blog-category">
                  <p>Строительные работы / Водопровод и канализация</p>
                </div>
                <div class="blog-info clearfix">
                  <div class="blog-info-item before blog-info-item--name">Иванов Иван Петрович</div>
                  <div class="blog-info-item before blog-info-item--data">18.06.2014</div>
                </div>
                <div class="blog-text clearfix">
                  <div class="blog-text-item blog-text-item--img">
                    <div class="img"><img src="img/163x163.jpg" alt=""></div>
                    <div class="rating">
                      <div class="rating-view">
                        <div style="width: 70%;"></div>
                      </div>
                      <span>(5 голосов)</span>
                    </div>
                  </div>
                  <div class="blog-text-item blog-text-item--text">
                    <p>Водоподготовка для дома - очень полезнаая и незаменимая система. <br>Перед установкой рекомендуется подобрать все необходимые фильтры для очистики воды. Чтобы в загородном доме обеспечить доступ к чистой воде, потребуется водоподготовка для дома. Установить её можно и самостоятельно. Первым делом нужно будет... </p>
                    <p class="more"><a href="#">Подробнее...</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="block-master-more">
              <p><a href="#">смотреть все записи</a></p>
            </div>
          </div>
        </div>
        <div class="master-blocks">
          <h2><a href="#" class="before">ОТЗЫВЫ К ПОДТВЕРЖДЕННЫМ ЗАКАЗАМ</a></h2>
          <div class="slide-block">
            <div class="review-master-items review-master-items--neutrally">
              <div class="review-master-head clearfix">
                <div class="review-master-head-item">
                  <h2>К ЗАКАЗУ “УСТАНОВКА СЛИВА”</h2>
                </div>
                <div class="review-master-head-item">
                  <p>2 дня назад | Регион: Тюмень</p>
                </div>
                <div class="review-master-head-item">
                  <div class="rating-view">
                    <div style="width: 70%;"></div>
                  </div>
                </div>
                <div class="review-master-head-item">
                  <a href="#" class="before">Андрей Прибылов</a>
                </div>
              </div>
              <div class="review-master-body">
                <div class="review-master-body-head clearfix">
                  <p class="description">Описание заказа</p>
                  <p class="number">Номер заказа: 123</p>
                </div>
                <div class="review-master-body-text">
                  <p>Необходимо построить дом со всеми коммуникациями, провести электромонтаж, установить входные двери, выполнить столярные работы, поставить забор и уложить проезд к дому уличной плиткой.</p>
                </div>
                <div class="clearfix">
                  <div class="review-master-body-item review-master-body--work before">56 м <span>Объем работы</span></div>
                  <div class="review-master-body-item review-master-body--price before">7000 <span>бюджет</span></div>
                  <div class="review-master-body-item review-master-body--time before">5 дней <span>Время выполнения</span></div>
                </div>
              </div>
              <div class="review-master-footer clearfix">
                <div class="review-master-footer-item">
                  <p class="description">Комментарий заказчика</p>
                  <p>Сделал все быстро и качественно, приятен в общении, все доходчиво объяснил и посоветовал, какие материалы лучше выбрать. Работой доволен.</p>
                </div>
                <div class="review-master-footer-item">
                  <ul class="rating">
                    <li>Качество <span class="rating-view"><span style="width: 100%;"></span></span></li>
                    <li>Соблюдение сроков <span class="rating-view"><span style="width: 100%;"></span></span></li>
                    <li>Взаимопонимание <span class="rating-view"><span></span></span></li>
                    <li>Стоимость <span class="rating-view"><span></span></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="review-master-items review-master-items--positively">
              <div class="review-master-head clearfix">
                <div class="review-master-head-item">
                  <h2>К ЗАКАЗУ “УСТАНОВКА СЛИВА”</h2>
                </div>
                <div class="review-master-head-item">
                  <p>2 дня назад | Регион: Тюмень</p>
                </div>
                <div class="review-master-head-item">
                  <div class="rating-view">
                    <div style="width: 70%;"></div>
                  </div>
                </div>
                <div class="review-master-head-item">
                  <a href="#" class="before">Андрей Прибылов</a>
                </div>
              </div>
              <div class="review-master-body">
                <div class="review-master-body-head clearfix">
                  <p class="description">Описание заказа</p>
                  <p class="number">Номер заказа: 123</p>
                </div>
                <div class="review-master-body-text">
                  <p>Необходимо построить дом со всеми коммуникациями, провести электромонтаж, установить входные двери, выполнить столярные работы, поставить забор и уложить проезд к дому уличной плиткой.</p>
                </div>
                <div class="clearfix">
                  <div class="review-master-body-item review-master-body--work before">56 м <span>Объем работы</span></div>
                  <div class="review-master-body-item review-master-body--price before">7000 <span>бюджет</span></div>
                  <div class="review-master-body-item review-master-body--time before">5 дней <span>Время выполнения</span></div>
                </div>
              </div>
              <div class="review-master-footer clearfix">
                <div class="review-master-footer-item">
                  <p class="description">Комментарий заказчика</p>
                  <p>Сделал все быстро и качественно, приятен в общении, все доходчиво объяснил и посоветовал, какие материалы лучше выбрать. Работой доволен.</p>
                </div>
                <div class="review-master-footer-item">
                  <ul class="rating">
                    <li>Качество <span class="rating-view"><span style="width: 100%;"></span></span></li>
                    <li>Соблюдение сроков <span class="rating-view"><span style="width: 100%;"></span></span></li>
                    <li>Взаимопонимание <span class="rating-view"><span></span></span></li>
                    <li>Стоимость <span class="rating-view"><span></span></span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="review-master-items review-master-items--negatively">
              <div class="review-master-head clearfix">
                <div class="review-master-head-item">
                  <h2>К ЗАКАЗУ “УСТАНОВКА СЛИВА”</h2>
                </div>
                <div class="review-master-head-item">
                  <p>2 дня назад | Регион: Тюмень</p>
                </div>
                <div class="review-master-head-item">
                  <div class="rating-view">
                    <div style="width: 70%;"></div>
                  </div>
                </div>
                <div class="review-master-head-item">
                  <a href="#" class="before">Андрей Прибылов</a>
                </div>
              </div>
              <div class="review-master-body">
                <div class="review-master-body-head clearfix">
                  <p class="description">Описание заказа</p>
                  <p class="number">Номер заказа: 123</p>
                </div>
                <div class="review-master-body-text">
                  <p>Необходимо построить дом со всеми коммуникациями, провести электромонтаж, установить входные двери, выполнить столярные работы, поставить забор и уложить проезд к дому уличной плиткой.</p>
                </div>
                <div class="clearfix">
                  <div class="review-master-body-item review-master-body--work before">56 м <span>Объем работы</span></div>
                  <div class="review-master-body-item review-master-body--price before">7000 <span>бюджет</span></div>
                  <div class="review-master-body-item review-master-body--time before">5 дней <span>Время выполнения</span></div>
                </div>
              </div>
              <div class="review-master-footer clearfix">
                <div class="review-master-footer-item">
                  <p class="description">Комментарий заказчика</p>
                  <p>Сделал все быстро и качественно, приятен в общении, все доходчиво объяснил и посоветовал, какие материалы лучше выбрать. Работой доволен.</p>
                </div>
                <div class="review-master-footer-item">
                  <ul class="rating">
                    <li>Качество <span class="rating-view"><span style="width: 100%;"></span></span></li>
                    <li>Соблюдение сроков <span class="rating-view"><span style="width: 100%;"></span></span></li>
                    <li>Взаимопонимание <span class="rating-view"><span></span></span></li>
                    <li>Стоимость <span class="rating-view"><span></span></span></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript">
    (function($){
      $(document).ready(function(){
        $("#carousel-blog").carouFredSel({
          width: 948,
          height: 292,
          items: {
            visible: 1,
            minimum: 1,
            width: 948,
            height: 292
          },
          scroll: 1,
          auto: false,
          prev: ".block-master .prev",
          next: ".block-master .next"
        });
      });

      $('.master-blocks h2 a.before').on('click', function(e) {
        e.preventDefault();
        $(this).toggleClass('active');
        $(this).parent().parent().find('.slide-block').toggleClass('slide-block--show');
      })
    })(jQuery);
  </script>


<script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/js/editor.js'></script>
<script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/comment-reply.min.js'></script>
</body>
</html>