<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <title>Город Мастеров - Служба заказа строительных услуг</title>
    <link rel="shortcut icon" href="http://gomasterov.ru/wp-content/themes/remontnik/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="http://gomasterov.ru/wp-content/themes/remontnik/js/html5.js"></script>
    <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://gomasterov.ru/wp-content/themes/remontnik/css/ie8.css" />
    <![endif]-->
  <meta name="description" content="Бесплатный расчет стоимости. Служба заказа строительных услуг - Город Мастеров."/>

  <link rel='stylesheet' id='bbp-default-css'  href='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/css/bbpress.css' type='text/css' media='screen' />
  <link rel='stylesheet' id='elpix-rate-post-style-css'  href='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Play%3A400%2C700&#038;subset=latin%2Ccyrillic-ext&#038;' type='text/css' media='all' />
  <link rel='stylesheet' id='main-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/style.css' type='text/css' media='all' />

  <link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />

  <link rel='stylesheet' id='rateit-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/rateit.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-thumbs-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.css' type='text/css' media='all' />
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/blazy.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/cookie.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.maskedinput.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.blockui.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/scrollBar/jquery.mCustomScrollbar.concat.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-fade.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-highlight.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/selectBoxIt.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.menu.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.slider.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js'></script>

  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/datepicker-ru.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/jquery.rateit.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/common.js'></script>

  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
</head>
<body class="home page page-id-964 page-template-default">

<div id="wrapper" class="landing">
  <header id="header">
    <div class="container">
      <a class="logo" href="/" title="На главную">
        <img src="http://gomasterov.ru/wp-content/themes/remontnik/img/misc/logo.png" alt="Город мастеров" title="Город мастеров" />
        <span class="ir">Город мастеров &mdash; Экспертная служба заказа строительных услуг</span>
      </a>
      <div class="h__aside">

        <div class="region">
          Регион: <a href="#" data-show-popup="region_picker">Вся Россия</a>
        </div>
        <div class="clear"></div>
        <span class="login-link">
          <a href="#" data-show-overlay=".login">Вход</a>
          <a href="#" data-show-overlay=".registration">Регистрация</a>
        </span><br>
        <button class="btn" data-show-overlay=".add_tender">Разместить заявку</button>
      </div>

      <div class="h__block h__personal">
        <div class="h__block-title">Мастера и бригады</div>
        <div>
          <span class="text">Работают через сайт:</span> <span class="number">1432</span><br>
          <span class="text">Сейчас <span class="h__status">ON-Line</span>: <span class="h__status is"><i></i></span></span> <span class="number">31</span> 
        </div>
      </div>

      <div class="h__block h__order">
        <div class="h__block-title">Заказы</div>
        <div>
          <span class="text">Выполненых заказа:</span> <span class="number">1152</span><br>
          <span class="text">В очереди на расчёт:</span> <span class="h__status number">3</span>
        </div>
      </div>
    </div>
  </header>
  <nav id="main_menu" class="b-gradient">
    <div class="mm-inner">
      <ul id="menu-glavnoe-menyu" class="menu">
        <li id="menu-item-2395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2395"><a href="http://gomasterov.ru/">Город Мастеров</a></li>
        <li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://gomasterov.ru/poisk-masteraa/">Каталог мастеров</a></li>
        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-9"><a href="/stroitelnye-zakazy-tendery/">Биржа заказов</a></li>
        <li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="/blogs/">Блоги мастеров</a></li>
        <li id="menu-item-1057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1057"><a href="#">Ещё</a>
          <ul class="sub-menu">
            <li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="http://gomasterov.ru/dlya-mastera/">Для мастера</a></li>
            <li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="/news/">Новости</a></li>
            <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/forums/">Форум</a></li>
            <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="http://gomasterov.ru/shops/">Строительные магазины</a></li>
            <li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://gomasterov.ru/oplata/">Оплата</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div id="content">
    <div class="c-inner">
      <div class="order-view">
        <div class="header-order clearfix">
          <div class="header-order-item">
            <p class="category">Категория заказа: Проектирование</p>
            <p>Регион: Москва</p>
            <p>Номер: 213</p>
          </div>
          <div class="header-order-item">
            <p>Интересует аналогичная <strong>услуга</strong>? <a class="button" href="#">Оформить такой же заказ</a></p>
          </div>
        </div>
        <div class="body-order clearfix">
          <div class="body-order-item body-order-item--description">
            <div class="title">
              <h2>Пайка медной трубы <a href="#">Это мой заказ (войти)</a></h2>
            </div>
            <div class="text">
              <p>Трубу медную нужно припаять, припаять нужно, медную трубу, медную припаять нужно трубу. Нужно медную припаять трубу, нужную трубу припаять, медную нужно трубу припаять. Трубу медную нужно припаять, припаять нужно, медную трубу, медную припаять нужно трубу. Нужно медную припаять трубу, нужную трубу припаять, медную нужно трубу припаять.</p>
            </div>
            <div class="params clearfix">
              <div class="order-params-item order-params-item--work before">
                <p><span>15 м<sup>2</sup></span> Объём работы</p>
              </div>
              <div class="order-params-item order-params-item--price before">
                <p><span>3500</span> Предварительный бюджет</p>
              </div>
            </div>
            <div class="table">
              <h3>ПРЕДВАРИТЕЛЬНЫЙ РАСЧЁТ СТОИМОСТИ ОТ СЕРВИСА “ГОРОД МАСТЕРОВ”</h3>
              <p>(по среднерыночной цене)</p>
              <table>
                <tbody>
                  <tr>
                    <th>Наименование</th>
                    <th>Ед. изм.</th>
                    <th>Кол-во</th>
                    <th>Цена</th>
                    <th>Стоимость</th>
                  </tr>
                  <tr>
                    <td>Пайка медной трубы</td>
                    <td>шт</td>
                    <td>1</td>
                    <td>3500</td>
                    <td>3500</td>
                  </tr>
                </tbody>
              </table>
              <blockquote>Расчёт стоимости не является окончательным. <br>Участники предлагают  свои условия и цены</blockquote>
            </div>
          </div>
          <div class="body-order-item body-order-item--info">
            <div class="order-maps">
              <p>Местоположение: <a href="#">Тюмень, районе Зарека</a></p>
              <div class="map"><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=ZKhtyictD3cBh15KW493PJiHx463Yw8v&width=100%&height=227"></script></div>
            </div>
            <div class="order-data">
              <p>Данные о заказчике</p>
              <ul>
                <li>Имя: <span>Иван</span></li>
                <li>Разместил: <span>18.01.2014 - 15:36</span></li>
                <li>Контакты: <strong>доступны только участникам</strong></li>
                <li>до окончания: <span>5 дней 8 часов</span></li>
              </ul>
            </div>
            <div class="order-info clearfix">
              <div class="order-info-item order-info-item--button"><a class="button" href="#">Участвовать</a></div>
              <div class="order-info-item order-info-item--review before"><span>3</span> отклики</div>
              <div class="order-info-item order-info-item--view before"><span>26</span> просмотры</div>
              <div class="order-info-item order-info-item--rules"><a href="#">Прочитать условия для мастеров</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript">
    (function($){
      $(document).ready(function(){

      });
    })(jQuery);
  </script>


<script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/js/editor.js'></script>
<script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/comment-reply.min.js'></script>
</body>
</html>