<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <title>Город Мастеров - Служба заказа строительных услуг</title>
    <link rel="shortcut icon" href="http://gomasterov.ru/wp-content/themes/remontnik/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="http://gomasterov.ru/wp-content/themes/remontnik/js/html5.js"></script>
    <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://gomasterov.ru/wp-content/themes/remontnik/css/ie8.css" />
    <![endif]-->
  <meta name="description" content="Бесплатный расчет стоимости. Служба заказа строительных услуг - Город Мастеров."/>

  <link rel='stylesheet' id='bbp-default-css'  href='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/css/bbpress.css' type='text/css' media='screen' />
  <link rel='stylesheet' id='elpix-rate-post-style-css'  href='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Play%3A400%2C700&#038;subset=latin%2Ccyrillic-ext&#038;' type='text/css' media='all' />
  <link rel='stylesheet' id='main-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/style.css' type='text/css' media='all' />

  <link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />

  <link rel='stylesheet' id='rateit-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/rateit.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-thumbs-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.css' type='text/css' media='all' />
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/blazy.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/cookie.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.maskedinput.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.blockui.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/scrollBar/jquery.mCustomScrollbar.concat.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-fade.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-highlight.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/selectBoxIt.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.menu.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.slider.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js'></script>

  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/datepicker-ru.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/jquery.rateit.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/common.js'></script>

  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
</head>
<body class="home page page-id-964 page-template-default">

<div id="wrapper" class="landing">
  <header id="header">
    <div class="container">
      <a class="logo" href="/" title="На главную">
        <img src="http://gomasterov.ru/wp-content/themes/remontnik/img/misc/logo.png" alt="Город мастеров" title="Город мастеров" />
        <span class="ir">Город мастеров &mdash; Экспертная служба заказа строительных услуг</span>
      </a>
      <div class="h__aside">

        <div class="region">
          Регион: <a href="#" data-show-popup="region_picker">Вся Россия</a>
        </div>
        <div class="clear"></div>
        <span class="login-link">
          <a href="#" data-show-overlay=".login">Вход</a>
          <a href="#" data-show-overlay=".registration">Регистрация</a>
        </span><br>
        <button class="btn" data-show-overlay=".add_tender">Разместить заявку</button>
      </div>

      <div class="h__block h__personal">
        <div class="h__block-title">Мастера и бригады</div>
        <div>
          <span class="text">Работают через сайт:</span> <span class="number">1432</span><br>
          <span class="text">Сейчас <span class="h__status">ON-Line</span>: <span class="h__status is"><i></i></span></span> <span class="number">31</span> 
        </div>
      </div>

      <div class="h__block h__order">
        <div class="h__block-title">Заказы</div>
        <div>
          <span class="text">Выполненых заказа:</span> <span class="number">1152</span><br>
          <span class="text">В очереди на расчёт:</span> <span class="h__status number">3</span>
        </div>
      </div>
    </div>
  </header>
  <nav id="main_menu" class="b-gradient">
    <div class="mm-inner">
      <ul id="menu-glavnoe-menyu" class="menu">
        <li id="menu-item-2395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2395"><a href="http://gomasterov.ru/">Город Мастеров</a></li>
        <li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://gomasterov.ru/poisk-masteraa/">Каталог мастеров</a></li>
        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-9"><a href="/stroitelnye-zakazy-tendery/">Биржа заказов</a></li>
        <li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="/blogs/">Блоги мастеров</a></li>
        <li id="menu-item-1057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1057"><a href="#">Ещё</a>
          <ul class="sub-menu">
            <li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="http://gomasterov.ru/dlya-mastera/">Для мастера</a></li>
            <li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="/news/">Новости</a></li>
            <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/forums/">Форум</a></li>
            <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="http://gomasterov.ru/shops/">Строительные магазины</a></li>
            <li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://gomasterov.ru/oplata/">Оплата</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div id="content">
    <div class="c-inner">
      <div class="price-office">
      	<div class="header-office">
      		<div class="clearfix hidden">
      			<div class="header-office-item header-office-item--info">
      				<ul>
      					<li class="name before">ИВАН ИВАНОВ <span>организация</span></li>
      					<li class="adress before">Алтайский край, <span>адрес не задан</span></li>
      					<li class="edit"><a href="#">Редактировать</a></li>
      				</ul>
      			</div>
      			<div class="header-office-item header-office-item--contcts">
      				<h3>Контакты</h3>
      				<ul>
      					<li class="email before">mail@mail.ru</li>
      					<li class="phone before">8 (900) 90 90 999</li>
      				</ul>
      			</div>
      			<div class="header-office-item header-office-item--docs">
      				<h3>Документы для договора</h3>
      				<ul>
      					<li><a class="docs" href="#">Паспорт</a><a class="number" href="#">ОГРН</a></li>
      				</ul>
      			</div>
      			<div class="header-office-item header-office-item--who">
      				<div class="client-info">
      					<p><span class="client">ЗАКАЗЧИК</span><span class="master">МАСТЕР</span></p>
      				</div>
      			</div>
      		</div>
      		<div class="header-office-info clearfix">
      			<div class="header-info-item header-info-item--order before">
      				<p><span>4</span> отправлено заявок</p>
      			</div>
      			<div class="header-info-item header-info-item--complete before">
      				<p><span>7</span> выполнено заказов</p>
      			</div>
      			<div class="header-info-item header-info-item--review before">
      				<p><span>15</span> оставленно отзывов</p>
      			</div>
      			<div class="header-info-item header-info-item--date">
      				<div class="clearfix">
      					<div class="last-visit">
      						<p>последний визит<br><span>21.01.2015  18:56</span></p>
      					</div>
      					<div class="date-site">
      						<p>на сайте<br><span>10 месяцев</span></p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      	<div class="body-office">
      		<div class="title">
      			<p><span>Заказы /</span> Вакансии</p>
      		</div>
      		<div class="order-items clearfix order-items--close">
	          <div class="order-item order-item--info">
	            <div class="clearfix">
	              <div class="order-number">№ 2134</div>
	              <div class="order-date">Сегодня, 21:30</div>
	            </div>
	            <div class="order-adress">
	              <div class="order-city before">Екатеринбург</div>
	              <div class="order-text">
	                <p><small>Адрес:</small></p>
	                <p>Достаточнойдлинный адрес, 38</p>
	              </div>
	            </div>
	          </div>
	          <div class="order-item order-item--title">
	          	<p class="title"><a href="#">Монтаж проводки</a></p>
	          </div>
	          <div class="order-item order-item--params">
	            <p class="text">Монтаж проводки во всей квартире, установка розеток, светильников и прочие электро-монтажные работы...</p>
	            <div class="params clearfix">
	              <div class="params-item params-item--work before">56 м<sup>2</sup><br><span>объём работы</span></div>
	              <div class="params-item params-item--price before">7000 руб<br><span>бюджет</span></div>
	            </div>
	          </div>
	          <div class="order-item order-item--orders">
	            <ul>
	              <li>исполнитель не выбран</li>
	              <li class="before bid">заявок: <a href="#">3</a></li>
	              <li><a href="#">указать причину</a></li>
	            </ul>
	          </div>
	        </div>
          <div class="order-items clearfix order-items--moderation">
            <div class="order-item order-item--info">
              <div class="clearfix">
                <div class="order-number">№ 2134</div>
                <div class="order-date">Сегодня, 21:30</div>
              </div>
              <div class="order-adress">
                <div class="order-city before">Екатеринбург</div>
                <div class="order-text">
                  <p><small>Адрес:</small></p>
                  <p>Достаточнойдлинный адрес, 38</p>
                </div>
              </div>
            </div>
            <div class="order-item order-item--title">
              <p class="title"><a href="#">Монтаж проводки</a></p>
            </div>
            <div class="order-item order-item--params">
              <p class="text">Монтаж проводки во всей квартире, установка розеток, светильников и прочие электро-монтажные работы...</p>
              <div class="params clearfix">
                <div class="params-item params-item--work before">56 м<sup>2</sup><br><span>объём работы</span></div>
                <div class="params-item params-item--price before">7000 руб<br><span>бюджет</span></div>
              </div>
            </div>
            <div class="order-item order-item--orders">
              <ul>
                <li>исполнитель не выбран</li>
                <li class="before bid">заявок: <a href="#">3</a></li>
                <li><a href="#">указать причину</a></li>
              </ul>
            </div>
          </div>
          <div class="order-items clearfix order-items--open">
            <div class="order-item order-item--info">
              <div class="clearfix">
                <div class="order-number">№ 2134</div>
                <div class="order-date">Сегодня, 21:30</div>
              </div>
              <div class="order-adress">
                <div class="order-city before">Екатеринбург</div>
                <div class="order-text">
                  <p><small>Адрес:</small></p>
                  <p>Достаточнойдлинный адрес, 38</p>
                </div>
              </div>
            </div>
            <div class="order-item order-item--title">
              <p class="title"><a href="#">Монтаж проводки</a></p>
            </div>
            <div class="order-item order-item--params">
              <p class="text">Монтаж проводки во всей квартире, установка розеток, светильников и прочие электро-монтажные работы...</p>
              <div class="params clearfix">
                <div class="params-item params-item--work before">56 м<sup>2</sup><br><span>объём работы</span></div>
                <div class="params-item params-item--price before">7000 руб<br><span>бюджет</span></div>
              </div>
            </div>
            <div class="order-item order-item--orders">
              <ul>
                <li>исполнитель не выбран</li>
                <li class="before bid">заявок: <a href="#">3</a></li>
                <li><a href="#">указать причину</a></li>
              </ul>
            </div>
          </div>
          <div class="order-items clearfix order-items--finish">
            <div class="order-item order-item--info">
              <div class="clearfix">
                <div class="order-number">№ 2134</div>
                <div class="order-date">Сегодня, 21:30</div>
              </div>
              <div class="order-adress">
                <div class="order-city before">Екатеринбург</div>
                <div class="order-text">
                  <p><small>Адрес:</small></p>
                  <p>Достаточнойдлинный адрес, 38</p>
                </div>
              </div>
            </div>
            <div class="order-item order-item--title">
              <p class="title"><a href="#">Монтаж проводки</a></p>
            </div>
            <div class="order-item order-item--params">
              <p class="text">Монтаж проводки во всей квартире, установка розеток, светильников и прочие электро-монтажные работы...</p>
              <div class="params clearfix">
                <div class="params-item params-item--work before">56 м<sup>2</sup><br><span>объём работы</span></div>
                <div class="params-item params-item--price before">7000 руб<br><span>бюджет</span></div>
              </div>
            </div>
            <div class="order-item order-item--orders">
              <ul>
                <li>назначен: <a href="#">Джон Дэвисон Рокфеллер</a></li>
                <li class="before bid">заявок: <a href="#">3</a></li>
                <li><a class="button gradient" href="#">оставить отзыв</a></li>
              </ul>
            </div>
          </div>
      	</div>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript">
    (function($){
      $(document).ready(function(){

      });
    })(jQuery);
  </script>


<script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/js/editor.js'></script>
<script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/comment-reply.min.js'></script>
</body>
</html>