<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<header>
			<div class="header clearfix">
				<div class="logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
				<div class="slogan">
					<p><span>Благотворительный</span> марафон</p>
					<p>Эти <strong>дети!</strong></p>
				</div>
				<div class="phone">
					<p>Горячая линия:</p>
					<p><span>+7 (3452)</span><br />20-93-53</p>
				</div>
			</div>
			<div class="bottom-header clearfix">
				<div class="search">
					<form action="">
						<input type="text" placeholder="Найти"><button type="submit"><i></i></button>
					</form>
				</div>
				<div class="icon">
					<a href="#" class="home">Главное</a>
					<a href="#" class="email">Электронная почта</a>
					<a href="#" class="maps">Карта сайта</a>
				</div>
			</div>
		</header>
		<section>
			<div class="content">
				<div class="clearfix">
					<div class="left-column">
						<nav>
							<ul class="menu">
								<li><a href="#">О марафоне</a></li>
								<li><a href="#">Банк потребностей</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Фоторепортажи</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Итоги марафона</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="center-column">
						<div class="clumbs"><a href="#">Главная</a> / О марафоне</div>
						<div class="block-content">
							<h1>о марафоне</h1>
							<p>2 мая – 1 июня в г. Тюмени проходит благотворительный Марафон «Эти дети!». Цель Марафона – помочь детям, которые в большинстве своем остаются за рамками помощи, как государства, так и благотворителей. В Тюменской области их очень много - живущих за чертой бедности и не имеющих возможности приобрести даже самое необходимое. Это дети из малообеспеченных, многодетных семей, сироты, находящиеся под опекой, дети-инвалиды и дети родителей-ивалидов. Они остро нуждаются в медицинской помощи, одежде, мебели, книгах и многом другом. Кроме того, в силу своего социального положения и проживания «в глубинке» они часто не имеют возможности для развития своих способностей, для познания окружающего мира и достойного общения.</p>
							<p>Организаторы марафона - Тюменское региональное отделение Общероссийского благотворительного фонда «Российский детский фонд» (председатель - Н.А. Шевчик), Бизнес отель «Евразия» и Информационное агентство «Сибинформбюро». Для сбора средств организаторами и партнерами Марафона будет проведен целый ряд акций. Кроме того,  будут организованы мероприятия, которые позволят детям расширить кругозор, проявить их творческие способности, выбрать профессию и т.д. И, конечно, в преддверие 1 июня хочется подарить детям праздник!</p>
							<p>Уверены, что вместе мы сможем не только совершить благое дело по отношению к обездоленным детям, но и поспособствовать моральному развитию нашего общества благодаря привлечению широкого круга тюменцев к благотворительной деятельности.</p>
							<h3>ПОЛОЖЕНИЕ О ПРОВЕДЕНИИ МАРАФОНА «ЭТИ ДЕТИ!»</h3>
							<ol start="1">
								<li>Общие положения</li>
							</ol>
							<ol>
								<li>Благотворительный марафон «Эти дети!» (далее – Марафон) проводится в преддверие Международного Дня защиты детей и направлен на помощь нуждающимся детям, проживающим на территории юга Тюменской области.</li>
								<li>Получателями помощи являются дети из малообеспеченных, многодетных семей, сироты, находящиеся под опекой, дети-инвалиды и дети родителей-ивалидов.</li>
								<li>Марафон включает в себя комплекс мероприятий, направленных на сбор средств и оказание помощи нуждающимся детям.</li>
								<li>Организаторы марафона – Бизнес отель «Евразия» и Информационное агентство «Сибинформбюро» при поддержке Тюменского регионального отделения ООБФ «Российский детский фонд» (далее – Региональное отделение детского Фонда).</li>
								<li>Партнеры марафона – юридические  лица, организующие благотворительные акции в рамках Марафона либо выделяющие средства на помощь детям; органы власти и общественные организации, оказывающие поддержку организации и проведению Марафона, другие заинтересованные структуры.</li>
								<li>Участники Марафона – юридические и частные лица, принимающие участие в благотворительных акциях и жертвующие средства.</li>
								<li>Руководство проведением марафона осуществляется Организационным комитетом, в состав которого в обязательном порядке входят: <br />- представитель Регионального отделения детского Фонда, <br />- представитель от получателей помощи (родители из многодетных/малообеспеченных семей и т.д.), <br />- представители организаторов Марафона, <br />- представители партнеров Марафона.</li>
							</ol>
							<ol start="2">
								<li>Актуальность</li>
							</ol>
							<p>Вопрос поддержки детских домов актуален всегда. Детские дома находятся на государственном финансировании, для многих компаний и частных лиц уже стало доброй традицией оказывать им посильную помощь.</p>
							<p>Однако в нашем обществе есть большая категория детей, находящихся в крайне сложной жизненной ситуации, которые практически не получают помощи в виде частных пожертвований. При этом их материальное положение зачастую намного хуже, чем у детей, находящихся на государственном обеспечении.</p>
							<p>Благотворительный Марафон призван не просто оказать материальную помощь нуждающимся детям, но и привлечь внимание тюменцев к этой категории детей, а также просто подарить радость праздника тем, кто лишен его в обычной жизни.</p>
							<ol start="3">
								<li>Цели и задачи Марафона</li>
							</ol>
							<p>Цель Марафона: возрождение и развитие культуры благотворительности в Тюменской области, оказание материальной помощи и содействие социальной адаптации детей, находящихся в сложной жизненной ситуации, посредством объединения усилий  организаций и частных лиц.</p>
							<blockquote>
								<p><strong>Задачи:</strong></p>
								<ul>
									<li>Возрождение механизмов сбора частных пожертвований, создание благоприятных условий для участия жителей и гостей города Тюмени в благотворительной и добровольческой деятельности.</li>
									<li>Сбор средств для оказания медицинской помощи, проведения реабилитации, улучшения условий быта и других самых насущных потребностей детей из социально не обеспеченных категорий общества.</li>
									<li>Вовлечение детей в интересные и полезные мероприятия, предоставление им возможностей для проявления таланта и творческих способностей, получение детьми новых знаний, которые помогут им в жизни.</li>
									<li>Проведение мероприятий, направленных на профориентацию детей-подростков.</li>
									<li>Организация праздника малоимущим детям в преддверие «Международного Дня защиты детей».</li>
									<li>Освещение мероприятий в СМИ с целью популяризации идеи благотворительности в обществе.</li>
								</ul>
							</blockquote>
							<ol start="4">
								<li>Сроки и место проведения</li>
							</ol>
							<p>г. Тюмень, с 15 апреля по 01 июня 2013 года.</p>
							<ol start="5">
								<li>Порядок проведения марафона</li>
							</ol>
							<ol>
								<li>Формирование списков потребностей детей на основе информации, предоставленной «Региональным отделением детского Фонда», который обеспечивает достоверность заявок и определяет приоритет для оказания помощи.</li>
								<li>Выбор организаций-партнеров, которые разрабатывают и проводят акции, направленные на сбор средств и организацию досуга детей.</li>
								<li>Формирование организационного комитета, который осуществляет контроль над проведением Марафона, сбором и распределением средств. Все денежные операции осуществляются при посредничестве и контроле «Регионального отделения детского Фонда».</li>
								<li>Проведение акций и мероприятий организаторами и партнерами (2 мая – 1 июня). Освещение акций в СМИ.</li>
								<li>Подведение итогов Марафона во время Благотворительного бала 1 июня, средства от которого также перечисляются в фонд Марафона.</li>
								<li>Закупка товаров и оказание помощи на собранные средства.</li>
								<li>Окончательное подведение итогов, составление отчета. Публикация отчета в СМИ и в интернете.</li>
							</ol>
							<p align="center" style="color: #ed5633"><strong>Принять участие в марафоне можно, организовав собственную акцию для детей, либо перечислив средства на благотворительный счет Тюменского регионального отделения Российского детского фонда.</strong></p>
							<blockquote>
								<p align="center"><strong>Реквизиты для перечисления денежных средств:</strong></p>
								<p align="center">Тюменское региональное отделение Общероссийского общественного благотворительного фонда «Российский детский фонд» (ТРО ООБФ «РДФ») создано 18 апреля 2007 года.</p>
								<p align="center">Юридический адрес: 625026, г. Тюмень, пр. Геологоразведчиков, 14-А.</p>
								<p align="center">Банковские реквизиты на 01.03.2010г. <br />ИНН 7203193618 <br />КПП 720301001 <br />Р/с 40703810700990000305 <br />К/с 30101810100000000639 <br />БИК 047130639 <br />«Запсибкомбанк» ОАО, г. Тюмень.</p>
								<p>Сведения о руководителях отделения на 01.03.2010г.:</p>
								<p><strong>Председатель</strong> <br />Шевчик Наталья Александровна</p>
								<p><strong>Заместитель председателя</strong><br />Сушинских Галина Васильевна<br />Телефон: (3452) 28-08-36</p>
							</blockquote>
						</div>
					</div>
					<div class="right-column">
						<div class="button-block">
							<p><a href="#" class="button">хочу помочь</a></p>
						</div>
						<div class="block-list">
							<div class="title-block">
								<h3>Лента новостей</h3>
								<span>+ <a href="#">вся лента</a></span>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
						</div>
						<div class="block-list">
							<div class="title-block">
								<h3>Фоторепортажи</h3>
								<span>+ <a href="#">все фото</a></span>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<nav>
					<div class="bottom-menu">
						<ul>
							<li><a href="#">О марафоне</a></li>
							<li><a href="#">Банк потребностей</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Фоторепортажи</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Итоги марафона</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</nav>
				<div class="block">
					<div class="info">
						<p>Разработано MG-Site</p>
						<p>Поддержка проект - <a href="http://www.crtweb.ru" target="_blank">Creative</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
