<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<header>
			<div class="header clearfix">
				<div class="logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
				<div class="slogan">
					<p><span>Благотворительный</span> марафон</p>
					<p>Эти <strong>дети!</strong></p>
				</div>
				<div class="phone">
					<p>Горячая линия:</p>
					<p><span>+7 (3452)</span><br />20-93-53</p>
				</div>
			</div>
			<div class="bottom-header clearfix">
				<div class="search">
					<form action="">
						<input type="text" placeholder="Найти"><button type="submit"><i></i></button>
					</form>
				</div>
				<div class="icon">
					<a href="#" class="home">Главное</a>
					<a href="#" class="email">Электронная почта</a>
					<a href="#" class="maps">Карта сайта</a>
				</div>
			</div>
		</header>
		<section>
			<div class="content">
				<div class="clumbs"><a href="#">Главная</a> / О марафоне</div>
				<div class="block-content">
					<h1>Банк потребностей</h1>
					<table>
						<thead>
							<tr>
								<th>№</th>
								<th>Информация о ребенке</th>
								<th>Категория семьи, количество детей в данной семье или учреждение, где находится ребенок</th>
								<th>Потребность в благотворительной помощи</th>
								<th>Где проживает ребенок</th>
								<th>Дата оказания помощи</th>
								<th>Организация или физическое лицо, оказавшие помощь</th>
							</tr>
						</thead>
						<tbody>
							<tr class="blockquote">
								<td colspan="7">
									<strong>Помощь для индивидуального развития ребенка</strong><br />(приобретение музыкальных инструментов, спортивного инвентаря и др.)<br /><strong>Категория детей: одаренные дети из малоимущих семей, дети-сироты, дети-инвалиды</strong>
								</td>
							</tr>
							<tr>
								<td><span>1</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
							<tr>
								<td><span>2</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
							<tr>
								<td><span>3</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
							<tr>
								<td><span>4</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
							<tr>
								<td><span>5</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
							<tr>
								<td><span>6</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
							<tr>
								<td><span>7</span></td>
								<td><strong>Тигран</strong><br />10 лет ребенок-инвалид</td>
								<td>Семья опекуна, 7 детей</td>
								<td>Эллиптический тренажер</td>
								<td>Тюменский район</td>
								<td>23.04.2012</td>
								<td>А.И.Руцинский, главный Федеральный инспектор в Тюменской области аппарата Полномочного Представителя Президента Российской Федерации в Уральском федеральном округе</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<nav>
					<div class="bottom-menu">
						<ul>
							<li><a href="#">О марафоне</a></li>
							<li><a href="#">Банк потребностей</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Фоторепортажи</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Итоги марафона</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</nav>
				<div class="block">
					<div class="info">
						<p>Разработано MG-Site</p>
						<p>Поддержка проект - <a href="http://www.crtweb.ru" target="_blank">Creative</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
