<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<header>
			<div class="header clearfix">
				<div class="logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
				<div class="slogan">
					<p><span>Благотворительный</span> марафон</p>
					<p>Эти <strong>дети!</strong></p>
				</div>
				<div class="phone">
					<p>Горячая линия:</p>
					<p><span>+7 (3452)</span><br />20-93-53</p>
				</div>
			</div>
			<div class="bottom-header clearfix">
				<div class="search">
					<form action="">
						<input type="text" placeholder="Найти"><button type="submit"><i></i></button>
					</form>
				</div>
				<div class="icon">
					<a href="#" class="home">Главное</a>
					<a href="#" class="email">Электронная почта</a>
					<a href="#" class="maps">Карта сайта</a>
				</div>
			</div>
		</header>
		<section>
			<div class="content">
				<div class="clearfix">
					<div class="left-column">
						<nav>
							<ul class="menu">
								<li><a href="#">О марафоне</a></li>
								<li><a href="#">Банк потребностей</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Фоторепортажи</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Итоги марафона</a></li>
								<li class="active"><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="center-column">
						<div class="clumbs"><a href="#">Главная</a> / О Контакты</div>
						<div class="block-contacts">
							<h1>Контакты</h1>
							<p><strong>Адрес:</strong> г. Тюмень, проезд Геологоразведчиокв 14а<br /><strong>Тел./факс:</strong> (3452) 20-93-53,<br /><strong>E-mail:</strong> <a href="mailto:todf@mail.ru">todf@mail.ru</a></p>
							<div class="maps">
								<p><strong>Схема проезда:</strong></p>
								<div class="block">
									<script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=gORHohIbgogXAcCq_YFPZKCIVwxhQBOG&width=526&height=335"></script>
								</div>
							</div>
							<p><strong>Время работы:</strong><br />с 9-00 до 18-00, суббота, воскресенье - выходные</p>
							<p><strong>Кураторы проекта:</strong></p>
							<div class="clearfix">
								<div class="item">
									<img src="img/266x299.jpg" alt="" />
									<p><strong>Гаранина Полина Васильевна</strong><br />Куратор от ТРО "Деловая Россия"<br /><strong>Моб. тел.:</strong> 8-922-267-2424<br /><strong>E-mail:</strong> <a href="mailto:garanina_polina@list.ru">garanina_polina@list.ru</a></p>
								</div>
								<div class="item">
									<img src="img/266x299.jpg" alt="" />
									<p><strong>Арашкиева Ольга</strong><br />Куратор от бизнес-отеля "Евразия"<br /><strong>Тел.:</strong> (3452) 55-00-27<br /><strong>E-mail:</strong> <a href="mailto:event@eurasiahotel.ru">event@eurasiahotel.ru</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="right-column">
						<div class="button-block">
							<p><a href="#" class="button">хочу помочь</a></p>
						</div>
						<div class="block-list">
							<div class="title-block">
								<h3>Лента новостей</h3>
								<span>+ <a href="#">вся лента</a></span>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
						</div>
						<div class="block-list">
							<div class="title-block">
								<h3>Фоторепортажи</h3>
								<span>+ <a href="#">все фото</a></span>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<nav>
					<div class="bottom-menu">
						<ul>
							<li><a href="#">О марафоне</a></li>
							<li><a href="#">Банк потребностей</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Фоторепортажи</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Итоги марафона</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</nav>
				<div class="block">
					<div class="info">
						<p>Разработано MG-Site</p>
						<p>Поддержка проект - <a href="http://www.crtweb.ru" target="_blank">Creative</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
