<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<header>
			<div class="header clearfix">
				<div class="logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
				<div class="slogan">
					<p><span>Благотворительный</span> марафон</p>
					<p>Эти <strong>дети!</strong></p>
				</div>
				<div class="phone">
					<p>Горячая линия:</p>
					<p><span>+7 (3452)</span><br />20-93-53</p>
				</div>
			</div>
			<div class="bottom-header clearfix">
				<div class="search">
					<form action="">
						<input type="text" placeholder="Найти"><button type="submit"><i></i></button>
					</form>
				</div>
				<div class="icon">
					<a href="#" class="home">Главное</a>
					<a href="#" class="email">Электронная почта</a>
					<a href="#" class="maps">Карта сайта</a>
				</div>
			</div>
		</header>
		<section>
			<div class="content">
				<div class="clearfix">
					<div class="left-column">
						<nav>
							<ul class="menu">
								<li><a href="#">О марафоне</a></li>
								<li><a href="#">Банк потребностей</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Фоторепортажи</a></li>
								<li><a href="#">Партнеры</a></li>
								<li class="active"><a href="#">Итоги марафона</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="center-column">
						<div class="clumbs"><a href="#">Главная</a> / Итоги марафона</div>
						<div class="block-content">
							<h1>Итоги марафона</h1>
							<div class="filter">
								<ul class="clearfix">
									<li><a href="#">2011</a></li>
									<li class="active"><a href="#">2012</a></li>
								</ul>
							</div>
							<p>Завершился второй Благотворительный Марафон "Эти дети!", который проходил в нашем городе с 2 мая по 1 июня. Марафон был направлен на помощь детям из социально незащищенных слоев общества – детям из опекунских и многодетных семей, детям-инвалидам и тем, чьи семьи живут за чертой бедности. В акциях, организованных партнерами марафона, также смогли принять участие школьники г. Тюмени и области. Всего было охвачено более 600 детей из 26 районов Тюменской области и собрано средств на общую сумму 793.957 рублей.</p>
							<p>Организаторами Марафона выступили: Тюменское региональное отделение Общероссийского благотворительного фонда «Российский детский фонд», Бизнес отель «Евразия» и Информационное агентство «Сибинформбюро». Марафон активно поддержали главный федеральный инспектор в Тюменской области Руцинский Андрей Иванович и уполномоченный по правам ребенка в Тюменской области Калюжная Галина Дмитриевна.</p>
							<p>Всего в ходе Марафона было организовано и проведено 35 акций, партнерами выступили 63 организации и 10 творческих коллективов г. Тюмени.</p>
							<p>В помощь детям из Банка потребностей Тюменского отделения Российского детского фонда организациями-партнерами было перечислено 480.000 рублей, дополнительно собрано частных пожертвований на сумму 51.457 рублей. Акция «Письма желаний» реализовала маленькие мечты 42 детей, о которых они написали в своих письмах.</p>
							<p>Благотворительный Воскресный Бранч, состоявшийся в Бизнес-отеле «Евразия» 27 мая, пополнил копилку Марафона на 82.000 рубля. Благотворительный бал, который прошел там же 31 мая, собрал 116.500 рублей. Во время Бала проводился благотворительный аукцион, лоты на который предоставили известные люди города. Собрано средств от аукциона на сумму 64.000 рублей.</p>
							<p>Около 200 детей получили новые портфели, полностью укомплектованные всем необходимым для учебы.</p>
							<blockquote>
								<p><strong>Для детей проведены мероприятия:</strong></p>
								<ul>
									<li>Конкурс детских рисунков «Я имею право» (25 детей)</li>
									<li>3 мероприятия по профориентации подростков: «Я-повар!», школы барменов и посещение мебельной фабрики (40 детей)</li>
									<li>3 экскурсии: на телевидение, на лосиную ферму и в собачий питомник (80 детей)</li>
									<li>5 мастер-классов: по изготовлению поделок, игре в гольф, приготовлению коктейлей, по красоте и уходу (40 детей)</li>
									<li>3 развлекательных мероприятия: просмотр фильма «Том Сойер», концерт Г. Гладкова и посещение кафе (120 детей).</li>
								</ul>
							</blockquote>
							<p>Часть детей уже получили помощь, собранную в ходе Марафона. Все собранные денежные средства, подарки, мебель, оргтехнику и др. будут переданы при посредничестве Тюменского отделения Российского детского Фонда нуждающимся детям до конца июня. Подробный отчет о передаче помощи будет опубликован на официальном сайте www.etidety.ru.</p>
							<p>Благодарим всех, кто поддержал Благотворительный марафон «Эти дети!»: ООО «Стройинвестиции», Центр аллергии и астмы «Парацельс», журнал Стольник, ЗАО «Евротекс», ЗАО «Мэри Кей», ООО «Ресторатор», гипермаркет «Окей», Тюменский фанерный комбинат, ООО «Авеаль», ЗАО «Племзавод-Юбилейный», Западно-Сибирский банк Сбербанка России, ООО СК «Альянс РОСНО Жизнь», ООО «Отель-Сервис», компьютерная компания «Арсенал+», ООО «Мебель Group», ОАО «Тюменьэнергосбыт», Информационно-туристический центр Тюменской области, оптово-розничная компания «Флинт», филиал ФГБУ НИИ кардиологии СО РАМН "Тюменский кардиологический центр", компания «Жермен», ООО «Пантелеев и К», кинотеатр "Сан Синема", ДОК «Красный Октябрь», Центр прикладного творчества и ремесел, Арт салон Таши Важениной, ООО «Экспресс-релакс», ООО «Золотые луга», школа барменов Bar Service,  клубный комплекс «На Липовом», Ишимский мясокомбинат, КХК «Турнаево», ТЦ «Колумб», ТЦ «Зеленый берег», ТЦ «Солнечный», дизайнер Татьяна Рудакова, Центр эстетического воспитания «В доме Буркова», магазин "Ларец идей", галерея искусств Альбины Харитоновой, галерея-магазин "Аромат творчества", свадебное агенство «Сибирский мелофон», фотостудию Евгения Шарова, продюсерский центр «Республика», лично Артема и  Константина Фирсовых, Алекса Арсеньева, а также все творческие коллективы, принявшие участие в благотворительных мероприятиях.</p>
							<p>За информационную поддержку благодарим: Ассоциацию гостеприимства Тюменской области, Ассоциацию выпускников президентской программы, общественную организацию «Деловая Россия», Информационно-туристический центр Тюменской области, деловую газету “Quickly Weekly”, газету «Пятница», ООО «Радио эфир», ОАО «Радио - 7», радио "Добрые песни", ООО «МегаТюмень», порталы: www.vsluh.ru, www.nochka.ru, www.event72.ru, www.72.ru, www.newsprom.ru, www.geometria.ru, и всех, кто помогал освещению Благотворительного марафона.</p>
							<p>Благодарим за предоставленные лоты на Благотворительный аукцион: Щербич Ирину Анатольевну, Руцинского Андрея Ивановича, Гаранину Полину, Михайловой Валерии, Кондрахину Алексею, Анжелику, Раца Наталью Павловну, Раца Марчел Дмитриевичу, Иваненко Татьяна Валентиновна, Пахомовой Галине Александровне, Тобольской фабрике художественных костерезных изделий, Сибирской коворовой фабрике, Татьяне Рудаковой, Максиму Некрасову, Юрочкиной Марине Георгиевне, Шпурову Игорю Викторовичу.</p>
						</div>
					</div>
					<div class="right-column">
						<div class="button-block">
							<p><a href="#" class="button">хочу помочь</a></p>
						</div>
						<div class="block-list">
							<div class="title-block">
								<h3>Лента новостей</h3>
								<span>+ <a href="#">вся лента</a></span>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>11 сентября</p>
								</div>
								<div class="name">
									<p><a href="#">Помощь-в сельскую глубинку!</a></p>
								</div>
								<div class="text">
									<p>Две семьи из Юргинского района с благодарностью обращаются к организациям, оказавшим помощь и </p>
								</div>
								<div class="more">
									<p><a href="#">подробнее...</a></p>
								</div>
							</div>
						</div>
						<div class="block-list">
							<div class="title-block">
								<h3>Фоторепортажи</h3>
								<span>+ <a href="#">все фото</a></span>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
							<div class="item">
								<div class="date">
									<p>4 июня</p>
								</div>
								<div class="name">
									<p><a href="#">Благотворительный воскресный семейный бранч</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="footer">
				<nav>
					<div class="bottom-menu">
						<ul>
							<li><a href="#">О марафоне</a></li>
							<li><a href="#">Банк потребностей</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Фоторепортажи</a></li>
							<li><a href="#">Партнеры</a></li>
							<li><a href="#">Итоги марафона</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</nav>
				<div class="block">
					<div class="info">
						<p>Разработано MG-Site</p>
						<p>Поддержка проект - <a href="http://www.crtweb.ru" target="_blank">Creative</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
