<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<div class="wrapper">
			<div class="clearfix">
				<div class="aside-block column">
					<aside>
						<div class="logo"><a href="#">In<strong>Control</strong></a></div>
						<div class="menu">
							<ul>
								<li class="overview"><a class="sprite" href="#">Overview</a></li>
								<li class="reports"><a class="sprite" href="#">Reports</a></li>
								<li class="activities active"><a class="sprite" href="#">Activities</a></li>
								<li class="projects"><a class="sprite" href="#">Projects</a></li>
								<li class="productivity"><a class="sprite" href="#">Productivity</a></li>
							</ul>
							<ul class="tips">
								<li><sup>*</sup><a href="#" class="dotted">Tips</a></li>
								<li><em><strong>– Deleting periods</strong><br />if you want to delete<br />the period from the list<br />just click trash can<br />icon. Then you will<br />have possibility to<br />reestablish period.</em></li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="center-block column">
					<header>
						<div class="block-user clearfix">
							<div class="block">
								<p><a href="#"><img src="img/28x28.gif" alt="" />J. Oliver</a></p>
								<div class="user-menu">
									<ul>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Sign out</a></li>
									</ul>
								</div>
							</div>
						</div>
					</header>
					<section>
						<div class="block-items-activities">
							<div class="title">
								<div class="clearfix">
									<div class="hours">
										<p>Total hours: <span>10:20</span></p>
									</div>
									<div class="date">
										<a class="prev" href="javascript:void(0);"></a>
										<p>21 October 2014</p>
										<a class="next" href="javascript:void(0);"></a>
									</div>
								</div>
								<div class="project"><p>Project <a class="dotted" href="javascript:void(0);">Moving App, Sketches</a></p></div>
							</div>
							<div class="block">
								<h3>9:12–10:12 a.m.<a href="javascript:void(0);" class="remove"></a></h3>
								<div class="clearfix">
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
								</div>
							</div>
							<div class="block">
								<h3>9:12–10:12 a.m.<a href="javascript:void(0);" class="remove"></a></h3>
								<div class="clearfix">
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
								</div>
							</div>
							<div class="block">
								<h3>9:12–10:12 a.m.<a href="javascript:void(0);" class="remove"></a></h3>
								<div class="clearfix">
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
									<div class="item">
										<img src="img/100x80.gif" alt="" />
										<p>9:12–9:22</p>
										<div class="progressbar"></div>
									</div>
								</div>
							</div>
							<div class="block delete">
								<p><strong>1:12–2:12 p.m.</strong> period has been deleted <a href="javascript:void(0);" class="cancel">Cancel</a></p>
							</div>
						</div>
					</section>
					<footer>
						<div class="footer">
							<p>© 2014 In<strong>ctrl</strong>.io</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(window).on("load", function() {
				var maxheight = 0;
				$("div.column").each(function() {
				  if($(this).height() > maxheight) { maxheight = $(this).height(); }
				});

				$("div.column").height(maxheight);
			});

			$(document).ready(function() {
				$(".progressbar").progressbar({
					value: 37
				});
			})
		</script>
	</body>
</html>
