<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<div class="wrapper">
			<div class="clearfix">
				<div class="aside-block column">
					<aside>
						<div class="logo"><a href="#">In<strong>Control</strong></a></div>
						<div class="menu">
							<ul>
								<li class="overview active"><a class="sprite" href="#">Overview</a></li>
								<li class="reports"><a class="sprite" href="#">Reports</a></li>
								<li class="activities"><a class="sprite" href="#">Activities</a></li>
								<li class="projects"><a class="sprite" href="#">Projects</a></li>
								<li class="productivity"><a class="sprite" href="#">Productivity</a></li>
							</ul>
							<ul class="tips">
								<li><sup>*</sup><a href="#" class="dotted">Tips</a></li>
								<li><em><strong>– Deleting periods</strong><br />if you want to delete<br />the period from the list<br />just click trash can<br />icon. Then you will<br />have possibility to<br />reestablish period.</em></li>
								<li><em><strong>– Deleting periods</strong><br />if you want to delete<br />the period from the list<br />just click trash can<br />icon. Then you will<br />have possibility to<br />reestablish period.</em></li>
							</ul>
						</div>
					</aside>
				</div>
				<div class="center-block column">
					<header>
						<div class="block-user clearfix">
							<div class="block">
								<p><a href="#"><img src="img/28x28.gif" alt="" />J. Oliver</a></p>
								<div class="user-menu">
									<ul>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Sign out</a></li>
									</ul>
								</div>
							</div>
						</div>
					</header>
					<section>
						<div class="block-items-productivity block-items-overview">
							<div class="title">
								<div class="clearfix">
									<div class="hours">
										<p>Total hours: <span>10:20</span></p>
									</div>
									<div class="filter">
										<p>Hours / <a href="javascript:void(0);" class="dotted">Persents</a></p>
									</div>
								</div>
							</div>
							<div class="block">
								<div class="head clearfix">
									<h3>Daily productivity</h3>
									<a href="javascript:void(0);">21 October 2014</a>
								</div>
								<div class="tabs">
									<div>
										<div class="clearfix">
											<div class="graph"><img src="img/461x154.jpg" alt="" /></div>
											<div class="info">
												<p>Total efficiency</p>
												<div class="time">5:20<span>hrs</span></div>
												<div class="percent">72<span>%</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block weekly">
								<div class="head clearfix">
									<h3>Weekly productivity</h3>
									<a href="javascript:void(0);">21 October 2014</a>
								</div>
								<div class="tabs">
									<div>
										<div class="clearfix">
											<div class="graph"><img src="img/461x154.jpg" alt="" /></div>
											<div class="info">
												<p>Total efficiency</p>
												<div class="time">5:20<span>hrs</span></div>
												<div class="percent">72<span>%</span></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<table>
								<thead>
									<tr>
										<th>
											<p>
												Project name
											</p>
										</th>
										<th>
											<p>Per day</p>
										</th>
										<th>
											<p>Per week</p>
										</th>
										<th>
											<p>Per month</p>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Definite</td>
										<td>4,64 <span>hrs</span></td>
										<td>48,18 <span>hrs</span></td>
										<td>164,64 <span>hrs</span></td>
									</tr>
									<tr>
										<td>Definite</td>
										<td>4,64 <span>hrs</span></td>
										<td>48,18 <span>hrs</span></td>
										<td>164,64 <span>hrs</span></td>
									</tr>
									<tr>
										<td>Definite</td>
										<td>4,64 <span>hrs</span></td>
										<td>48,18 <span>hrs</span></td>
										<td>164,64 <span>hrs</span></td>
									</tr>
									<tr>
										<td>Definite</td>
										<td>4,64 <span>hrs</span></td>
										<td>48,18 <span>hrs</span></td>
										<td>164,64 <span>hrs</span></td>
									</tr>
									<tr>
										<td>Definite</td>
										<td>4,64 <span>hrs</span></td>
										<td>48,18 <span>hrs</span></td>
										<td>164,64 <span>hrs</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>
					<footer>
						<div class="footer">
							<p>© 2014 In<strong>ctrl</strong>.io</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(window).on("load", function() {
				var maxheight = 0;
				$("div.column").each(function() {
				  if($(this).height() > maxheight) { maxheight = $(this).height(); }
				});

				$("div.column").height(maxheight);
			});
		</script>
	</body>
</html>
