<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<div class="wrapper">
			<div class="clearfix">
				<div class="aside-block column">
					<aside>
						<div class="logo"><a href="#">In<strong>Control</strong></a></div>
						<div class="menu">
							<ul>
								<li class="overview"><a class="sprite" href="#">Overview</a></li>
								<li class="reports"><a class="sprite" href="#">Reports</a></li>
								<li class="activities"><a class="sprite" href="#">Activities</a></li>
								<li class="projects active"><a class="sprite" href="#">Projects</a></li>
								<li class="productivity"><a class="sprite" href="#">Productivity</a></li>
							</ul>
							<div class="block-remove">
								<p>Drag <strong>project</strong><br />here to archive</p>
							</div>
						</div>
					</aside>
				</div>
				<div class="center-block column">
					<header>
						<div class="block-user clearfix">
							<div class="block">
								<p><a href="#"><img src="img/28x28.gif" alt="" />J. Oliver</a></p>
								<div class="user-menu">
									<ul>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Sign out</a></li>
									</ul>
								</div>
							</div>
						</div>
					</header>
					<section>
						<div class="block-project clearfix">
							<div class="new-project">
								<a href="#"></a>
								<p>New project</p>
							</div>
							<div class="block">
								<div class="clearfix">
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
									<div class="item">
										<div class="name">
											<p><strong>Moving App, Sketches</strong></p>
										</div>
										<div class="date">
											<p>Last activity:<br />21 January 2014</p>
										</div>
										<div class="users clearfix">
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
											<div class="avatar"><img src="img/24x24.gif" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="block-archive">
									<p><a href="#">2 projects in archive</a></p>
								</div>
							</div>
						</div>
					</section>
					<footer>
						<div class="footer">
							<p>© 2014 In<strong>ctrl</strong>.io</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(window).on("load", function() {
				var maxheight = 0;
				$("div.column").each(function() {
				  if($(this).height() > maxheight) { maxheight = $(this).height(); }
				});

				$("div.column").height(maxheight);
			});

			$(document).ready(function() {

				$("#from").datepicker({
					defaultDate: "+1w",
					changeMonth: true,
					numberOfMonths: 2,
					onClose: function( selectedDate ) {
						$("#to").datepicker("option","minDate", selectedDate);
					}
				});
				$("#to").datepicker({
					defaultDate: "+1w",
					changeMonth: true,
					numberOfMonths: 2,
					onClose: function( selectedDate ) {
						$("#from").datepicker("option","maxDate", selectedDate);
					}
				});
			})

			function close_popup() {
				$("body").removeClass("no-scroll");
				$(".popup").fadeOut(500);
			}

			function show_report() {
				$("body").addClass("no-scroll");
				$(".new-report").fadeIn(500);
			}
		</script>
	</body>
</html>
