<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="header">
                <div class="wrapper header__block">
                    <div class="clearfix">
                        <div class="header__logo"><img src="img/logo.png" alt="" /></div>
                        <div class="header__text">
                            <p>Почувствуй себя биатлонистом!</p>
                            <div class="rating">
                                <p><a href="#">Рейтинг</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="header__carousel clearfix">
                        <div id="header__carousel">
                            <div class="carousel__item"><img src="img/frame-1.jpg" alt="" /></div>
                            <div class="carousel__item"><img src="img/frame-2.jpg" alt="" /></div>
                            <div class="carousel__item"><img src="img/frame-3.jpg" alt="" /></div>
                            <div class="carousel__item"><img src="img/frame-4.jpg" alt="" /></div>
                            <div class="carousel__item"><img src="img/frame-5.jpg" alt="" /></div>
                        </div>
                        <div class="header__pagination"></div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="wrapper">
                <div class="info_text">
                    <h2>Особенности игры</h2>
                    <ul class="clearfix">
                        <li>
                            <strong>Увлекательный<br />геймплей</strong>
                            Инерция ротора колебательно учитывает нестационарный кинетический момент, что при любом переменном вращении в&nbsp;горизонтальной плоскости будет направлено вдоль оси.
                        </li>
                        <li>
                            <strong>Качественная<br />графика</strong>
                            Инерция ротора колебательно учитывает нестационарный кинетический момент, что при любом переменном вращении в&nbsp;горизонтальной плоскости будет направлено вдоль оси.
                        </li>
                        <li>
                            <strong>Увлекательный<br />геймплей</strong>
                            Инерция ротора колебательно учитывает нестационарный кинетический момент, что при любом переменном вращении в&nbsp;горизонтальной плоскости будет направлено вдоль оси.
                        </li>
                        <li>
                            <strong>Качественная<br />графика</strong>
                            Инерция ротора колебательно учитывает нестационарный кинетический момент, что при любом переменном вращении в&nbsp;горизонтальной плоскости будет направлено вдоль оси.
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="line-block">
                <div class="wrapper">
                    <div class="download__link">
                        <a href="#"><img src="img/img-appstore.gif" alt="" /></a>
                        <a href="#"><img src="img/img-googleplay.gif" alt="" /></a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <div class="link__logo">
                    <h2>Организаторы</h2>
                    <div class="clearfix">
                        <div class="logo__item"><a href="#"><img src="img/logo-ibi.gif" alt="" /></a></div>
                        <div class="logo__item"><a href="#"><img src="img/logo-biatlon.gif" alt="" /></a></div>
                        <div class="logo__item"><a href="#"><img src="img/logo-tmn.gif" alt="" /></a></div>
                        <div class="logo__item"><a href="#"><img src="img/logo-sport.gif" alt="" /></a></div>
                        <div class="logo__item"><a href="#"><img src="img/logo-sbr.gif" alt="" /></a></div>
                        <div class="logo__item"><a href="#"><img src="img/logo-csp.gif" alt="" /></a></div>
                        <div class="logo__item"><a href="#"><img src="img/logo-sib.gif" alt="" /></a></div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="line-block">
                <div class="wrapper">
                    <div class="social_button">
                        <a class="vk" href="#"></a>
                        <a class="fc" href="#"></a>
                        <a class="tw" href="##"></a>
                        <a class="plus" href=""></a>
                        <a class="in" href="#"></a>
                    </div>
                    <div class="footer">
                        <p>© Biatlon Leto, 2014</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            $("#header__carousel").carouFredSel({
                width: 412,
                height: 232,
                items: {
                    visible: 1,
                    minimum: 1,
                    width: 412,
                    height: 232
                },
                scroll: {
                    items: 1,
                    pauseOnHover: true
                },
                auto: 3000,
                pagination: ".header__pagination"
            });
        </script>
    </body>
</html>
