<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="internal">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
            <div class="header">
                <div class="wrapper header__block">
                    <div class="clearfix">
                        <div class="header__logo"><img src="img/logo.png" alt="" /></div>
                        <div class="header__text">
                            <p>Почувствуй себя биатлонистом!</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="wrapper">
                <div class="clumbs">
                    <p><a href="#">Главная</a> → <a href="#">Рейтинг</a></p>
                </div>
                <div class="rating_block">
                    <h2>Рейтинг</h2>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td>1</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>1256470</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>125647</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>12564</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>1256</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>125</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>14</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>16</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>18</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>19</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Константин Печерский-Мельников</td>
                            <td>0</td>
                        </tr>
                    </table>
                    <div class="pagination">
                        <ul>
                            <li class="arrow"><a href="#"></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li class="arrow"><a href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="line-block">
                <div class="wrapper">
                    <div class="social_button">
                        <a class="vk" href="#"></a>
                        <a class="fc" href="#"></a>
                        <a class="tw" href="##"></a>
                        <a class="plus" href=""></a>
                        <a class="in" href="#"></a>
                    </div>
                    <div class="footer">
                        <p>© Biatlon Leto, 2014</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script>
            $("#header__carousel").carouFredSel({
                width: 412,
                height: 232,
                items: {
                    visible: 1,
                    minimum: 1,
                    width: 412,
                    height: 232
                },
                scroll: {
                    items: 1,
                    pauseOnHover: true
                },
                auto: 3000,
                pagination: ".header__pagination"
            });
        </script>
    </body>
</html>
