<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="block clearfix">
					<div class="logo">
						<ul class="onepage-pagination">
							<li><a href="#1" data-index="1"><img src="img/logo.png" alt="" /></a></li>
						</ul>
					</div>
					<nav>
						<div class="menu clearfix">
							<ul class="clearfix onepage-pagination">
								<li class="work"><a href="#2" data-index="2">Работы</a></li>
							</ul>
							<ul class="clearfix onepage-pagination top-menu">
								<li><a href="#"></a></li>
								<li><a href="#1" data-index="1">О нас</a></li>
								<li><a href="#1" data-index="1">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<section>
				<div id="main-carousel">
					<div class="item-main">
						<div class="block-main">
							<div class="block">
								<div class="slogan">
									<img src="img/logo-main.png" alt="" />
									<p>Мы знаем, как сделать лучше.<br />И делаем.</p>
								</div>
								<div class="work">
									<div class="item">
										<div class="img"><img src="img/icon-web.png" alt="" /></div>
										<div class="text">
											<p>Веб сайты<br />и приложения</p>
										</div>
									</div>
									<div class="item">
										<div class="img"><img src="img/icon-mobile.png" alt="" /></div>
										<div class="text">
											<p>Мобильные<br />приложения</p>
										</div>
									</div>
									<div class="item">
										<div class="img"><img src="img/icon-dev.png" alt="" /></div>
										<div class="text">
											<p>Разработка<br />и поддержка</p>
										</div>
									</div>
								</div>
								<ul class="onepage-pagination">
									<li><a href="#2" data-index="2">Наши работы</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item-main">
						<div class="block-team">
							<div class="block">
								<div class="team">
									<div class="items">
										<div class="item">
											<div class="img"><img src="img/team-kirill.jpg" alt="" /></div>
											<div class="name">
												<p>Кирилл Кунст</p>
											</div>
											<div class="post">
												<p>Большой босс<br />и джедай айОС</p>
											</div>
										</div>
										<div class="item">
											<div class="img"><img src="img/team-roman.jpg" alt="" /></div>
											<div class="name">
												<p>Роман Булах</p>
											</div>
											<div class="post">
												<p>Заведующий<br />пикселями</p>
											</div>
										</div>
										<div class="item">
											<div class="img"><img src="img/team-nikolay.jpg" alt="" /></div>
											<div class="name">
												<p>Николай Ушков</p>
											</div>
											<div class="post">
												<p>АйОС сэнсей</p>
											</div>
										</div>
										<div class="item">
											<div class="img"><img src="img/team-alex.jpg" alt="" /></div>
											<div class="name">
												<p>Алексей Антончик</p>
											</div>
											<div class="post">
												<p>Андроид-маг</p>
											</div>
										</div>
									</div>
									<div class="reviews">
										<a href="javascript:void(0);" class="next"></a>
										<div id="reviews">
											<div class="item">
												<p>
													<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
													<span>Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
												</p>
											</div>
											<div class="item">
												<p>
													<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
													<span>2Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
												</p>
											</div>
											<div class="item">
												<p>
													<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
													<span>3Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
												</p>
											</div>
											<div class="item">
												<p>
													<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
													<span>4Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item-main">
						<div class="block-contacts">
							<div class="block">
								<div class="contacts clearfix">
									<div class="contact">
										<ul>
											<li>
												<p>Телефон</p>
												<p><span>8 (3452) 50-00-12</span></p>
											</li>
											<li>
												<p>Почта</p>
												<p><a href="mailto:hello@cleverdev.ru">hello@cleverdev.ru</a></p>
											</li>
											<li>
												<p>Skype</p>
												<p><a href="#">cleverdev</a></p>
											</li>
											<li>
												<p>Адрес</p>
												<p><span>С. Карнацевича 129 к.4,<br />офис 202, этаж 2</span></p>
											</li>
										</ul>
									</div>
									<div class="form">
										<form action="">
											<ul>
												<li><label></label><input class="label_better" placeholder="Имя" type="text"></li>
												<li><label></label><input class="label_better" placeholder="Почта" type="email"></li>
												<li><label></label><textarea class="label_better" placeholder="Сообщение" name="" id="" cols="30" rows="10"></textarea></li>
												<li><input type="submit" value="Отправить"></li>
											</ul>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="block-carousel">
					<div class="pagination">
						<a href="#">ЦСП72</a>
						<a href="#">Биатлон Лето</a>
						<a href="#">ЦСП72</a>
						<a href="#">Биатлон Лето</a>
					</div>
					<div class="block clearfix">
						<div class="carousel">
							<div id="carousel">
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer">
				<div class="block clearfix">
					<div class="item">
						<p>
							<a class="email" href="mailto:hello@cleverdev.ru"></a>
							<a class="tw" href="#"></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.js"></script>
		<script src="js/vendor/jquery.onepage-scroll.min.js"></script>
		<script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script src="js/vendor/jquery.label_better.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(window).load(function() {
				$("#carousel").carouFredSel({
					width: "100%",
					height: "variable",
					items: {
						visible: 1,
						minimum: 1,
						width: "variable",
						height: "variable"
					},
					scroll: {
						items: 1
					},
					onCreate: function () {
						$(window).on('resize', function () {
					      $("#carousel").parent().add($("#carousel")).height($("#carousel").children().first().height());
					    }).trigger('resize');
					},
					auto: false,
					prev: {
						key: "left"
					},
					next: {
						key: "right"
					},
					pagination: {
						container: ".block-carousel .pagination",
						anchorBuilder: false
					} 
				});

				$("#main-carousel").carouFredSel({
					width: "100%",
					height: "auto",
					items: {
						visible: 1,
						minimum: 1,
						width: "variable",
						height: "variable"
					},
					scroll: {
						items: 1,
						onAfter: function( data ) { 
							$(this).trigger("currentPosition", function( pos ) {
								if ( pos == 0) {
									$(".header .menu .work").removeClass("hide");
								} else {
									$(".header .menu .work").addClass("hide");
								}
							})
						}
					},
					auto: false,
					pagination: {
						container: ".top-menu",
						anchorBuilder: false
					},
					onCreate: function () {
						$(window).on('resize', function () {
					      $("#main-carousel").parent().add($("#main-carousel")).height($("#main-carousel").children().first().height());
					    }).trigger('resize');
					},
					next: {
				        key: "right"
				    },
				    prev: {
				        key: "left"
				    }
				});
			});
			
			$(document).ready(function() {
				$(".wrapper").onepage_scroll({
					pagination: true,
					updateURL: true
				});

				$("#reviews").carouFredSel({
					width: 770,
					height: 160,
					items: {
						visible: 1,
						minimum: 1,
						width: 770,
						height: 160
					},
					scroll: {
						items: 1,
						fx: "crossfade"
					},
					auto: false,
					next: ".block-team .next"
				});

				$(".label_better").label_better({
					position: "left"
				});
			})
		</script>
	</body>
</html>
