<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="header">
        <div class="header-top">
          <div class="wrapper">
            <ul class="clearfix">
              <li><a href="#">ПРОГРАММА<br>СО-ФИНАНСИРОВАНИЯ</a></li>
              <li><a href="#">СПЕЦИАЛИСТАМ</a></li>
              <li><a href="#">РЕБЯЧЬЯ РЕСПУБЛИКА</a></li>
            </ul>
          </div>
        </div>
        <div class="wrapper">
          <div class="clearfix">
            <div class="header-item header-item--logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <div class="header-item header-item-social">
              <ul class="clearfix">
                <li><a class="vk" href="#"></a></li>
                <li><a class="in" href="#"></a></li>
                <li><a class="tw" href="#"></a></li>
                <li><a class="youtube" href="#"></a></li>
              </ul>
            </div>
          </div>
          <nav>
            <ul class="header-menu clearfix">
              <li><a href="#">Детям</a></li>
              <li><a href="#">взрослым</a></li>
              <li><a href="#">Вожатым</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О центре</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section>
        <div class="clearfix">
          <div class="item-block item-block--60 item-block--welcom">
            <h3>Приветствие</h3>
            <p>приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря.</p>
            <p class="more"><a href="#">Как купить путевку?</a></p>
          </div>
          <div class="item-block item-block--30 item-block--branch">
            <p>филиал</p>
            <p><a href="#"><img src="img/branch-logo.png" alt=""></a></p>
            <p><a href="#">Перейти на страницу</a></p>
          </div>
        </div>
      </section>
      <section>
        <div class="clearfix">
          <div class="item-block item-block--60 item-block--title-view">
            <a href="#">
              <img src="img/img-news.jpg" alt="">
              <span>
                <strong>Сейчас в «Ребячке»</strong>
                <em>Смена "Шаг вперед" 23 - 27 июня 2014 год</em>
              </span>
            </a>

          </div>
          <div class="item-block item-block--30 item-block--calendar"></div>
        </div>
      </section>
      <section>
        <div class="clearfix">
          <div class="item-block item-block--60">
            <div class="clearfix">
              <div class="item-block item-block--50"></div>
              <div class="item-block item-block--20"></div>
            </div>
          </div>
          <div class="item-block item-block--30"></div>
        </div>
      </section>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.eventCalendar.min.js"></script>
    <script src="js/vendor/moment.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
