/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
  color: #222;
}

html {
  font-size: 1em;
  line-height: 1.4;
  background: #363043;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
img,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browsehappy {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
  padding: 128px 0 0;
}

.wrapper {
  margin: 0 auto;
  width: 963px;
  padding: 0 19px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  z-index: 100;
  background: #f94e60;
}

.header-item {
  float: left;
  margin: 21px 0 0;
}

.header-item__menu {
  float: right;
  padding: 5px 0 0;
}

.header-item__menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-item__menu li {
  float: left;
  font-size: 16px;
  line-height: 18px;
  margin: 0 0 0 22px;
}

.header-item__menu a {
  color: #ffc0c7;
  text-decoration: none;
  -webkit-transition: color .1s ease 0s;
     -moz-transition: color .1s ease 0s;
       -o-transition: color .1s ease 0s;
          transition: color .1s ease 0s;
}

.header-item__menu a.active {
    color: #fff;
}

.header-item__menu a:hover {
  color: #fff;
}

.header-item__phone {
  float: right;
  margin-left: 70px;
  padding: 4px 0 0;
}

.header-item__phone p {
  color: #fff;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  padding: 0 0 0 25px;
}

.header-item__phone p:before {
  display: block;
  position: absolute;
  content: '';
  background: url(../img/sprite.png) no-repeat -289px -116px;
  left: 0;
  top: 1px;
  width: 14px;
  height: 19px;
}

.about {
  margin: 0 0 94px;
}

.about-item {
  float: left;
  width: 434px;
  margin: 0 46px 0 0;
}

.about-item__text {
  overflow: hidden;
}

.about-item__text p {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: #fff;
  margin: 0 0 14px;
}

.about-item__text .block-app {
    margin: 23px 0 0;
}

.block-app__item {
  float: left;
  margin: 0 18px 0 0;
}

.block-app__item a {
  display: block;
  width: 172px;
  height: 58px;
  background: url(../img/sprite.png) no-repeat;
  -webkit-transition: background .2s ease 0s;
     -moz-transition: background .2s ease 0s;
       -o-transition: background .2s ease 0s;
          transition: background .2s ease 0s;
}

.block-app__item--apps a {
  background-position: 0 0;
}

.block-app__item--apps a:hover {
  background-position: 0 -58px;
}

.block-app__item--play a {
  background-position: -172px 0;
}

.block-app__item--play a:hover {
  background-position: -172px -58px;
}

.step-icons {
  text-align: center;
  margin: 0 0 95px;
}

.step-item {
  display: inline-block;
  width: 180px;
  vertical-align: top;
  padding: 122px 35px 0;
  position: relative;
}

.step-item:before {
  display: block;
  position: absolute;
  content: '';
  background: url(../img/sprite.png) no-repeat;
  left: 50%;
  top: 0;
}

.step-item:nth-child(1):before {
  background-position: 0 -116px;
  width: 71px;
  height: 97px;
  margin: 0 0 0 -25px;
}

.step-item:nth-child(2):before {
  background-position: -71px -116px;
  width: 124px;
  height: 101px;
  margin: 0 0 0 -62px;
}

.step-item:nth-child(3):before {
  background-position: -195px -116px;
  width: 94px;
  height: 98px;
  margin: 0 0 0 -47px;
}

.step-item p {
  font-size: 18px;
  line-height: 22px;
  color: #fff;
}

.block-demo {
  text-align: center;
  border-bottom: 1px solid #443d54;
  margin: 0 0 95px;
  position: relative;
}

.block-demo h2 {
    margin-bottom: 34px;
}

.demo-text {
  position: absolute;
  left: 0;
  bottom: 175px;
}

.demo-text:before {
  display: block;
  position: absolute;
  content: '';
  background: url(../img/arrow.png) no-repeat;
  width: 154px;
  height: 88px;
  left: 77px;
  top: -115px;
}

.demo-text p {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-align: left;
}

.partners {
  margin: 0 0 105px;
}

.partners-item {
  float: left;
  margin: 0 0 0 55px;
  height: 70px;
  line-height: 70px;
}

.partners-item img {
  vertical-align: middle;
  line-height: 1;
}

.partners-item:nth-child(1) {
  margin: 0;
}

.block-form {
  margin: 0 0 110px;
}

.form-item {
  float: left;
  width: 440px;
}

.form-item__form ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-item__form li {
  float: left;
  margin: 0 20px 20px 0;
}

.form-item__form li:last-child {
  text-align: right;
  float: none;
}

.form-item__form input[type=text],
.form-item__form input[type=email],
.form-item__form textarea {
  width: 168px;
  height: 36px;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  border: 2px solid #443d54;
  padding: 0 14px;
  background: none;
  color: #fff;
  -webkit-transition: border .2s ease 0s;
     -moz-transition: border .2s ease 0s;
       -o-transition: border .2s ease 0s;
          transition: border .2s ease 0s;
}

.form-item__form input[type=text]:hover,
.form-item__form input[type=email]:hover,
.form-item__form textarea:hover {
  border-color: #6d6383;
}

.form-item__form input[type=text]:focus,
.form-item__form input[type=email]:focus,
.form-item__form textarea:focus {
  border-color: #aa9fc2;
}

.form-item__form textarea {
  width: 388px;
  height: 83px;
  min-height: 83px;
  padding: 14px;
}

.form-item__form input[type=submit] {
  width: 180px;
  height: 40px;
  background: #443d54;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  color: #a9a1bc;
  border: none;
  -webkit-transition: background .2s ease 0s, color .2s ease 0s;
     -moz-transition: background .2s ease 0s, color .2s ease 0s;
       -o-transition: background .2s ease 0s, color .2s ease 0s;
          transition: background .2s ease 0s, color .2s ease 0s;
}

.form-item__form input[type=submit]:hover {
  background: #6d6383;
  color: #fff;
}

.form-item__text {
  margin-left: 40px;
}

.form-item__text p {
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin: 0 0 20px;
}

.footer {
  padding: 25px 0;
  border-top: 1px solid #443d54;
}

.footer-item {
  float: left;
  margin-left: 118px;
}

.footer-item:last-child {
  float: right;
}

.footer-item:first-child {
  margin-left: 0;
}

.footer-item p {
  font-size: 16px;
  line-height: 18px;
  color: #a49cb7;
  margin: 0 0 13px;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

.ir:before {
  content: '';
  display: block;
  width: 0;
  height: 150%;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
       -moz-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: ' (' attr(href) ')';
  }

  abbr[title]:after {
    content: ' (' attr(title) ')';
  }

  .ir a:after,
  a[href^='javascript:']:after,
  a[href^='#']:after {
    content: '';
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page {
    margin: .5cm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}