<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="header">
        <div class="wrapper">
          <nav>
            <ul class="clearfix">
              <li class="current"><a href="#registration"><span>Зарегистрироваться</span></a></li>
              <li><a href="#write"><span>Записать пациента</span></a></li>
              <li><a href="#question"><span>Вопросы</span></a></li>
              <li><a href="http://isramedportal.ru"><span>isramedportal.ru</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="page active" id="registration">
      <section>
        <div class="slide-first">
          <div class="wrapper">
            <div class="clearfix">
              <div class="slide-item slide-item--logo">
                <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
                <div class="text">
                  <p>Партнерская программа</p>
                  <p><img src="img/img-partner.png" alt=""></p>
                </div>
                <div class="slogan"><p>Высокий заработок<br> с первого пациента!</p></div>
              </div>
              <div class="slide-item slide-item--form">
                <form action="">
                  <ul>
                    <li><input type="text" placeholder="Как Вас зовут"></li>
                    <li><input type="email" placeholder="Ваш e-mail *"></li>
                    <li><input type="tel" placeholder="Ваш телефон *"></li>
                    <li><input type="submit" value="Зарегистрироваться" /></li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="wrapper">
            <p>IsraMedPopatal — это социальная интернет-платформа <br>медицинского туризма в Израиле, объединяющая клиники, врачей,<br>компании медицинского туризма и пациентов</p>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-two">
          <div class="wrapper">
            <h1>ФАКТЫ О ЛЕЧЕНИИ В ИЗРАИЛЕ</h1>
            <div class="clearfix">
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-world.gif" alt=""></div>
                <div class="text">
                  <p>Самая популярная страна <br>медицинского туризма<br><strong>60 000</strong><br>пациентов в год</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-tablet.gif" alt=""></div>
                <div class="text">
                  <p>Средняя продолжительность<br>жизни</p>
                  <p><span><strong>84</strong> года<br>для женщин</span><span><strong>80,2</strong> лет<br>для мужчин </span></p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-med.gif" alt=""></div>
                <div class="text">
                  <p>Высочайший уровень<br>диагностики<br>и операционных вмешательств</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-doctor.gif" alt=""></div>
                <div class="text">
                  <p>Врачи — специалисты<br>мирового уровня</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-book.gif" alt=""></div>
                <div class="text">
                  <p>Много русскоговорящих<br>медицинских работников</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-price.gif" alt=""></div>
                <div class="text">
                  <p>Цены ниже,<br>чем в Европе</p>
                </div>
              </div>
            </div>
            <div class="gallery clearfix">
              <img src="img/img-gallery.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-three">
          <div class="wrapper">
            <div class="text">
              <p>Мы являемся независимым ресурсом,<br>так как не занимается организацией лечения<br>и не привязаны к определенному медицинскому учреждению<br>или агентству</p>
            </div>
            <div class="text">
              <p><img src="img/icon-partner.png" alt=""></p>
            </div>
            <div class="text">
              <p>Наша цель —<br>связать пациента с клиникой по его заболеванию<br>или с надежной компанией<br>медицинского туризма</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-four">
          <div class="wrapper">
            <h1>ПРИГЛАШАЕМ К СОТРУДНИЧЕСТВУ:</h1>
            <div class="clearfix">
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-puls.gif" alt=""></div>
                <div class="text">
                  <p>Медицинские<br>центры</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-phone.gif" alt=""></div>
                <div class="text">
                  <p>Общественные<br>движения</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-stethoscope.gif" alt=""></div>
                <div class="text">
                  <p>Врачей</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-human.gif" alt=""></div>
                <div class="text">
                  <p>Частных лиц</p>
                </div>
              </div>
            </div>
            <div class="total">
              <p>Заинтересованных в получении<br>дополнительных доходов </p>
              <p>и развитии новых направлений<br>бизнеса</p>
              <p>Мы гарантируем легкий старт, высокий уровень дохода, совместный маркетинг<br>и многое другое, включая наши любовь и поддержку</p>
            </div>
          </div>
          <div class="form">
            <div class="wrapper">
              <form action="">
                <ul class="clearfix">
                  <li><input type="text" placeholder="Как Вас зовут"></li>
                  <li><input type="email" placeholder="Ваш e-mail *"></li>
                  <li><input type="tel" placeholder="Ваш телефон *"></li>
                  <li><input type="submit" value="Присоединяйтесь!" /></li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-five">
          <div class="wrapper">
            <div class="clearfix">
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-reg.gif" alt=""></div>
                <div class="text">
                  <p>БЫСТРАЯ<br>РЕГИСТРАЦИЯ</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-monitor.gif" alt=""></div>
                <div class="text">
                  <p>Зарегистрируйтесь<br>как партнер</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-update.gif" alt=""></div>
                <div class="text">
                  <p>Привлечение<br>клиентов</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-money.gif" alt=""></div>
                <div class="text">
                  <p>Получение партнерского<br>вознаграждения</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-six">
          <div class="wrapper">
            <h1>КАК ЭТО РАБОТАЕТ?</h1>
            <div class="work">
              <p>Пациенты из России, <br>Украины и других стран СНГ</p>
              <p>Медицинское учереждение,<br>знакомые</p>
              <p>Требуется лечение<br>или диагностика в Израиле?<br><em>Онкология, постановка правильного диагноза, сложная операция или реабилитация</em></p>
              <p>Передача заявки<br>в IsraMedPortal</p>
              <p>Связь пациента<br>с ведущими клиниками<br>и врачами</p>
              <p>Пациент приехал?<br><br>Выплата <strong>5-7,5%</strong><br>от стоимости медицинских услуг</p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-seven">
          <div class="wrapper">
            <h1>ВАШИ ВЫГОДЫ</h1>
            <div class="clearfix">
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-time.png" alt=""></div>
                <div class="text">
                  <p>БЫСТРЫЙ СТАРТ</p>
                  <p>Регистрация<br>за <span>3 минуты</span></p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-setting.png" alt=""></div>
                <div class="text">
                  <p>ПРИБЫЛЬ С ПЕРВОЙ ПРОДАЖИ</p>
                  <p>Без стартовых вложений<br>и обязательных закупок</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-banknot.png" alt=""></div>
                <div class="text">
                  <p>НЕОГРАНИЧЕННЫЕ ВЫПЛАТЫ</p>
                  <p>Неограниченные суммы<br>партнёрских выплат</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-partners.png" alt=""></div>
                <div class="text">
                  <p>НАДЕЖНЫЙ ПАРТНЁР</p>
                  <p>Мы работаем с крупнейшими<br>медицинскими центрами<br>в Израиле</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-security.png" alt=""></div>
                <div class="text">
                  <p>КОНФИДЕНЦИАЛЬНОСТЬ</p>
                  <p>Мы уважаем право<br>на конфиденциальность<br>наших партнеров</p>
                </div>
              </div>
              <div class="slide-item slide-item--icons">
                <div class="icon"><img src="img/icon-graph.png" alt=""></div>
                <div class="text">
                  <p>ВЫСОКИЕ ПРИБЫЛИ</p>
                  <p>Стоимость диагностики<br>в Израиле около <em>5 000 $</em>,<br>операции или лечения —<br>от <em>12 000 $</em>,<br>мы выплачиваем <em>5-7,5%</em></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-eight">
          <div class="wrapper">
            <h1>НАШИ ПАРТНЕРЫ — ВЕДУЩИЕ КЛИНИКИ В ИЗРАИЛЕ</h1>
            <div class="partners">
              <img src="img/img-partner.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="slide-nine">
          <div class="wrapper">
            <h1>ПРИСОЕДИНЯЙТЕСЬ!</h1>
            <div class="form">
              <form action="">
                <ul class="clearfix registration">
                  <li><input type="text" placeholder="Как Вас зовут"></li>
                  <li><input type="email" placeholder="Ваш e-mail *"></li>
                  <li><input type="tel" placeholder="Ваш телефон *"></li>
                  <li><input type="submit" value="Присоединяйтесь!" /></li>
                </ul>
              </form>
              <form action="">
                <ul class="clearfix message">
                  <li><label><textarea placeholder="Ваше сообщение" name="" id="" cols="30" rows="10"></textarea></label></li>
                  <li><input type="submit" value="Отправить сообщение" /></li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="page" id="write">
      <section>
        <h1 style="margin-top: 60px;">Записать пациента</h1>
        <div class="slide-write">
          <div class="wrapper">
            <form action="">
              <ul>
                <li><label>Имя агента*</label><input type="text"></li>
                <li><label>Имя и фамилия пациента*</label><input type="text"></li>
                <li><label>Телефон пациента*</label><input type="tel"></li>
                <li><label>E-mail пациента*</label><input type="email"></li>
                <li><label>Когда клиент желает приехать?</label>
                  <select name="" id="">
                    <option>Немедленно</option>
                  </select>
                </li>
                <li><label>Сообщение</label><textarea name="" id="" cols="30" rows="10"></textarea></li>
                <li><input type="submit" value="Отправить"></li>
              </ul>
            </form>
          </div>
        </div>
      </section>
    </div>
    <div class="page" id="question">
      <div class="slide-question">
        <div class="wrapper">
          <h1>ОБЩИЕ ВОПРОСЫ</h1>
          <ul>
            <li>
              <p>КТО МОЖЕТ УЧАСТВОВАТЬ В ПАРТНЁРСКОЙ ПРОГРАММЕ?</p>
              <p>Как юридическое, так и физическое лицо</p>
            </li>
            <li>
              <p>КАКИЕ ВАРИАНТЫ ПАРТНЁРСТВА СУЩЕСТВУЮТ?</p>
              <p>Реферральное и ассоциированное партнёрство (<a href="#">отличия смотрите здесь</a>)</p>
            </li>
            <li>
              <p>КАКОЙ ПРОЦЕНТ ВОЗНАГРАЖДЕНИЯ ПАРТНЁРА?</p>
              <p>Около 5-7,5% от стоимости медицинских услуг пациента приехавшего в Израиль</p>
            </li>
          </ul>
          <h1>АССОЦИИРОВАННОЕ ПАРТНЁРСТВО</h1>
          <ul>
            <li>
              <p>КОМУ ПОДХОДИТ АССОЦИИРОВАННОЕ ПАРТНЁРСТВО?</p>
              <p>Медицинским центрам, благотворительным фондам, общественным движеним и частным лицам, заинтересованным в активном продвижении услуг медицинского туризма</p>
            </li>
          </ul>
          <h1>РЕФЕРРАЛЬНОЕ ПАРТНЁРСТВО</h1>
          <ul>
            <li>
              <p>ЧТОБЫ ПАРТНЁР ПОЛУЧИЛ ВОЗНАГРАЖДЕНИЕ, КЛИЕНТ ДОЛЖЕН ЩЕЛКНУТЬ ПО ССЫЛКЕ И СРАЗУ КУПИТЬ?</p>
              <p>Не обязательно. Cookie-файлы, фиксирующие переход посетителя по реферральной ссылке, хранятся 2 месяца. Если пользователь станет клиентом за это время, он будет привязан к партнёру, соответственно, будет начисляться партнёрское вознаграждение</p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>
  </body>
</html>
