<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="block clearfix">
					<div class="logo">
						<ul class="onepage-pagination">
							<li><a href="index.html"><img src="img/logo.png" alt="" /></a></li>
						</ul>
					</div>
					<nav>
						<div class="menu clearfix">
							<ul class="clearfix onepage-pagination">
								<li class="work"><a href="index.html#work">Работы</a></li>
							</ul>
							<ul class="clearfix top-menu">
								<li class="selected"><a href="about.html">О нас</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<section>
				<div class="item-main">
					<div class="block-team">
						<div class="block">
							<div class="team">
								<div class="items">
									<div class="item">
										<div class="img"><img src="img/team-kirill.jpg" alt="" /></div>
										<div class="name">
											<p>Кирилл Кунст</p>
										</div>
										<div class="post">
											<p>Большой босс<br />и джедай айОС</p>
										</div>
									</div>
									<div class="item">
										<div class="img"><img src="img/team-roman.jpg" alt="" /></div>
										<div class="name">
											<p>Роман Булах</p>
										</div>
										<div class="post">
											<p>Заведующий<br />пикселями</p>
										</div>
									</div>
									<div class="item">
										<div class="img"><img src="img/team-nikolay.jpg" alt="" /></div>
										<div class="name">
											<p>Николай Ушков</p>
										</div>
										<div class="post">
											<p>АйОС сэнсей</p>
										</div>
									</div>
									<div class="item">
										<div class="img"><img src="img/team-alex.jpg" alt="" /></div>
										<div class="name">
											<p>Алексей Антончик</p>
										</div>
										<div class="post">
											<p>Андроид-маг</p>
										</div>
									</div>
								</div>
								<div class="reviews">
									<a href="javascript:void(0);" class="next"></a>
									<div id="reviews">
										<div class="item">
											<p>
												<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
												<span>Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
											</p>
										</div>
										<div class="item">
											<p>
												<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
												<span>2Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
											</p>
										</div>
										<div class="item">
											<p>
												<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
												<span>3Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
											</p>
										</div>
										<div class="item">
											<p>
												<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
												<span>4Сleverdev — настоящие профи, которые знают свое дело. Мы много лет работаем на рынке и рады видеть, что истинные профессионалы своего дела наконец-то сплотились и делают достойные проекты.</span>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer">
				<div class="block clearfix">
					<div class="item">
						<p>
							<a class="email" href="mailto:hello@cleverdev.ru"></a>
							<a class="tw" href="#"></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.js"></script>
		<script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script src="js/vendor/jquery.easing.min.js"></script>
		<script src="js/vendor/jquery.touchSwipe.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(document).ready(function() {

				$("#reviews").carouFredSel({
					width: 770,
					height: 160,
					items: {
						visible: 1,
						minimum: 1,
						width: 770,
						height: 160
					},
					scroll: {
						items: 1,
						fx: "crossfade"
					},
					auto: false,
					next: ".block-team .next"
				});
			});
		</script>
	</body>
</html>
