<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="block clearfix">
					<div class="logo">
						<ul class="onepage-pagination">
							<li><a href="#1" data-index="1"><img src="img/logo.png" alt="" /></a></li>
						</ul>
					</div>
					<nav>
						<div class="menu">
							<ul class="clearfix onepage-pagination">
								<li><a href="#4" data-index="4">Контакты</a></li>
								<li><a href="#3" data-index="3">О нас</a></li>
								<li class="work"><a href="#2" data-index="2">Работы</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<section>
				<div class="block-main">
					<div class="block">
						<div class="slogan">
							<p>Мы знаем, как сделать лучше.<br />И делаем.</p>
						</div>
						<div class="work">
							<div class="item">
								<div class="img"><img src="img/icon-web.png" alt="" /></div>
								<div class="text">
									<p>Веб сайты<br />и приложения</p>
								</div>
							</div>
							<div class="item">
								<div class="img"><img src="img/icon-mobile.png" alt="" /></div>
								<div class="text">
									<p>Мобильные<br />приложения</p>
								</div>
							</div>
							<div class="item">
								<div class="img"><img src="img/icon-dev.png" alt="" /></div>
								<div class="text">
									<p>Разработка<br />и поддержка</p>
								</div>
							</div>
						</div>
						<ul class="onepage-pagination">
							<li><a href="#2" data-index="2">Наши работы</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<div class="block-carousel">
					<a href="javascript:void(0);" class="prev"></a>
					<a href="javascript:void(0);" class="next"></a>
					<div class="pagination"></div>
					<div class="block clearfix">
						<div class="carousel">
							<div id="carousel">
								<div class="item clearfix">
									<div class="description">
										<div class="text">
											<h3>Лайф.Коннект</h3>
											<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
											<p><a href="#">Перейти к проекту</a></p>
										</div>
									</div>
									<div class="images"><img src="img/img1.png" alt="" /></div>
								</div>
								<div class="item clearfix">
									<div class="description">
										<div class="text">
											<h3>Лайф.Коннект</h3>
											<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
											<p><a href="#">Перейти к проекту</a></p>
										</div>
									</div>
									<div class="images"><img src="img/img1.png" alt="" /></div>
								</div>
								<div class="item clearfix">
									<div class="description">
										<div class="text">
											<h3>Лайф.Коннект</h3>
											<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
											<p><a href="#">Перейти к проекту</a></p>
										</div>
									</div>
									<div class="images"><img src="img/img1.png" alt="" /></div>
								</div>
								<div class="item clearfix">
									<div class="description">
										<div class="text">
											<h3>Лайф.Коннект</h3>
											<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
											<p><a href="#">Перейти к проекту</a></p>
										</div>
									</div>
									<div class="images"><img src="img/img1.png" alt="" /></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="block-team">
					<div class="block">
						<div class="team">
							<div class="slogan">
								<p>Небольшая команда.<br />Большие результаты.</p>
							</div>
							<div class="items">
								<div class="item">
									<div class="img"><img src="img/team-kirill.jpg" alt="" /></div>
									<div class="name">
										<p>Кирилл Кунст</p>
									</div>
									<div class="post">
										<p>Большой директор, iOS маг и волшебник</p>
									</div>
								</div>
								<div class="item">
									<div class="img"><img src="img/team-roman.jpg" alt="" /></div>
									<div class="name">
										<p>Роман Булах</p>
									</div>
									<div class="post">
										<p>Просто дизайнер, рисую интерфейсы</p>
									</div>
								</div>
								<div class="item">
									<div class="img"><img src="img/team-nikolay.jpg" alt="" /></div>
									<div class="name">
										<p>Николай Самойлов</p>
									</div>
									<div class="post">
										<p>Ведущий разработчик, веб-гигант</p>
									</div>
								</div>
								<div class="item">
									<div class="img"><img src="img/team-vladislav.jpg" alt="" /></div>
									<div class="name">
										<p>Владислав Парфенов</p>
									</div>
									<div class="post">
										<p>Менеджер проектов, хороший человек</p>
									</div>
								</div>
							</div>
							<div class="reviews">
								<a href="javascript:void(0);" class="next"></a>
								<div class="pagination"></div>
								<div id="reviews">
									<div class="item">
										<p>
											<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
											<span><em>1Сleverdev</em> — лучшая студия, с которой мне доводилось работать. Ребята сделали всё в срок, учли все пожелания</span>
										</p>
									</div>
									<div class="item">
										<p>
											<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
											<span><em>2Сleverdev</em> — лучшая студия, с которой мне доводилось работать. Ребята сделали всё в срок, учли все пожелания</span>
										</p>
									</div>
									<div class="item">
										<p>
											<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
											<span><em>3Сleverdev</em> — лучшая студия, с которой мне доводилось работать. Ребята сделали всё в срок, учли все пожелания</span>
										</p>
									</div>
									<div class="item">
										<p>
											<span class="name"><em>Александр Дегтярёв</em><br />менеджер «Лайф»</span>
											<span><em>4Сleverdev</em> — лучшая студия, с которой мне доводилось работать. Ребята сделали всё в срок, учли все пожелания</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<div class="block-contacts">
					<div class="block">
						<div class="contacts">
							<div class="slogan">
								<p>Пишите.<br />Починим. Построим.</p>
							</div>
							<div class="form">
								<form action="">
									<ul>
										<li><label></label><input class="label_better" placeholder="Имя" type="text"></li>
										<li><label></label><input class="label_better" placeholder="Почта" type="email"></li>
										<li><label></label><textarea class="label_better" placeholder="Письмо" name="" id="" cols="30" rows="10"></textarea></li>
										<li><input type="submit" value="Отправить"></li>
									</ul>
								</form>
							</div>
							<div class="contact">
								<p>
									<a class="email" href="mailto:hello@cleverdev.ru">hello@cleverdev.ru</a>
									<a class="skype" href="#">cleverdev</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer">
				<div class="block clearfix">
					<div class="item">
						<p><a href="mailto:hello@cleverdev.ru">hello@cleverdev.ru</a></p>
					</div>
					<div class="item">
						<p>© 2014 cleverdev.ru</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.js"></script>
		<script src="js/vendor/jquery.onepage-scroll.min.js"></script>
		<script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script src="js/vendor/jquery.label_better.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(window).load(function() {
				$("#carousel").carouFredSel({
					width: "100%",
					height: "variable",
					items: {
						visible: 1,
						minimum: 1,
						width: "variable",
						height: "variable"
					},
					scroll: {
						items: 1,
						onAfter: function(data) {
							$(this).trigger("currentPosition", function(pos) {
								var colorPos = (pos+1);
								var text = $(".block-carousel .text a");
								if (colorPos == 1) {
									text.removeClass();
									text.addClass("blue");
								}
								if (colorPos == 2) {
									text.removeClass();
									text.addClass("green");
								}
								if (colorPos == 3) {
									text.removeClass();
									text.addClass("gray");
								}
								if (colorPos == 4) {
									text.removeClass();
									text.addClass("red");
								}
							})
						}
					},
					auto: false,
					prev: {
						button: ".block-carousel .prev",
						key: "left"
					},
					next: {
						button: ".block-carousel .next",
						key: "right"
					},
					pagination: {
						container: ".block-carousel .pagination",
						anchorBuilder: function(nr) {
							return '<a class="color'+nr+'" href="#"></a>';
						}
					} 
				});
			});
			
			$(document).ready(function() {
				$(".wrapper").onepage_scroll({
					pagination: true,
					updateURL: true
				});

				$("#reviews").carouFredSel({
					width: 735,
					height: 160,
					items: {
						visible: 1,
						minimum: 1,
						width: 735,
						height: 160
					},
					scroll: {
						items: 1,
						fx: "crossfade"
					},
					auto: false,
					next: ".block-team .next",
					pagination: ".block-team .pagination"
				});

				$(".label_better").label_better({
					position: "left"
				});
			})
		</script>
	</body>
</html>
