/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea
{
    color: #222;
}

html
{
    font-size: 1em;
    line-height: 1.4;

    height: 100%;
}

::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

hr
{
    display: block;

    height: 1px;
    margin: 1em 0;
    padding: 0;

    border: 0;
    border-top: 1px solid #ccc;
}

audio,
canvas,
img,
video
{
    vertical-align: middle;
}

fieldset
{
    margin: 0;
    padding: 0;

    border: 0;
}

textarea
{
    resize: vertical;
}

.browsehappy
{
    margin: .2em 0;
    padding: .2em 0;

    color: #000;
    background: #ccc;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

header
{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;

    width: 100%;
}

.b-header
{
    padding: 18px 0 0;
}

.b-header__item
{
    float: left;
}

.b-header__menu
{
    float: right;

    margin: 13px 0 0;
}

.b-header__menu ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.b-header__menu li
{
    font-size: 16px;
    line-height: 19px;

    float: left;

    margin: 0 0 0 21px;
}

.b-header__menu a
{
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
    text-decoration: none;

    color: #d1fff6;
}

.b-header__menu a:hover
{
    border-bottom: 1px solid #d1fff6;
}

.b-green
{
    background: #27baa0;
    background-image:      -o-linear-gradient(-89deg, #2fbea2 0%, #12af9c 100%);
    background-image:    -moz-linear-gradient(-89deg, #2fbea2 0%, #12af9c 100%);
    background-image: -webkit-linear-gradient(269deg, #2fbea2 0%, #12af9c 100%);
    background-image:    -moz-linear-gradient(269deg, #2fbea2 0%, #12af9c 100%);
    background-image:      -o-linear-gradient(269deg, #2fbea2 0%, #12af9c 100%);
    background-image:         linear-gradient(-179deg, #2fbea2 0%, #12af9c 100%);
}

.b-gray
{
    background: #f9f9f9;
}

.wrapper
{
    position: relative;

    width: 960px;
    margin: 0 auto;
}

section
{
    height: 100%;
    min-height: 780px;
}

section .wrapper
{
    height: 100%;
}

.b-main,
.b-chance,
.b-benefits,
.b-order,
.b-other,
.b-footer
{
    display: table;

    width: 100%;
    height: 100%;
}

.b-table
{
    display: table-cell;

    width: 100%;
    height: 100%;

    vertical-align: middle;
}

.b-table .block
{
    display: inline-block;

    width: 100%;
}

.b-text h1,
.b-text p,
.b-text h2
{
    text-align: center;

    color: #fff;
}

.b-text h1
{
    font-size: 36px;
    font-weight: 600;
    line-height: 49px;

    margin: 0 0 17px;
}

.b-text p
{
    font-size: 18px;
    line-height: 24px;

    color: #e4fff9;
}

.b-button
{
    margin: 38px 0 320px;
}

.b-button ul
{
    margin: 0;
    padding: 0;

    list-style: none;

    text-align: center;
}

.b-button li
{
    display: inline-block;
}

.b-button a
{
    font-size: 16px;
    font-weight: 600;
    line-height: 54px;

    display: block;

    width: 232px;
    height: 54px;

    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
    text-align: center;
    text-decoration: none;

    color: #fff;
    border: 2px solid #fff;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    -webkit-box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
       -moz-box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
            box-shadow: 0 2px 8px 0 rgba(0,0,0,.08);
}

.b-button li:first-child
{
    margin: 0 20px 0 0;
}

.b-button li:first-child a
{
    color: #21b79f;
    background: #fff;
}

.b-button li a:hover
{
    opacity: .8;
}

.b-video
{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 296px;

    text-align: center;

    background: url(../img/img-main.png) no-repeat top center;
}

.b-play
{
    display: inline-block;

    margin: 128px 0 15px;
}

.b-play a,
.b-carousel__item .b-img a:before
{
    display: block;

    width: 114px;
    height: 114px;

    background: url(../img/img-palay.png) no-repeat;
}

.b-video .b-text p
{
    font-size: 14px;
    font-weight: 300;

    color: #fff;
    text-shadow: 0 0 6px #000;
}

.b-chance .b-text
{
    margin: 0 0 66px;
}

.b-chance .b-text h2,
.b-benefits .b-text h2,
.b-order .b-text h2,
.b-other .b-text h2
{
    font-size: 30px;
    font-weight: 600;

    position: relative;

    color: #4a4a4a;
}

.b-chance .b-text h2:before,
.b-chance .b-text h2:after,
.b-benefits .b-text h2:before,
.b-benefits .b-text h2:after,
.b-order .b-text h2:before,
.b-order .b-text h2:after,
.b-other .b-text h2:before,
.b-other .b-text h2:after,
.b-popup__wrapper .b-text h3:before,
.b-popup__wrapper .b-text h3:after
{
    position: absolute;

    display: block;

    content: '';
}

.b-chance .b-text h2:before,
.b-benefits .b-text h2:before,
.b-order .b-text h2:before,
.b-other .b-text h2:before,
.b-popup__wrapper .b-text h3:before
{
    top: -82px;
    left: 50%;

    width: 49px;
    height: 57px;
    margin-left: -25px;

    background: url(../img/sprite.gif) no-repeat;
}

.b-chance .b-text h2:after,
.b-benefits .b-text h2:after,
.b-order .b-text h2:after,
.b-other .b-text h2:after,
.b-popup__wrapper .b-text h3:after
{
    top: -94px;
    left: 50%;

    width: 74px;
    height: 74px;
    margin-left: -41px;

    border: 3px solid #4a4a4a;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}

.b-list .b-item
{
    position: relative;

    display: inline-block;

    width: 317px;
    margin: 0 0 61px;
    padding: 63px 0 0;

    vertical-align: top;
}

.b-chance .b-item:nth-last-child(-n+3)
{
    margin: 0;
}

.b-chance .b-item p
{
    font-size: 14px;
    line-height: 22px;

    color: #8a9495;
}

.b-chance .b-item p:first-child
{
    font-size: 18px;
    line-height: 26px;

    margin: 0 0 10px;

    color: #4a4a4a;
}

.b-chance .b-item:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    content: '';

    background: url(../img/sprite.gif) no-repeat;
}

.b-chance .b-item:first-child:before
{
    width: 59px;
    height: 47px;

    background-position: -49px 0;
}

.b-chance .b-item:nth-child(2):before
{
    width: 62px;
    height: 46px;

    background-position: -108px 0;
}

.b-chance .b-item:nth-child(3):before
{
    width: 52px;
    height: 42px;

    background-position: -170px 0;
}

.b-chance .b-item:nth-child(4):before
{
    width: 55px;
    height: 44px;

    background-position: -222px 0;
}

.b-chance .b-item:nth-child(5):before
{
    width: 58px;
    height: 49px;

    background-position: -277px 0;
}

.b-chance .b-item:nth-child(6):before
{
    width: 49px;
    height: 51px;

    background-position: -335px 0;
}

.b-benefits .b-text h2
{
    color: #17b29d;
}

.b-benefits .b-text h2:before
{
    top: -66px;

    width: 54px;
    height: 47px;
    margin-left: -28px;

    background-position: -384px 0;
}

.b-benefits .b-text h2:after
{
    border-color: #17b29d;
}

.b-benefits .b-item p
{
    font-size: 16px;
    line-height: 24px;

    color: #8a9495;
}

.b-benefits .b-item p:first-child
{
    font-size: 24px;
    line-height: 32px;

    margin: 0 0 10px;

    color: #4a4a4a;
}

.b-benefits .b-list
{
    margin: 0 0 200px;
}

.b-screen
{
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;

    text-align: center;
}

.b-screen img
{
    -webkit-box-shadow: 0 0 27px rgba(0,0,0,.4);
       -moz-box-shadow: 0 0 27px rgba(0,0,0,.4);
            box-shadow: 0 0 27px rgba(0,0,0,.4);
}

.b-order .b-text
{
    margin: 0 0 61px;
}

.b-order .b-text h2
{
    color: #fff;
}

.b-order .b-text h2:before
{
    top: -64px;

    width: 50px;
    height: 45px;
    margin-left: -26px;

    background-position: -438px 0;
}

.b-order .b-text h2:after
{
    border-color: #fff;
}

.b-order .b-more
{
    position: relative;

    height: 522px;

    background: url(../img/box.png) no-repeat 43px 0;
}

.b-more__item
{
    float: right;

    width: 300px;

    text-align: left;
}

.b-more__item h3
{
    font-size: 26px;
    font-weight: 600;
    line-height: 34px;

    margin: 0 0 9px -15px;

    color: #fff;
}

.b-more__item p
{
    font-size: 16px;
    line-height: 24px;

    margin: 0 0 17px;

    color: #cdfbf2;
}

.b-more__item p strong
{
    font-size: 26px;
    font-weight: normal;
}

.b-more__item h4
{
    font-size: 18px;
    font-weight: normal;
    line-height: 34px;

    margin: 0 0 4px;

    color: #fff;
}

.b-more__item:first-child
{
    float: left;
}

.b-more__item:first-child h3
{
    font-weight: normal;
}

.b-order .b-button
{
    position: absolute;
    bottom: -40px;
    left: 0;

    width: 100%;
    margin: 0;
}

.b-other .b-text h2
{
    margin: 0 0 66px;
}

.b-other .b-text h2:before
{
    top: -75px;

    width: 54px;
    height: 50px;
    margin-left: -28px;

    background-position: -488px 0;
}

.b-carousel__item
{
    float: left;

    width: 960px;
    height: 311px;
}

.b-carousel__item .b-text
{
    float: left;

    width: 300px;
}

.b-carousel__item .b-img
{
    float: right;
    overflow: hidden;

    width: 620px;

    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
}

.b-carousel__item .b-text h3
{
    font-size: 24px;
    font-weight: normal;
    line-height: 34px;

    margin: 0 0 10px;

    color: #4a4a4a;
}

.b-carousel__item .b-text p
{
    font-size: 14px;
    line-height: 22px;

    text-align: left;

    color: #8a9495;
}

.b-carousel__item .b-img a
{
    position: relative;
}

.b-carousel__item .b-img a:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    margin: -57px 0 0 -57px;

    content: '';
}

.pagination
{
    margin: 49px 0 0;

    text-align: center;
}

.b-pag__item
{
    display: inline-block;

    margin: 0 0 0 8px;
    padding: 8px;

    border: 2px solid #fff;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
}

.b-pag__item:first-child
{
    margin: 0;
}

.b-pag__item a
{
    position: relative;

    display: block;
}

.b-pag__item a:before
{
    position: absolute;
    top: 50%;
    left: 50%;

    display: block;

    width: 58px;
    height: 58px;
    margin: -29px 0 0 -29px;

    content: '';
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;

    opacity: .84;
    background: url(../img/img-play-mini.png) no-repeat;
}

.b-pag__item a:hover:before
{
    opacity: 1;
}

.b-pag__item img
{
    display: block;

    -webkit-border-radius: 1px;
       -moz-border-radius: 1px;
            border-radius: 1px;
    -webkit-box-shadow: 0 2px 3px rgba(0,0,0,.2);
       -moz-box-shadow: 0 2px 3px rgba(0,0,0,.2);
            box-shadow: 0 2px 3px rgba(0,0,0,.2);
}

.pagination .selected
{
    border-color: #17b29d;
}

.pagination .selected a:before
{
    display: none;
}

footer
{
    border-top: 1px solid #e8e8e8;
    background: url(../img/bg-footer.png) repeat center;
}

.b-form
{
    margin: 0 0 8px;
    padding: 60px 0 0;

    text-align: center;
}

.b-form input[type=text]
{
    font-size: 14px;
    line-height: 22px;

    width: 328px;
    height: 46px;
    padding: 0 12px;

    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
    vertical-align: middle;

    color: #858585;
    border: 2px solid #d8d8d8;
    border-right: none;
    -webkit-border-radius: 2px 0 0 2px;
       -moz-border-radius: 2px 0 0 2px;
            border-radius: 2px 0 0 2px;
    background: none;
}

.b-form input[type=text]:focus
{
    border-color: #858585;
}

.b-form input[type=submit]
{
    font-size: 14px;
    font-weight: 600;
    line-height: 50px;

    width: 150px;
    height: 50px;

    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
    vertical-align: middle;

    color: #17b29d;
    border: 2px solid #17b29d;
    -webkit-border-radius: 0 2px 2px 0;
       -moz-border-radius: 0 2px 2px 0;
            border-radius: 0 2px 2px 0;
    background: none;
}

.b-form input[type=submit]:hover,
.b-popup__form input[type=submit]:hover
{
    color: #fff;
    background: #17b29d;
}

.b-footer .b-text p
{
    font-size: 14px;
    line-height: 22px;

    color: #8a9495;
}

.b-social
{
    margin: 26px 0 60px;
}

.b-social ul
{
    margin: 0;
    padding: 0;

    list-style: none;

    text-align: center;
}

.b-social li
{
    display: inline-block;

    height: 21px;
    margin: 0 0 0 15px;

    vertical-align: middle;
}

.b-social li:first-child
{
    margin: 0;
}

.b-footer__footer
{
    padding: 24px 0 40px;

    border-top: 1px solid #d8d8d8;
}

.b-footer__item
{
    float: right;
}

.b-footer__item:first-child
{
    float: left;
}

.b-footer__item p
{
    font-size: 14px;
    line-height: 19px;

    color: #9b9b9b;
}

.b-footer__item a
{
    text-decoration: none;

    color: #4a4a4a;
}

.b-footer__menu ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.b-footer__menu li
{
    font-size: 14px;
    line-height: 19px;

    float: left;

    margin: 0 20px 0 0;
}

.b-footer__menu a
{
    -webkit-transition: all .3s ease;
       -moz-transition: all .3s ease;
         -o-transition: all .3s ease;
            transition: all .3s ease;
    text-decoration: none;

    color: #9b9b9b;
}

.b-footer__menu a:hover
{
    border-bottom: 1px solid #9b9b9b;
}

.b-footer__menu li:last-child a
{
    color: #4a4a4a;
}

.b-footer__menu li:last-child a:hover
{
    border-bottom-color: #4a4a4a;
}

.b-footer__copy
{
    margin: 0 0 0 60px;
}

.b-popup
{
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.b-popup__bg
{
    position: absolute;

    width: 100%;
    height: 100%;

    background: rgba(255,255,255,.7);
}

.b-popup__table
{
    display: table;

    width: 100%;
    height: 100%;
}

.b-popup__block
{
    display: table-cell;

    width: 100%;
    height: 100%;

    text-align: center;
    vertical-align: middle;
}

.b-popup__wrapper
{
    position: relative;

    display: inline-block;

    width: 406px;
    padding: 27px;

    text-align: left;

    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 4px 20px rgba(0,0,0,.2);
       -moz-box-shadow: 0 4px 20px rgba(0,0,0,.2);
            box-shadow: 0 4px 20px rgba(0,0,0,.2);
}

.b-popup__wrapper .close
{
    position: absolute;
    top: 10px;
    right: 10px;

    display: block;

    width: 13px;
    height: 13px;

    background: url(../img/sprite.gif) no-repeat -170px -44px;
}

.b-popup__wrapper h2
{
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;

    margin: 0 0 32px;

    text-align: center;

    color: #4a4a4a;
}

.b-popup__form ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}

.b-popup__form li
{
    margin: 0 0 15px;
}

.b-popup__form li:last-child
{
    margin: 39px 0 0;
}

.b-popup__form label
{
    font-size: 14px;
    line-height: 20px;

    display: inline-block;

    margin: 0 0 0 10px;

    vertical-align: middle;

    color: #a1a1a1;
}

.b-popup__form p
{
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;

    margin: 0 0 11px;

    color: #6c6c6c;
}

.b-popup__form .radio label
{
    font-size: 16px;

    position: relative;

    width: 168px;
    margin: 0;
    padding: 0 0 0 32px;

    cursor: pointer;

    color: #a1a1a1;
}

.b-popup__form .radio input[type=radio]
{
    position: relative;

    display: none;
}

.b-popup__form .radio input[type=radio] + label:before,
.b-popup__form .radio input[type=radio]:checked + label:after
{
    position: absolute;

    display: block;

    content: '';

    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
}

.b-popup__form .radio input[type=radio] + label:before
{
    top: 0;
    left: 0;

    width: 18px;
    height: 18px;

    border: 2px solid #d8d8d8;
}

.b-popup__form .radio input[type=radio]:checked + label:before
{
    border-color: #858585;
}

.b-popup__form .radio input[type=radio]:checked + label:after
{
    top: 5px;
    left: 5px;

    width: 12px;
    height: 12px;

    background: #858585;
}

.b-popup__form input[type=text],
.b-popup__form input[type=tel],
.b-popup__form input[type=email],
.b-popup__form input[type=password]
{
    font-size: 16px;
    line-height: 22px;

    width: 372px;
    height: 46px;
    padding: 0 15px;

    color: #858585;
    border: 2px solid #d8d8d8;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
}

.b-popup__form input[type=password]
{
    display: inline-block;

    width: 169px;

    vertical-align: middle;
}

.b-popup__form input[type=text]:focus,
.b-popup__form input[type=tel]:focus,
.b-popup__form input[type=email]:focus,
.b-popup__form input[type=password]:focus
{
    border-color: #858585;
}

.b-popup__form input[type=submit]
{
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;

    width: 406px;
    height: 50px;

    color: #1ab39e;
    border: 2px solid #1ab39e;
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
    background: #fff;
}

.b-popup__wrapper .b-text
{
    padding: 96px 0 0;
}

.b-popup__wrapper .b-text h3
{
    font-size: 28px;
    font-weight: 600;
    line-height: 38px;

    position: relative;

    text-align: center;

    color: #1ab39e;
}

.b-popup__wrapper .b-text h3:before
{
    top: -65px;

    width: 36px;
    height: 25px;
    margin-left: -19px;

    background-position: -542px 0;
}

.b-popup__wrapper .b-text h3:after
{
    border-color: #1ab39e;
}

.b-popup__wrapper .b-text p
{
    font-size: 16px;
    line-height: 24px;

    text-align: center;

    color: #6c6c6c;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em)
{
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi)
{
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir
{
    overflow: hidden;

    border: 0;
    background-color: transparent;

    *text-indent: -9999px;
}

.ir:before
{
    display: block;

    width: 0;
    height: 150%;

    content: '';
}

.hidden
{
    display: none !important;
    visibility: hidden;
}

.visuallyhidden
{
    position: absolute;

    overflow: hidden;
    clip: rect(0 0 0 0);

    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;

    border: 0;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus
{
    position: static;

    overflow: visible;
    clip: auto;

    width: auto;
    height: auto;
    margin: 0;
}

.invisible
{
    visibility: hidden;
}

.clearfix:before,
.clearfix:after
{
    display: table;

    content: ' ';
}

.clearfix:after
{
    clear: both;
}

.clearfix
{
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print
{
    *
    {
        color: #000 !important;
        background: transparent !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited
    {
        text-decoration: underline;
    }

    a[href]:after
    {
        content: ' (' attr(href) ')';
    }

    abbr[title]:after
    {
        content: ' (' attr(title) ')';
    }

    .ir a:after,
    a[href^='javascript:']:after,
    a[href^='#']:after
    {
        content: '';
    }

    pre,
    blockquote
    {
        border: 1px solid #999;

        page-break-inside: avoid;
    }

    thead
    {
        display: table-header-group;
    }

    tr,
    img
    {
        page-break-inside: avoid;
    }

    img
    {
        max-width: 100% !important;
    }

    @page
    {
        margin: .5cm;
    }

    p,
    h2,
    h3
    {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3
    {
        page-break-after: avoid;
    }
}
