<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="header">
                <div class="wrapper clearfix">
                    <div class="header-item header-item__logo">
                        <p><a href="#"><img src="img/logo.png" alt="" /></a></p>
                    </div>
                    <div class="header-item header-item__phone">
                        <p>+7 (912) 388-12-44</p>
                    </div>
                    <div class="header-item header-item__menu">
                        <ul class="clearfix">
                            <li><a class="scroll" href="#about">О приложении</a></li>
                            <li><a class="scroll" href="#demo">Демо</a></li>
                            <li><a class="scroll" href="#partners">Партнёры</a></li>
                            <li><a class="scroll" href="#order">Заявка</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div id="scroll-about" class="about clearfix">
                <div class="about-item about-item__video">
                    <img src="img/img-video.jpg" alt="">
                </div>
                <div class="about-item about-item__text">
                    <h2>О ПРИЛОЖЕНИИ</h2>
                    <p><strong>JustLook</strong> — революционный проект, который<br />соединяет печатную продукцию и медиа-контент.</p>
                    <p>Живые картины и журналы, которые можно было увидеть только в фильмах о Гарри Поттере, теперь реальны. Посмотрите на журнал через приложение «JustLook» и страницы волшебным образом оживут.</p>
                    <div class="block-app clearfix">
                        <div class="block-app__item block-app__item--apps"><a href="#"></a></div>
                        <div class="block-app__item block-app__item--play"><a href="#"></a></div>
                    </div>
                </div>
            </div>
            <div class="step-icons">
                <div class="step-item">
                    <p>Скачай приложение</p>
                </div>
                <div class="step-item">
                    <p>Наведи камеру<br />на изображение</p>
                </div>
                <div class="step-item">
                    <p>Наслаждайся</p>
                </div>
            </div>
            <div id="scroll-demo" class="block-demo">
                <h2>ДЕМО</h2>
                <img src="img/demo.png" alt="" />
                <div class="demo-text">
                    <p><em>Попробуйте JustLook<br />в действии — наведите<br />камеру в приложении<br />на изображение иконки</em></p>
                </div>
            </div>
            <div id="scroll-partners" class="partners">
                <h2>ПАРТНЁРЫ</h2>
                <div class="clearfix">
                    <div class="partners-item">
                        <p><a href="#"><img src="img/logo-bj.png" alt=""></a></p>
                    </div>
                    <div class="partners-item">
                        <p><a href="#"><img src="img/logo-72.png" alt=""></a></p>
                    </div>
                    <div class="partners-item">
                        <p><a href="#"><img src="img/logo-rti.png" alt=""></a></p>
                    </div>
                    <div class="partners-item">
                        <p><a href="#"><img src="img/logo-cd.png" alt=""></a></p>
                    </div>
                </div>
            </div>
            <div  id="scroll-order" class="block-form clearfix">
                <div class="form-item form-item__form">
                    <form action="">
                        <ul class="clearfix">
                            <li><input type="text" placeholder="Имя"></li>
                            <li><input type="email" placeholder="Эл. почта"></li>
                            <li><textarea name="" id="" cols="30" rows="10" placeholder="Текст письма"></textarea></li>
                            <li class="clearfix"><input type="submit" value="Отправить"></li>
                        </ul>
                    </form>
                </div>
                <div class="form-item form-item__text">
                    <h2>СТАНЬТЕ ПАРТНЁРОМ</h2>
                    <p>Для того, чтобы стать партнёром проекта<br />JustLook, необходимо просто отправить<br />нам заявку.</p>
                    <p>В течение суток мы вам обяазательно ответим.<br />Объясним все подробности и расскажем<br />о всех преимуществах.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrapper footer clearfix">
                <div class="footer-item">
                    <div class="block-app clearfix">
                        <div class="block-app__item block-app__item--apps"><a href="#"></a></div>
                        <div class="block-app__item block-app__item--play"><a href="#"></a></div>
                    </div>
                </div>
                <div class="footer-item">
                    <p>+7 (912) 388-12-44</p>
                    <p>info@justlook.io</p>
                </div>
                <div class="footer-item">
                    <p>2014 © justlook.io</p>
                </div>
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
