<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/jquery.formstyler.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="chromeframe">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_balnk">обновите ваш браузер</a> или <a href="http://www.google.com/chromeframe/?redirect=true" target="_balnk">активируйте Google Chrome Frame</a> для улучшения работы текущего браузера.</p>
		<![endif]-->
		<header>
			<div class="header clearfix">
				<div class="logo"><img src="img/logo.png" alt=""></div>
				<div class="stamp"><img src="img/stamp.png" alt=""></div>
			</div>
		</header>
		<div class="block-form">
			<div class="title"><img src="img/file.png" alt=""></div>
			<div class="block">
				<form action="">
					<ul>
						<li>
							<label class="text">Полное ФИО</label>
							<input type="text" value="Кирюхин Иван Владимирович">
						</li>
						<li>
							<label class="text">Год рождения</label>
							<input type="text" value="1985">
						</li>
						<li>
							<label class="text">Место жительства</label>
							<input type="text" value="Тюмень">
						</li>
						<li>
							<label class="text">Скайп</label>
							<input type="text" value="kendrive_ufo">
						</li>
						<li>
							<label class="text">Почта</label>
							<input type="email" value="new1@mail.ru">
						</li>
						<li>
							<label class="text">Выпускник <a href="http://htmlacademy.ru" target="_blank">htmlacademy.ru</a></label>
							<label><input type="radio" name="" id="">Да</label>
							<label><input type="radio" checked="checked" name="" id="">Нет</label>
						</li>
					</ul>
				</form>
			</div>
		</div>
		<div class="block-skill">
			<h3>Практические навыки</h3>
			<p>Отемтьте только те технологии и типы задач, с которыми вы хорошо знакомы. Отсутсвие опыта отнюдь не означает, что у вас меньше шансов стать нашим сотрудником. Это означает, что вы будете получать те задачи, с которыми гарантировано будете справляться.</p>
			<ul class="clearfix">
				<li><label><input type="checkbox" checked="checked" name="" id="">jQuery</label></li>
				<li><label><input type="checkbox" name="" id="">Верстка под Битрикс</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Верстка рассылок</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Twitter Bootstrap</label></li>
				<li><label><input type="checkbox" name="" id="">Темы для Wordpress</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Адаптивная верстка</label></li>
				<li><label><input type="checkbox" name="" id="">Backbone.js</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Шаблоны под Joomla</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Использую Dropbox</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">GIT</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Верстка под Android</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Использую Gmail</label></li>
				<li><label><input type="checkbox" name="" id="">AJAX</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Верстка под iOS</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Использую GitHub</label></li>
				<li><label><input type="checkbox" checked="checked" name="" id="">Методология БЭМ</label></li>
				<li><label><input type="checkbox" name="" id="">Верстка под Windows Phone</label></li>
			</ul>
		</div>
		<div class="block-slider">
			<h3>Уровень владения JavaScript</h3>
			<div id="slider"></div>
			<ul class="clearfix">
				<li>Не владею</li>
				<li>Использую готовые решения</li>
				<li>Использую готовые решения <br /> и умею их переделывать</li>
				<li>Пишу сложные скрипты</li>
			</ul>
		</div>
		<div class="block-date">
			<ul>
				<li><label>Дата заполенения</label><input type="text" value="12.12.2013"></li>
			</ul>
		</div>
		<script src="js/vendor/jquery-1.9.1.min.js"></script>
		<script src="js/vendor/jquery.formstyler.min.js"></script>
		<script src="js/vendor/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
