﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Официальный портал государственных органов власти ЯНАО</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header">
    	<div class="logo"><a href="#"><img src="img/logo.gif" /></a></div>
        <div class="order"><a href="#">Забронировать<br />номер</a></div>
    </div>
    <ul class="menu">
    	<li><a href="#">Об отеле</a></li>
        <li><a href="#">Номера</a></li>
        <li><a href="#">Рестораны</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Конференц залы</a></li>
        <li><a href="#">События</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <div class="block-order">
    	<h2>Забронировать номер</h2>
        <form>
        <ul>
        	<li>
            	<p>Дата заезда*:</p>
                <select><option>День</option></select>
                <select><option>Месяц</option></select>
                <select><option>Год</option></select>
            </li>
            <li>
            	<p>Дата выезда*:</p>
                <select><option>День</option></select>
                <select><option>Месяц</option></select>
                <select><option>Год</option></select>
            </li>
            <li>
            	<p>Электронная почта*:</p>
                <input type="text" />
            </li>
            <li>
            	<p>Категория номера*:</p>
                <select class="width"><option>Стандарт</option></select>
            </li>
            <li>
            	<p>Количество номеров*:</p>
                <select class="width"><option>1</option></select>
            </li>
            <li>
            	<p>Взрослых*:</p>
                <select class="width"><option>1</option></select>
            </li>
            <li>
            	<p>Ваше ФИО:</p>
                <input type="text" />
            </li>
            <li>
            	<p>Телефон:</p>
                <input type="text" />
            </li>
        </ul>
        <input type="button" class="button" value="Забронировать номер" />
        </form>
    </div>
    <div class="footer">
    	<p>©2010 Ремезов</p>
        <p>(3452) 38-39-38 | <a href="mailto:info@remezovhotel.ru">info@remezovhotel.ru</a></p>
    </div>
    <div class="back"><a href="#"><i></i>Перейти на обычную версию сайта</a></div>
</body>
</html>