﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Официальный портал государственных органов власти ЯНАО</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<div class="header">
    	<div class="logo"><a href="#"><img src="img/logo.gif" /></a></div>
        <div class="order"><a href="#">Забронировать<br />номер</a></div>
    </div>
    <ul class="menu">
    	<li><a href="#">Об отеле</a></li>
        <li><a href="#">Номера</a></li>
        <li><a href="#">Рестораны</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Конференц залы</a></li>
        <li><a href="#">События</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <div class="img"><img src="img/img.gif" /></div>
    <div class="block">
        <p>Отель «Ремезов» распахнул свои двери весной 2010 года. Это самая уникальная гостиница Западной Сибири. Мы приглашаем вас оценить высокий уровень сервисного обслуживания и красоту интерьеров отеля, в которых гармонично сочетаются русский аристократический и классический европейский стили.</p>
    </div>
    <div class="news">
    	<h2>Новости</h2>
        <p><a href="#">Русский уют на самом высоком уровне</a></p>
        <p><a href="#">Русский уют на самом высоком уровне</a></p>
        <p><a href="#">Русский уют на самом высоком уровне</a></p>
    </div>
    <div class="footer">
    	<p>©2010 Ремезов</p>
        <p>(3452) 38-39-38 | <a href="mailto:info@remezovhotel.ru">info@remezovhotel.ru</a></p>
    </div>
    <div class="back"><a href="#"><i></i>Перейти на обычную версию сайта</a></div>
</body>
</html>