<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header>
                <div class="wrapper clearfix">
                    <h1 class="title">In<strong>Control</strong></h1>
                    <nav>
                        <ul class="clearfix">
                            <li><a href="#">Sign Up</a></li>
                            <li>|</li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="wrapper">
                <div class="slogan">
                    <h2>Let your time being <strong>free</strong></h2>
                </div>
                <div class="tabs">
                    <ul>
                        <li><a href="#tabs-1" class="dotted">Mac OS X</a></li>
                        <li><a href="#tabs-2" class="dotted">Windows</a></li>
                        <li><a href="#tabs-3" class="dotted">Linux</a></li>
                    </ul>
                    <div id="tabs-1">
                        <p><a class="green" href="#">Try Demo</a><a href="#">Buy</a></p>
                    </div>
                    <div id="tabs-2">
                        <p><a class="green" href="#">Try Demo</a><a href="#">Buy</a></p>
                    </div>
                    <div id="tabs-3">
                        <p><a class="green" href="#">Try Demo</a><a href="#">Buy</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main wrapper">
                <article class="clearfix">
                    <section>
                        <div class="img"><img src="img/img-oweview.jpg" alt="" /></div>
                    </section>
                    <aside>
                        <div class="text">
                            <h3>Smart tracking time</h3>
                            <p>In<strong>Control</strong> uses original algorithms and<br /> technologies which make tracking time<br />absolutely exact.<br />You can only working without any breaks<br />for checking if your tracked time correctly.</p>
                        </div>
                    </aside>
                </article>
                <article class="clearfix">
                    <section>
                        <div class="text">
                            <h3>Report to employer<br />in less then a minute</h3>
                            <p>In<strong>Control</strong> allow you to make a report<br />as much simple and fast as possible.<br />No more need writing annoying reports.</p>
                        </div>
                    </section>
                    <aside>
                        <div class="img"><img src="img/img-reports.jpg" alt="" /></div>
                    </aside>
                </article>
                <article class="clearfix">
                    <section>
                        <div class="img"><img src="img/img-projects.jpg" alt="" /></div>
                    </section>
                    <aside>
                        <div class="text">
                            <h3>Efficiency and productivity<br />of each project</h3>
                            <p>In<strong>Control</strong> keep projects in order and<br /> show how much time you spent working<br /> on concrete project.</p>
                        </div>
                    </aside>
                </article>
            </div>
            <div class="review-block">
                <div class="wrapper">
                    <article>
                        <div class="item clearfix">
                            <div class="img"><img src="img/90x90.jpg" alt="" /></div>
                            <div class="info">
                                <p>InControl is for users who just<br /> don't want waste their time.<br /> Best time tracker that I've used!</p>
                                <p><span>— Jamie Oliver, famous guy</span></p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="img"><img src="img/90x90.jpg" alt="" /></div>
                            <div class="info">
                                <p>When I heard about this app<br /> I said: "So what?"<br />But when I used it first, it was: "WOW!"</p>
                                <p><span>— Josef Roff, great developer</span></p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="img"><img src="img/90x90.jpg" alt="" /></div>
                            <div class="info">
                                <p>I have no words to describe<br /> how I was wondered of awesome simplicity.</p>
                                <p><span>— Charlie Crumlish, OS X developer</span></p>
                            </div>
                        </div>
                        <div class="item clearfix">
                            <div class="img"><img src="img/90x90.jpg" alt="" /></div>
                            <div class="info">
                                <p>InControl, are you marry me?<br />That's cool UX, great technology<br /> of tracking time.</p>
                                <p><span>— Paddy Cote, web designer</span></p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <footer class="wrapper">
                <div class="slogan">
                    <h2>We hope you'll <strong>enjoy</strong> it</h2>
                </div>
                <div class="tabs">
                    <ul>
                        <li><a href="#tabs-1" class="dotted">Mac OS X</a></li>
                        <li><a href="#tabs-2" class="dotted">Windows</a></li>
                        <li><a href="#tabs-3" class="dotted">Linux</a></li>
                    </ul>
                    <div id="tabs-1">
                        <p><a class="green" href="#">Try Demo</a><a href="#">Buy</a></p>
                    </div>
                    <div id="tabs-2">
                        <p><a class="green" href="#">Try Demo</a><a href="#">Buy</a></p>
                    </div>
                    <div id="tabs-3">
                        <p><a class="green" href="#">Try Demo</a><a href="#">Buy</a></p>
                    </div>
                </div>
                <div class="footer clearfix">
                    <div class="social">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="copy"><p>© 2014 In<strong>ctrl</strong>.io</p></div>
                </div>
            </footer>
        </div>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
