<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.formstyler.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header>
                <div class="wrapper clearfix">
                    <h1 class="title">In<strong>Control</strong></h1>
                    <nav>
                        <ul class="clearfix">
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <div class="form-container">
            <div class="wrapper">
                <div class="title-block">
                    <p>Sign In </p>
                </div>
                <div class="form sing-in clearfix">
                    <form action="">
                        <ul>
                            <li class="clearfix">
                                <label>Email</label>
                                <input type="email" />
                            </li>
                            <li class="clearfix">
                                <label>Password</label>
                                <input type="password" />
                            </li>
                            <li class="button"><input type="submit" value="Sign In" /></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <footer class="wrapper">
                <div class="footer clearfix">
                    <div class="copy"><p>© 2014 In<strong>ctrl</strong>.io</p></div>
                </div>
            </footer>
        </div>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>
        <script src="js/vendor/jquery.formstyler.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
