<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <title>Город Мастеров - Служба заказа строительных услуг</title>
    <link rel="shortcut icon" href="http://gomasterov.ru/wp-content/themes/remontnik/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="http://gomasterov.ru/wp-content/themes/remontnik/js/html5.js"></script>
    <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://gomasterov.ru/wp-content/themes/remontnik/css/ie8.css" />
    <![endif]-->
  <meta name="description" content="Бесплатный расчет стоимости. Служба заказа строительных услуг - Город Мастеров."/>

  <link rel='stylesheet' id='bbp-default-css'  href='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/css/bbpress.css' type='text/css' media='screen' />
  <link rel='stylesheet' id='elpix-rate-post-style-css'  href='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Play%3A400%2C700&#038;subset=latin%2Ccyrillic-ext&#038;' type='text/css' media='all' />
  <link rel='stylesheet' id='main-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/style.css' type='text/css' media='all' />

  <link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />

  <link rel='stylesheet' id='rateit-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/rateit.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-thumbs-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.css' type='text/css' media='all' />
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/blazy.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/cookie.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.maskedinput.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.blockui.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/scrollBar/jquery.mCustomScrollbar.concat.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-fade.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-highlight.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/selectBoxIt.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.menu.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.slider.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js'></script>

  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/datepicker-ru.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/jquery.rateit.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/common.js'></script>

  <!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
  <![endif]-->
</head>
<body class="home page page-id-964 page-template-default">

<div id="wrapper" class="landing">
  <header id="header">
    <div class="container">
      <a class="logo" href="/" title="На главную">
        <img src="http://gomasterov.ru/wp-content/themes/remontnik/img/misc/logo.png" alt="Город мастеров" title="Город мастеров" />
        <span class="ir">Город мастеров &mdash; Экспертная служба заказа строительных услуг</span>
      </a>
      <div class="h__aside">

        <div class="region">
          Регион: <a href="#" data-show-popup="region_picker">Вся Россия</a>
        </div>
        <div class="clear"></div>
        <span class="login-link">
          <a href="#" data-show-overlay=".login">Вход</a>
          <a href="#" data-show-overlay=".registration">Регистрация</a>
        </span><br>
        <button class="btn" data-show-overlay=".add_tender">Разместить заявку</button>
      </div>

      <div class="h__block h__personal">
        <div class="h__block-title">Мастера и бригады</div>
        <div>
          <span class="text">Работают через сайт:</span> <span class="number">1432</span><br>
          <span class="text">Сейчас <span class="h__status">ON-Line</span>: <span class="h__status is"><i></i></span></span> <span class="number">31</span> 
        </div>
      </div>

      <div class="h__block h__order">
        <div class="h__block-title">Заказы</div>
        <div>
          <span class="text">Выполненых заказа:</span> <span class="number">1152</span><br>
          <span class="text">В очереди на расчёт:</span> <span class="h__status number">3</span>
        </div>
      </div>
    </div>
  </header>
  <nav id="main_menu" class="b-gradient">
    <div class="mm-inner">
      <ul id="menu-glavnoe-menyu" class="menu">
        <li id="menu-item-2395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2395"><a href="http://gomasterov.ru/">Город Мастеров</a></li>
        <li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://gomasterov.ru/poisk-masteraa/">Каталог мастеров</a></li>
        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-9"><a href="/stroitelnye-zakazy-tendery/">Биржа заказов</a></li>
        <li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="/blogs/">Блоги мастеров</a></li>
        <li id="menu-item-1057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1057"><a href="#">Ещё</a>
          <ul class="sub-menu">
            <li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="http://gomasterov.ru/dlya-mastera/">Для мастера</a></li>
            <li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="/news/">Новости</a></li>
            <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/forums/">Форум</a></li>
            <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="http://gomasterov.ru/shops/">Строительные магазины</a></li>
            <li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://gomasterov.ru/oplata/">Оплата</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div id="content">
    <div class="c-inner">
      <div class="block-filter">
        <div class="block-filter-item block-filter-item--search">
          <form id="form_search" action="">
            <div class="clearfix">
              <div class="filter-item">
                <div class="filter-head"><p>Мне нужны...</p></div>
                <div class="filter-tabs">
                  <ul class="clearfix">
                    <li><input checked="checked" type="radio" name="foundation" id="tab_all"><label for="tab_all">ВСЕ</label></li>
                    <li><input type="radio" name="foundation" id="tab_foundation"><label for="tab_foundation">ОРГАНИЗАЦИИ</label></li>
                    <li><input type="radio" name="foundation" id="tab_private"><label for="tab_private">ЧАСТНЫЕ МАСТЕРА</label></li>
                  </ul>
                </div>
              </div>
              <div class="filter-item filter-item--price">
                <div class="roll-up">
                  <p><a href="#"></a></p>
                </div>
                <div class="filter-price">
                  <label>ЦЕНА</label>
                  <input data-index="0" class="price-value" name="price_from" type="text" /> - <input data-index="1" class="price-value" name="price_to" type="text" />
                  <div id="slider-price" class="slider-block"></div>
                </div>
              </div>
            </div>
            <div class="clearfix">
              <div class="filter-item filter-item--search">
                <label class="before"><input type="text" placeholder="Поиск по ключевым словам" /></label>
              </div>
              <div class="filter-item filter-item--checkbox">
                <input type="checkbox" name="" id="check_potrfolio"><label class="before" for="check_potrfolio">Наличие портфолио</label>
              </div>
              <div class="filter-item filter-item--checkbox">
                <input type="checkbox" name="" id="check_review"><label class="before" for="check_review">Наличие отзывов</label>
              </div>
              <div class="filter-item filter-item--checkbox">
                <input type="checkbox" name="" id="check_dov"><label class="before" for="check_dov">Предоставление документации</label>
              </div>
            </div>
          </form>
        </div>
        <div class="block-filter-item">
          <div class="filter-menu">
            <ul class="clearfix">
              <li>
                <a href="#">Ремонт и отделка</a>
                <ul class="submenu">
                  <li><a href="#">Балконы и лоджии</a></li>
                  <li>
                    <a href="#">Внутренняя обшивка и облицовка</a>
                    <ul class="submenu">
                      <li><a href="#">Облицовка лестниц, ступеней</a></li>
                      <li>
                        <a href="#">Облицовка печи, камина</a>
                        <ul class="submenu">
                          <li><a class="last" href="#">Облицовка деревом</a></li>
                          <li><a class="last" href="#">Облицовка керамической плиткой</a></li>
                          <li><a class="last" href="#">Облицовка керамогранитом</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Ремонт облицовки стен</a></li>
                      <li><a href="#">Утепление стен</a></li>
                      <li><a href="#">Звукоизоляция помещений</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Малярные работы</a></li>
                  <li><a href="#">Монтаж гипсокартона</a></li>
                  <li><a href="#">Обойные работы</a></li>
                  <li>
                    <a href="#">Оконные работы</a>
                    <ul class="submenu">
                      <li><a href="#">Облицовка лестниц, ступеней</a></li>
                      <li><a href="#">Облицовка печи, камина</a></li>
                      <li><a href="#">Ремонт облицовки стен</a></li>
                      <li><a href="#">Утепление стен</a></li>
                      <li><a href="#">Звукоизоляция помещений</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Отопление и вентиляция</a></li>
                  <li><a href="#">Потолочные работы</a></li>
                  <li><a href="#">Ремонт и отделка под ключ</a></li>
                  <li><a href="#">Реставрационные работы</a></li>
                  <li><a href="#">Сборка мебели</a></li>
                  <li><a href="#">Услуги сантехника</a></li>
                  <li><a href="#">Установка дверей</a></li>
                  <li><a href="#">Устройство, монтаж половых покрытий</a></li>
                  <li><a href="#">Штукатурные работы</a></li>
                  <li><a href="#">Электромонтажные работы - услуги электрика</a></li>
                </ul>
              </li>
              <li><a href="#">Строительные работы</a></li>
              <li><a href="#">Дизайн и проектирование</a></li>
              <li><a href="#">Спецтехника и строительное оборудование</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript">
    (function($){
      $(document).ready(function(){
        var pValue = $('.filter-price'),
            pSlider = $('#slider-price'),
            pFrom = $('input[name="price_from"]'),
            pTo = $('input[name="price_to"]'),
            addFrom = addCommas(pFrom.val()),
            addTo = addCommas(pTo.val());

        pFrom.val(addFrom);
        pTo.val(addTo);

        $('#form_search').submit(function(){
            pFrom.val(removeCommas(pFrom.val()));
            pTo.val(removeCommas(pTo.val()));
        });

        function addCommas(nStr) {
            nStr += '';
            x = nStr.split('.');
            x1 = x[0];
            x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + ' ' + '$2');
            }
            return x1 + x2;
        }

        pValue.keyup(function() {
            var num = removeCommas($(this).val()),
                numMin = removeCommas($('input[name="price_from"]').val()),
                numMax = removeCommas($('input[name="price_to"]').val());
            $(this).val(addCommas(num));
            pSlider.slider("values", [numMin,numMax]);
        });

        function removeCommas(nStr) {
           return nStr.replace(/ /g, '');
        }

        pSlider.slider({
            range: true,
            value: 1,
            step: 2000,
            min: 0,
            max: 100000,
            values: [0, 32000],
            slide: function( event, ui ) {
                for (var i = 0; i < ui.values.length; ++i) {
                    $("input.price-value[data-index=" + i + "]").val(addCommas(ui.values[i]));
                }
            }
        });
      });
    })(jQuery);
  </script>


<script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/js/editor.js'></script>
<script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/comment-reply.min.js'></script>
</body>
</html>