<!DOCTYPE html>
<!--[if IE 8]>
<html class="ie ie8" lang="ru-RU" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="ru-RU">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">

    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <meta content="telephone=no" name="format-detection">

    <title>Город Мастеров - Служба заказа строительных услуг</title>
    <link rel="shortcut icon" href="http://gomasterov.ru/wp-content/themes/remontnik/favicon.ico" type="image/x-icon" />
    <!--[if lt IE 9]>
        <script src="http://gomasterov.ru/wp-content/themes/remontnik/js/html5.js"></script>
    <![endif]-->
        <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="http://gomasterov.ru/wp-content/themes/remontnik/css/ie8.css" />
    <![endif]-->
  <meta name="description" content="Бесплатный расчет стоимости. Служба заказа строительных услуг - Город Мастеров."/>

  <link rel='stylesheet' id='bbp-default-css'  href='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/css/bbpress.css' type='text/css' media='screen' />
  <link rel='stylesheet' id='elpix-rate-post-style-css'  href='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.css' type='text/css' media='all' />
  <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Play%3A400%2C700&#038;subset=latin%2Ccyrillic-ext&#038;' type='text/css' media='all' />
  <link rel='stylesheet' id='main-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/style.css' type='text/css' media='all' />

  <link rel='stylesheet' id='main-css'  href='css/main.css' type='text/css' media='all' />

  <link rel='stylesheet' id='rateit-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/rateit.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.css' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-thumbs-css'  href='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.css' type='text/css' media='all' />
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/jquery-migrate.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/elpix-rate-post-in-comment/elpix-rate-post.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/blazy.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/cookie.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/carouFredSel/jquery.carouFredSel-6.2.1-packed.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.maskedinput.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/jquery.blockui.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/scrollBar/jquery.mCustomScrollbar.concat.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.widget.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.core.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-fade.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.effect-highlight.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/selectBoxIt.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.position.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.tooltip.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.menu.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.autocomplete.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.mouse.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.slider.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/jquery/ui/jquery.ui.datepicker.min.js'></script>

  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/datepicker-ru.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/rateIt/jquery.rateit.min.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/lib/jquery.mousewheel-3.0.6.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/jquery.fancybox.pack.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/fancybox/helpers/jquery.fancybox-thumbs.js'></script>
  <script type='text/javascript' src='http://gomasterov.ru/wp-content/themes/remontnik/js/common.js'></script>
</head>
<body class="home page page-id-964 page-template-default">

<div id="wrapper" class="landing">
  <header id="header">
    <div class="container">
      <a class="logo" href="/" title="На главную">
        <img src="http://gomasterov.ru/wp-content/themes/remontnik/img/misc/logo.png" alt="Город мастеров" title="Город мастеров" />
        <span class="ir">Город мастеров &mdash; Экспертная служба заказа строительных услуг</span>
      </a>
      <div class="h__aside">

        <div class="region">
          Регион: <a href="#" data-show-popup="region_picker">Вся Россия</a>
        </div>
        <div class="clear"></div>
        <span class="login-link">
          <a href="#" data-show-overlay=".login">Вход</a>
          <a href="#" data-show-overlay=".registration">Регистрация</a>
        </span><br>
        <button class="btn" data-show-overlay=".add_tender">Разместить заявку</button>
      </div>

      <div class="h__block h__personal">
        <div class="h__block-title">Мастера и бригады</div>
        <div>
          <span class="text">Работают через сайт:</span> <span class="number">1432</span><br>
          <span class="text">Сейчас <span class="h__status">ON-Line</span>: <span class="h__status is"><i></i></span></span> <span class="number">31</span> 
        </div>
      </div>

      <div class="h__block h__order">
        <div class="h__block-title">Заказы</div>
        <div>
          <span class="text">Выполненых заказа:</span> <span class="number">1152</span><br>
          <span class="text">В очереди на расчёт:</span> <span class="h__status number">3</span>
        </div>
      </div>
    </div>
  </header>
  <nav id="main_menu" class="b-gradient">
    <div class="mm-inner">
      <ul id="menu-glavnoe-menyu" class="menu">
        <li id="menu-item-2395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2395"><a href="http://gomasterov.ru/">Город Мастеров</a></li>
        <li id="menu-item-779" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-779"><a href="http://gomasterov.ru/poisk-masteraa/">Каталог мастеров</a></li>
        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-9"><a href="/stroitelnye-zakazy-tendery/">Биржа заказов</a></li>
        <li id="menu-item-1059" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059"><a href="/blogs/">Блоги мастеров</a></li>
        <li id="menu-item-1057" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1057"><a href="#">Ещё</a>
          <ul class="sub-menu">
            <li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="http://gomasterov.ru/dlya-mastera/">Для мастера</a></li>
            <li id="menu-item-1060" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1060"><a href="/news/">Новости</a></li>
            <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11"><a href="/forums/">Форум</a></li>
            <li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="http://gomasterov.ru/shops/">Строительные магазины</a></li>
            <li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="http://gomasterov.ru/oplata/">Оплата</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
  <div id="content">
    <nav id="breadcrumbs">
      <a title="Перейти к Город Мастеров." href="http://gomasterov.ru" class="home">Город Мастеров</a> &gt; Поиск заказа
    </nav>
    <div class="c-inner">
      <form class="styled filter c-filter horizontal" action="/poisk-masteraa/">
        <div class="lheading">Мне нужны</div>
        <nav class="fnav">
          <label class="active">
            Все
            <input name="user_type" value="" checked="checked" type="radio">
          </label>
          <label class="">
            Организации
            <input name="user_type" value="Организация" type="radio">
          </label>
          <label class="">
            Частные мастера
            <input name="user_type" value="Частное лицо" type="radio">
          </label>
        </nav>
        <a href="#" class="toggle">Свернуть</a>
        <input class="submit btn" value="Искать" type="submit">
        <div class="tsearch">
          <img src="http://gomasterov.ru/wp-content/themes/remontnik/img/icon/magnifier.png" alt="">
          <input name="search" placeholder="Поиск по ключевым словам" value="" type="text">
        </div>
        <div class="r-selects">
          <div class="row napravleniye">
            <label data-input-name="napravleniye">Направление*:</label>
            <select name="napravleniye" class="snapravleniya">
              <option value="">Выберите направление</option>
              <option value="2657">Дизайн и проектирование</option>
              <option value="2238">Ремонт и отделка</option>
              <option value="2584">Спецтехника и строительное оборудование</option>
              <option value="1837">Строительные работы</option>
            </select>
          </div>
          <div class="row kategoriya">
            <label data-input-name="kategoriya">Категория*:</label>
            <select disabled="disabled" name="kategoriya" class="skategorii">
              <option value="">Выберите категорию</option>
            </select>
          </div>
          <div class="row vid_raboty">
            <label data-input-name="vid_raboty">Вид работы:</label>
            <select disabled="disabled" name="vid_raboty" class="svidirabot">
              <option value="">Выберите вид работы</option>
            </select>
          </div>
          <div class="row specializaciya">
            <label data-input-name="specializaciya">Специализация:</label>
            <select disabled="disabled" name="specializaciya" class="sspecializacii">
              <option value="">Выберите специализацию</option>
            </select>
          </div>
        </div>
        <div class="right">
          <input name="req_portfolio" value="1" id="reqportf1" type="checkbox"> <label class="width_auto" for="reqportf1">Наличие портфолио</label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="req_feedback" value="1" id="reqfeedb1" type="checkbox"> <label class="width_auto" for="reqfeedb1">Наличие отзывов</label>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="documentation" value="1" id="withdocs1" type="checkbox"> <label class="width_auto" for="withdocs1">Предоставление документации</label>
        </div>
        <div class="row price_row">
          <label>Цена<span class="w-unit"></span></label>
          <div aria-disabled="true" class="ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all ui-slider-disabled ui-state-disabled" id="budget-range">
            <input name="price_from" class="price_from" value="" type="hidden">
            <input name="price_to" class="price_to" value="" type="hidden">
            <div data-tooltip="Подходящих исполнителей: 7" style="" class="ui-slider-range ui-widget-header ui-corner-all"></div>
            <a style="" class="ui-slider-handle ui-state-default ui-corner-all" href="#"><div class="l">0</div></a>
            <a style="" class="ui-slider-handle ui-state-default ui-corner-all" href="#"><div class="r">0</div></a>
          </div>
        </div>
        <script type="text/javascript">
            (function($){
                $(document).ready(function(){
                    $(".fnav label").click(function(){
                        $(this).parent().find("label").removeClass("active");
                        $(this).addClass("active");
                    })

                    var timer1;
                    var timer2;
                    function updateContractorsNum(){
                        clearTimeout(timer2);
                        timer2 = setTimeout(function(){
                            $.get("/contractor_get_num_matches?contractor_get_num_matches=true", $("form.filter").serialize(), function(data){
                                $("#budget-range .ui-slider-range").attr( "data-tooltip", "Подходящих исполнителей: " + data.num);
                            }, 'json');
                        }, 100);
                    }

                    function updatepriceSlider(data){
                        if ($("form.c-filter .specializaciya option:selected").val() > 0){
                            $.post("/get_work_price_unit_measurement", {specializaciya : $("form.filter .specializaciya").find("option:selected").val()}, function(data){
                                $("form.c-filter .w-unit").text(data.unit);
                            }, 'json');
                        }
                        if (data.min == data.max){
                            $("form.filter .price_from").val("");
                            $("form.filter .price_to").val("");
                            $("#budget-range").slider("option", "values", [null, null]);
                            $("#budget-range").slider( "option", "disabled", true );
                        }else{
                            $("#budget-range").slider("option", "values", [+data.min, +data.max]);
                            $("#budget-range").slider("option", "min", +data.min );
                            $("#budget-range").slider("option", "max", +data.max );
                            $("#budget-range").slider( "option", "disabled", false );
                            var slider = $("#budget-range");
                            slider.slider('option', 'slide').call(slider, null, { values: slider.slider('values')});
                        }
                    }

                    $("#budget-range").slider({
                        range: true,
                        disabled: true,
                        min: 0,
                        max: 0,
                        values: [ 0, 0 ],
                        create: function( event, ui ) {
                            $(".ui-slider-handle", $(this)).first().html('<div class="l">' + 0 + '</div>');
                            $(".ui-slider-handle", $(this)).last().html('<div class="r">' + 0 + '</div>');
                        },
                        slide: function( event, ui ) {
                            $(".ui-slider-handle", $(this)).first().html('<div class="l">' + ui.values[0] + '</div>');
                            $(".ui-slider-handle", $(this)).last().html('<div class="r">' + ui.values[1] + '</div>');
                            $("form.filter .price_from").val(ui.values[0]);
                            $("form.filter .price_to").val(ui.values[1]);
                            clearTimeout(timer2);
                            timer2 = setTimeout(function(){
                                updateContractorsNum();
                            }, 100);
                        }
                    });

                    $("form.filter .sspecializacii").change(function(){
                        if ($(this).find("option:selected").val()){
                            $.get("/contractor_get_price_range?contractor_get_price_range=true", $("form.filter").serialize(), function(data){
                                clearTimeout(timer1);
                                var timer1 = setTimeout(function(){
                                    updatepriceSlider(data);
                                }, 50)
                            }, 'json');
                            updateContractorsNum();
                        }else{
                            var timer1 = setTimeout(function(){
                                updatepriceSlider({min: 0, max: 0});
                            }, 50)
                        }
                    })

                    updateContractorsNum();
                })
            })(jQuery)
        </script>
      </form>
      <div class="list-masters">
        <div class="master-items master-items--confirmed">
          <div class="clearfix">
            <div class="master-item master-item--img">
              <div class="images"><img src="img/214x214.jpg" alt=""></div>
              <div class="master-price gradient"><a href="#">Услуги и расценки</a></div>
            </div>
            <div class="master-item master-item--params">
              <div class="master-contacts">
                <div class="master-who">
                  <p>организация</p>
                </div>
                <div class="master-info clearfix">
                  <div class="master-info-item master-info-item--name before">Иван Иванов</div>
                  <div class="master-info-item master-info-item--region before">Алтайский край</div>
                </div>
                <div class="master-contact">
                  <p>Контакты: <a href="#">показать контакты</a></p>
                  <p>Стаж работы - 8 лет</p>
                </div>
              </div>
              <div class="master-text">
                <p>Создание строительного сайта или интернет-магазина. Это увеличит количество ваших зак...</p>
              </div>
              <div class="master-carousel master-carousel-1">
                <p>Примеры работ</p>
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
                <div class="master-carousel-block-1">
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="master-item master-item--info">
              <div class="master-dates">
                <p>на сайте: <span>10 месяцев</span></p>
                <p>последний визит: <span>21.01.2015  18:56</span></p>
              </div>
              <div class="master-level">
                <p>Активность<br><small>уровень 1</small></p>
                <div class="progress"><div class="progress-bar" style="width: 25%"></div></div>
              </div>
              <div class="master-review">
                <p>Скидка за отзыв: 5%</p>
                <p><a href="#" class="button">Отправить запрос<br> на оценку</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="master-items master-items--confirmed">
          <div class="clearfix">
            <div class="master-item master-item--img">
              <div class="images"><img src="img/214x214.jpg" alt=""></div>
              <div class="master-price gradient"><a href="#">Услуги и расценки</a></div>
            </div>
            <div class="master-item master-item--params">
              <div class="master-contacts">
                <div class="master-who">
                  <p>организация</p>
                </div>
                <div class="master-info clearfix">
                  <div class="master-info-item master-info-item--name before">Иван Иванов</div>
                  <div class="master-info-item master-info-item--region before">Алтайский край</div>
                </div>
                <div class="master-contact">
                  <p>Контакты: <a href="#">показать контакты</a></p>
                  <p>Стаж работы - 8 лет</p>
                </div>
              </div>
              <div class="master-text">
                <p>Создание строительного сайта или интернет-магазина. Это увеличит количество ваших зак...</p>
              </div>
              <div class="master-carousel master-carousel-2">
                <p>Примеры работ</p>
                <a href="#" class="prev"></a>
                <a href="#" class="next"></a>
                <div class="master-carousel-block-2">
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                  <div class="master-carousel-item"><img src="img/64x64.jpg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="master-item master-item--info">
              <div class="master-dates">
                <p>на сайте: <span>10 месяцев</span></p>
                <p>последний визит: <span>21.01.2015  18:56</span></p>
              </div>
              <div class="master-level">
                <p>Активность<br><small>уровень 1</small></p>
                <div class="progress"><div class="progress-bar" style="width: 25%"></div></div>
              </div>
              <div class="master-review">
                <p>Скидка за отзыв: 5%</p>
                <p><a href="#" class="button">Отправить запрос<br> на оценку</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <script type="text/javascript">
    (function($){
      $(document).ready(function(){
        $(".form-search select").selectBoxIt();

        $(".master-carousel-block-1").carouFredSel({
          width: 362,
          height: 66,
          items: {
            visible: 5,
            minimum: 1,
            width: 70,
            height: 66
          },
          scroll: 1,
          auto: false,
          prev: ".master-carousel-1 .prev",
          next: ".master-carousel-1 .next"
        });

        $(".master-carousel-block-2").carouFredSel({
          width: 362,
          height: 66,
          items: {
            visible: 5,
            minimum: 1,
            width: 70,
            height: 66
          },
          scroll: 1,
          auto: false,
          prev: ".master-carousel-2 .prev",
          next: ".master-carousel-2 .next"
        });
      });
    })(jQuery);
  </script>


<script type='text/javascript' src='http://gomasterov.ru/wp-content/plugins/bbpress/templates/default/js/editor.js'></script>
<script type='text/javascript' src='http://gomasterov.ru/wp-includes/js/comment-reply.min.js'></script>
</body>
</html>