/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    min-width: 1000px;
    background: #42aadf url(../img/bg.gif) no-repeat top center;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.wrapper {
  width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-top {
  background: #3588b2;
  height: 49px;
  box-shadow: 0 2px 0 rgba(0,0,0,.25);
  margin: 0 0 26px;
}

.header-top ul {
  padding: 0 0 0 147px;
}

.header-top li {
  float: left;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  height: 49px;
  font-weight: bold;
  font-size: 15px;
}

.header-top li:first-child a {
  line-height: 15px;
  padding: 10px 0 9px;
  background: #f2ab26;
}

.header-top li:nth-child(2) a {
  background: #338dbb;
}

.header-top li:nth-child(3) a {
  background: #d24d33;
  width: 294px;
}

.header-top a {
  display: block;
  color: #fff;
  text-decoration: none;
  min-width: 245px;
  line-height: 49px;
}

.header-item {
  float: left; 
}

.header-item--logo a {
  display: block;
  position: relative;
  padding: 0 0 0 151px;
}

.header-item--logo a:before {
  display: block;
  position: absolute;
  content: "";
  background: url(../img/logo-pic.png) no-repeat;
  width: 155px;
  height: 124px;
  left: -24px;
  top: -62px;
}

.header-item-social {
  float: right;
  padding: 13px 0 0;
}

.header-item-social li {
  float: left;
  margin: 0 0 0 21px;
}

.header-item-social a {
  display: block;
  width: 26px;
  height: 28px;
  background: url(../img/sprite.png) no-repeat;
}

.header-item-social .vk {
  background-position: 0 -2px;
}

.header-item-social .in {
  background-position: -47px -2px;
}

.header-item-social .tw {
  background-position: -94px -2px;
}

.header-item-social .youtube {
  background-position: -141px 0;
  width: 28px;
  height: 30px;
}

.header-menu {
  padding: 13px 0 24px!important;
}

.header-menu li {
  float: left;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 12px;
}

.header-menu li:first-child {
  margin-left: 0;
}

.header-menu li:last-child,
.header-menu li:nth-child(5) {
  float: right;
}

.header-menu li:nth-child(5) {
  margin-right: 0;
}

.header-menu a {
  color: #fff;
  line-height: 24px;
  border-bottom: 1px solid;
  text-decoration: none;
}

.item-block {
  float: left;
  position: relative;
}

.item-block--60 {
  width: 686px;
}

.item-block--30 {
  width: 294px;
}

.item-block--50 {
  width: 490px;
}

.item-block--20 {
  width: 196px;
}

.item-block--10 {
  width: 98px;
}

.item-block--welcom {
  background: rgba(205,223,238,.7);
  padding: 30px 29px;
  height: 343px;
}

.item-block--welcom h3 {
  font-size: 32px;
  line-height: 36px;
  color: #273343;
  text-transform: uppercase;
  margin: 0 0 28px;
}

.item-block--welcom p {
  font: 16px/22px Arial;
  color: #273343;
}

.item-block--welcom .more {
  position: absolute;
  right: 0;
  bottom: 0;
}

.item-block--welcom .more a {
  display: block;
  padding: 0 0 0 26px;
  width: 274px;
  height: 58px;
  text-decoration: none;
  color: #fff;
  background: #d24d33;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 58px;
  font-weight: bold;
  position: relative;
}

.item-block--welcom .more a:before {
  display: block;
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-left: 8px solid #fff;
  border-bottom: 8px solid transparent;
  right: 18px;
  top: 21px;
}

.item-block--branch {
  background: #f6b32f;
  height: 343px;
  text-align: center;
  padding: 23px 0 0;
}

.item-block--branch p {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 0 15px;
}

.item-block--branch p:last-child {
  margin: 0;
}

.item-block--branch a {
  color: #fff;
  font-size: 14px;
}

.item-block--title-view {
  position: relative;
  height: 342px;
  overflow: hidden;
}

.item-block--title-view span {
  display: block;
  position: absolute;
  width: 100%;
  background: rgba(0,0,0,.6);
  left: 0;
  bottom: 0;
  z-index: 10;
  padding: 15px 23px;
}

.item-block--title-view a {
  color: #fff;
  text-decoration: none;
}

.item-block--title-view strong {
  display: block;
  font-size: 42px;
  line-height: 42px;
  margin: 0 0 10px;
}

.item-block--title-view em {
  font-style: normal;
  font-size: 18px;
  line-height: 22px;
}

.eventsCalendar-slider .eventsCalendar-daysList {
  display: none;
}

.item-block--calendar {
  background: #d24d33;
  height: 342px;
}

.item-block--calendar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.item-block--calendar .eventsCalendar-slider {
  position: relative;
}

.item-block--calendar .eventsCalendar-slider:before {
  display: block;
  position: absolute;
  content: 'Календарь событий';
  width: 132px;
  height: 55px;
  background: #c9452b;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  left: 0;
  top: 0;
  padding: 9px 0 0 18px;
}

.item-block--calendar .eventsCalendar-monthWrap {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
}

.item-block--calendar .eventsCalendar-slider .arrow {
  position: absolute;
  top: 24px;
  width: 0;
  height: 0;
  display: block;
  text-indent: -9999px;
  z-index: 10;
}

.item-block--calendar .eventsCalendar-slider .prev {
  border-top: 8px solid transparent;
  border-right: 8px solid #fff;
  border-bottom: 8px solid transparent;
  left: 162px;
}

.item-block--calendar .eventsCalendar-slider .next {
  border-top: 8px solid transparent;
  border-left: 8px solid #fff;
  border-bottom: 8px solid transparent;
  right: 12px;
}

.item-block--calendar .eventsCalendar-currentTitle {
  width: 144px;
  margin: 0 0 0 150px;
  background: #f28f1a;
  height: 64px;
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 0 0;
}

.item-block--calendar .eventsCalendar-currentTitle a {
  color: #fff;
  text-decoration: none;
}

.item-block--calendar .eventsCalendar-currentTitle span {
  font-size: 20px;
}

.item-block--calendar .eventsCalendar-list-wrap {
  padding: 0 18px;
  width: 100%!important;
}

.item-block--calendar .scrollable {
  height: 278px;
  overflow-y: auto;
}

.item-block--calendar .eventsCalendar-list li {
  padding: 20px 0;
}

.item-block--calendar .eventsCalendar-list .eventTitle {
  font-size: 20px;
  line-height: 20px;
  font-weight: bold;
  color: #f1c40f;
  text-decoration: none;
}

.item-block--calendar .eventsCalendar-list .eventTitle:hover {
  text-decoration: underline;
}

.item-block--calendar .eventsCalendar-list .eventDesc {
  font-size: 13px;
  line-height: 20px;
  color: #fff;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}