@import 'mixin';

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  @include min-width;
  background: $background;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}


hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0;
}


/* ==========================================================================
 Author's custom styles
 ========================================================================== */

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  @include max-min-width;
}

.page {
  overflow: hidden;
  opacity: 0;
  max-height: 0;
  visibility: hidden;
  -webkit-transition: opacity 2s ease 0s;
     -moz-transition: opacity 2s ease 0s;
       -o-transition: opacity 2s ease 0s;
          transition: opacity 2s ease 0s;

  &.active {
    opacity: 1;
    max-height: em(100000);
    visibility: visible;
  }
}

.header {
  background: $color-input;
  height: em(142);
  padding: em(50) 0 0;

  ul {
    @include ul;
  }

  li {
    float: left;
    margin: 0 0 0 em(25,19);
    font-size: em(19);
    line-height: em(45,19);

    a {
      color: $color-header-links;
      display: block;
      text-decoration: none;
      padding: 0 em(33,19);
      background: #0091cd;
      -webkit-border-radius: 25px;
         -moz-border-radius: 25px;
              border-radius: 25px;

      &:hover {
        background: $color-orange;
      }
    }

    &.current {
      a {
        background: $color-orange;
      }
    }

    span {
      border-bottom: 1px solid rgba(255,255,255,.4);
    }

    &:first-child {
      margin-left: em(10,19);
    }

    &:last-child {
      float: right;
      font-weight: bold;

      a {
        background: none;
        padding: 0 em(10,19);
      }

      span {
        border-bottom-color: $color-header-links;
      }
    }
  }
}

.slide-first {
  background: url(../img/bg-header.jpg) no-repeat center;
  height: em(554);
}

.about {
  background: $color-orange;
  height: em(199);
  margin: 0 0 em(65);

  p {
    text-align: center;
    font-size: em(25);
    line-height: em(27,25);
    color: $color-orange-text;
    padding: em(55,25) 0 0;
  }
}

.slide-item {
  float: left;

  ul {
    @include ul;
  }

  &.slide-item--logo {
    margin: em(56) 0 0 em(180);

    .logo {
      margin: 0 0 em(25);
      text-align: center;
    }

    .text {
      p {
        text-align: center;
        color: $color-text;
        font-size: em(24);
        margin: 0 0 em(20);
      }
    }

    .slogan {
      p {
        color: $color-text;
        font-size: em(43);
        line-height: em(45,43);
        font-weight: bold;
      }
    }
  }

  &.slide-item--form {
    float: right;
    margin: em(148) em(25) 0 0;

    li {
      margin: 0 0 em(20);

      &:last-child {
        margin-top: em(28);
      }
    }

    input[type=text] {
      border: 1px solid $color-border-input;
      background: $color-bg-input;
      width: em(288,17);
      height: em(42,17);
      text-align: center;
      color: $color-input;
      font-size: em(17);
    }

    input[type=email] {
      @extend input[type=text];
    }

    input[type=tel] {
      @extend input[type=text];
    }

    input[type=submit] {
      background: $color-orange;
      -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
              border-radius: 20px;
      width: 100%;
      border: none;
      height: em(43,20);
      font-size: em(20);
      text-decoration: underline;
      color: $color-orange-text;
    }
  }
}

.slide-two {
  .slide-item--icons {
    width: 33%;

    &:before {
      display: block;
      position: absolute;
      content: '';
      width: em(177);
      height: em(9);
      background: url(../img/dot.gif) repeat-x;
      left: 73%;
      top: em(60);
      z-index: 10;
    }

    &:nth-child(3n) {
      &:before {
        display: none;
      }
    }

    .text {
      span {
        display: inline-block;
        position: relative;

        &:before {
          display: block;
          position: absolute;
          content: '';
          width: em(50,18);
          height: em(51,18);
          background: url(../img/icon-man.gif) no-repeat;
          left: em(-52,18);
          -webkit-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
        }

        &:first-child {
          padding: 0 em(97,18) 0 0;

          &:before {
            left: auto;
            right: em(49,18);
            background: url(../img/icon-woman.gif) no-repeat;
          }
        }
      }
    }
  }
}

.slide-four {
  margin: 0 0 em(28);

  .slide-item--icons {
    width: 25%;
    min-height: em(215);

    &:before {
      display: block;
      position: absolute;
      content: '';
      width: em(107);
      height: em(9);
      background: url(../img/dot.gif) repeat-x;
      left: 78.7%;
      top: em(60);
      z-index: 10;
    }

    &:last-child {
      &:before {
        display: none;
      }
    }
  }

  .total {
    background: url(../img/bg-slide-four.gif) no-repeat top center;
    height: em(638);
    position: relative;
    margin: 0 0 em(63);

    p {
      font-size: em(24);
      line-height: em(24,24);
      color: $color-orange-text;
      position: absolute;

      &:first-child {
        text-align: right;
        top: em(180,24);
        left: 0;
      }

      &:nth-child(2) {
        top: em(180,24);
        right: 0;
      }

      &:last-child {
        bottom: em(130,24);
        text-align: center;
      }
    }
  }

  .form {
    background: $color-input;
    padding: em(42) 0 em(55);

    ul {
      @include ul;
    }

    li {
      float: left;
      padding: 0 em(7);
    }

    input[type=text] {
      border: 1px solid $color-border-input;
      background: $color-header-links;
      width: 100%;
      height: em(42,17);
      text-align: center;
      color: $color-input;
      font-size: em(17);
    }

    input[type=email] {
      @extend input[type=text];
    }

    input[type=tel] {
      @extend input[type=text];
    }

    input[type=submit] {
      background: $color-orange;
      -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
              border-radius: 20px;
      width: em(244,20);
      border: none;
      height: em(43,20);
      font-size: em(20);
      text-decoration: underline;
      color: $color-orange-text;
    }
  }
}

.slide-item--icons {
  text-align: center;
  min-height: em(290);
  position: relative;

  .icon {
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    overflow: hidden;
    width: em(129);
    height: em(129);
    display: inline-block;
    margin: 0 0 em(25);
    position: relative;
  }

  .text {
    p {
      font-size: em(18);
      line-height: em(18,18);
      color: $color-orange-text;
      margin: 0 0 em(7,18);
    }

    strong {
      font-size: em(36,18);
      line-height: em(43,36);
      color: $color-input;
      display: inline-block;
      margin-bottom: em(-9,36);
    }
  }
}

.gallery {
  margin: 0 0 em(28);

  img {
    width: 100%;
  }
}

.slide-three {
  background: url(../img/bg-slide-three.jpg) no-repeat center;
  height: em(614);
  padding: em(90) 0 0;
  margin: 0 0 em(65);

  .text {
    margin: 0 0 em(45);

    p {
      font-size: em(24);
      line-height: em(24,24);
      color: $color-text;
      font-weight: bold;
      text-align: center;
    }
  }
}

.slide-five {
  background: $color-bg-step;
  padding: em(50) 0 0;
  margin: 0 0 em(65);

  .slide-item--icons {
    width: 25%;
    min-height: em(262);

    &:before {
      display: block;
      position: absolute;
      content: '';
      width: em(76);
      height: em(7);
      left: 80%;
      top: em(61);
      background: url(../img/dot-white.gif) repeat-x;
    }

    &:after {
      display: block;
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      border-top: 21px solid transparent;
      border-left: 22px solid $color-input;
      border-bottom: 21px solid transparent;
      right: em(-55);
      top: em(44);
    }

    &:nth-child(3) {
      &:after {
        border-left-color: $color-orange;
      }
    }

    &:first-child {
      &:before {
        display: none;
      }

      &:after {
        display: none;
      }

      .text {
        p {
          color: $color-text;
          font-weight: bold;
        }
      }
    }

    &:last-child {
      &:before {
        display: none;
      }

      &:after {
        display: none;
      }

      .text {
        p {
          font-weight: bold;
        }
      }
    }
  }
}

.slide-six {
  margin: 0 0 em(100);

  .work {
    background: url(../img/bg-slide-six.gif) no-repeat center bottom;
    height: em(930);
    position: relative;

    p {
      font-size: em(24);
      line-height: em(24,24);
      position: absolute;
      color: $color-orange-text;

      &:nth-child(1) {
        left: em(60,24);
        top: 0;
      }

      &:nth-child(2) {
        right: em(150,24);
        top: 0;
      }

      &:nth-child(3) {
        top: em(260,24);
        right: em(160,24);
        text-align: right;

        em {
          font-size: em(18,24);
        }
      }

      &:nth-child(4) {
        left: em(155,24);
        top: em(560,24);
      }

      &:nth-child(5) {
        top: em(545,24);
        left: em(582,24);
      }

      &:nth-child(6) {
        bottom: em(7,24);
        right: em(150,24);
        text-align: right;

        strong {
          color: $color-strong-work;
          font-size: em(36,24);
        }
      }
    }
  }
}

.slide-seven {
  background: url(../img/bg-slide-seven.jpg) no-repeat center;
  height: em(915);
  padding: em(90) 0 0;

  h1 {
    color: $color-text;
  }

  .slide-item--icons {
    width: 33%;
    min-height: em(316);

    &:before {
      display: block;
      position: absolute;
      content: '';
      width: em(177);
      height: em(8);
      left: 73%;
      top: em(60);
      z-index: 10;
      background: url(../img/dot.png) repeat-x;
    }

    &:nth-child(3n) {
      &:before {
        display: none;
      }
    }

    .text {
      p {
        color: $color-text;
        font-size: em(21,18);
        line-height: em(24,21);

        &:first-child {
          font-weight: bold;
        }

        span {
          font-size: em(22,18);
          font-weight: bold;
        }

        em {
          @extend span;
        }
      }
    }
  }
}

.slide-eight {
  background: $color-text;
  padding: em(65) 0 em(132);

  h1 {
    font-size: em(34);
  }

  img {
    width: 100%;
  }
}

.slide-nine {
  background: $color-input;
  margin: 0 0 em(122);
  padding: em(65) 0 em(155);

  h1 {
    color: $color-text;
  }

  .form {
    ul {
      @include ul;

      &.registration {
        margin-bottom: em(41);
      }

      &.message {
        li {
          vertical-align: middle;
          height: em(255);
        }

        input[type=submit] {
          margin: em(212,18) 0 0;
          background: $color-bg-input-message;
          color: $color-header-links;
        }

        label {
          position: relative;

          &:before {
            display: block;
            position: absolute;
            content: '';
            left: em(1);
            bottom: em(-44);
            width: 0;
            height: 0;
            border-top: 45px solid $color-text;
            border-right: 45px solid transparent;
          }
        }
      }
    }

    li {
      float: left;
      padding: 0 em(7);
    }

    input[type=text] {
      border: 1px solid $color-border-input;
      background: $color-header-links;
      width: 100%;
      height: em(42,17);
      text-align: center;
      color: $color-input;
      font-size: em(17);
    }

    input[type=email] {
      @extend input[type=text];
    }

    input[type=tel] {
      @extend input[type=text];
    }

    textarea {
      @extend input[type=text];
      width: em(728,17);
      height: em(255,17);
      padding: em(60,17) em(65,17);
      text-align: left;
    }

    input[type=submit] {
      background: $color-orange;
      -webkit-border-radius: 20px;
         -moz-border-radius: 20px;
              border-radius: 20px;
      width: em(244,18);
      border: none;
      height: em(43,18);
      font-size: em(18);
      text-decoration: underline;
      color: $color-orange-text;
    }
  }
}

.slide-write {
  background: $color-input;
  padding: em(30) 0 em(80);

  ul {
    @include ul;
  }

  li {
    margin: 0 0 em(25);

    &:last-child {
      text-align: right;
      margin: 0;
    }
  }

  label {
    display: block;
    font-size: em(26);
    line-height: em(34,26);
    color: $color-text;
  }

  select {
    background: $color-text;
    vertical-align: middle;
    width: 100%;
    border: none;
    font-size: em(22);
    height: em(58,22);
    padding: 0 em(20,22);
  }

  input[type=text] {
    background: $color-text;
    width: 100%;
    border: none;
    height: em(58,22);
    font-size: em(22);
    padding: 0 em(20,22);
  }

  input[type=email] {
    @extend input[type=text];
  }

  input[type=tel] {
    @extend input[type=text];
  }

  textarea {
    @extend input[type=text];
    height: em(320,22);
  }

  input[type=submit] {
    background: $color-orange;
    width: em(295);
    font-size: em(24);
    line-height: em(56,24);
    -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
            border-radius: 25px;
    text-decoration: underline;
    color: $color-orange-text;
    border: none;
  }
}

.slide-question {
  padding: em(65) 0 0;

  ul {
    @include ul;
  }

  li {
    position: relative;
    padding: 0 0 0 em(90);
    margin: 0 0 em(45);

    p {
      font-size: em(20);
      line-height: em(24,20);
      color: $color-orange-text;
      padding: 0 0 0 em(42,20);
      position: relative;

      a {
        color: $color-bg-input-message;
        font-style: italic;
      }

      &:first-child {
        background: $color-input;
        text-transform: uppercase;
        color: $color-text;
        font-weight: bold;
        padding: em(20,20) 0 em(15,20) em(42,20);
        margin: 0 0 em(20,20);

        &:before {
          display: block;
          position: absolute;
          content: '';
          left: 0;
          bottom: em(-30,20);
          width: 0;
          height: 0;
          border-top: 30px solid $color-input;
          border-right: 30px solid transparent;
        }
      }
    }

    &:before {
      display: block;
      position: absolute;
      content: '';
      width: em(50);
      height: em(50);
      background: $color-text;
      border: 3px solid $color-orange;
      -webkit-border-radius: 50%;
         -moz-border-radius: 50%;
              border-radius: 50%;
      left: 0;
      top: 0;
    }

    &:after {
      display: block;
      position: absolute;
      content: '';
      width: em(17);
      height: em(36);
      background: url(../img/icon-question.gif) no-repeat;
      left: em(20);
      top: em(11);
    }
  }
}







/* ==========================================================================
 Media Queries
 ========================================================================== */

@media only screen and (min-width: 35em) {
}

@media print,
     (-o-min-device-pixel-ratio: 5/4),
     (-webkit-min-device-pixel-ratio: 1.25),
     (min-resolution: 120dpi) {
}

/* ==========================================================================
 Helper classes
 ========================================================================== */

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

/* ==========================================================================
 Print styles
 ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
       -moz-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: ' (' attr(href) ')';
  }

  abbr[title]:after {
    content: ' (' attr(title) ')';
  }

  a[href^='#']:after,
  a[href^='javascript:']:after {
    content: '';
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}