<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="block clearfix">
					<div class="logo">
						<ul class="onepage-pagination">
							<li><a onclick="top_page()" href="index.html"><img src="img/logo.png" alt="" /></a></li>
						</ul>
					</div>
					<nav>
						<div class="menu clearfix">
							<ul class="clearfix onepage-pagination">
								<li class="work"><a id="worklink" href="javascript:void(0);">Работы</a></li>
							</ul>
							<ul class="clearfix top-menu">
								<li><a href="#"></a></li>
								<li><a href="about.html">О нас</a></li>
								<li class="selected"><a href="contacts.html">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<div class="wrapper">
			<section>
				<div class="item-main">
					<div class="block-contacts">
						<div class="block">
							<div class="contacts clearfix">
								<div class="contact">
									<ul>
										<li>
											<p>Телефон</p>
											<p><span>8 (3452) 50-00-12</span></p>
										</li>
										<li>
											<p>Почта</p>
											<p><a href="mailto:hello@cleverdev.ru">hello@cleverdev.ru</a></p>
										</li>
										<li>
											<p>Skype</p>
											<p><a href="#">cleverdev</a></p>
										</li>
										<li>
											<p>Адрес</p>
											<p><span>С. Карнацевича 129 к.4,<br />офис 202, этаж 2</span></p>
										</li>
									</ul>
								</div>
								<div class="form">
									<form action="">
										<ul>
											<li><label></label><input class="label_better" placeholder="Имя" type="text"></li>
											<li><label></label><input class="label_better" placeholder="Почта" type="email"></li>
											<li><label></label><textarea class="label_better" placeholder="Сообщение" name="" id="" cols="30" rows="10"></textarea></li>
											<li><input type="submit" value="Отправить"></li>
										</ul>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="work">
				<div class="block-carousel">
					<div class="pagination">
						<a href="#">ЦСП72</a>
						<a href="#">Биатлон Лето</a>
						<a href="#">ЦСП72</a>
						<a href="#">Биатлон Лето</a>
					</div>
					<div class="block clearfix">
						<div class="carousel">
							<div id="carousel">
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="item-table">
										<div class="block clearfix">
											<div class="description">
												<div class="text">
													<h3>Биатлон</h3>
													<p>Корпоративное iOS и Android приложение для клиентов Финансовой Группы «Лайф»</p>
													<p><a class="app" href="#"></a></p>
												</div>
											</div>
											<div class="images"><img src="img/5s.png" alt="" /></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer">
				<div class="block clearfix">
					<div class="item">
						<p>
							<a class="email" href="mailto:hello@cleverdev.ru"></a>
							<a class="tw" href="#"></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/vendor/jquery-1.9.1.js"></script>
		<script src="js/vendor/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script src="js/vendor/jquery.easing.min.js"></script>
		<script src="js/vendor/jquery.touchSwipe.min.js"></script>
		<script src="js/vendor/jquery.label_better.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(window).load(function() {
				$("#carousel").carouFredSel({
					width: "100%",
					height: "variable",
					items: {
						visible: 1,
						minimum: 1,
						width: "variable",
						height: "variable"
					},
					scroll: {
						items: 1,
						easing: "easeOutBack",
						duration: 1200
					},
					onCreate: function () {
						$(window).on('resize', function () {
					      $("#carousel").parent().add($("#carousel")).height($("#carousel").children().first().height());
					    }).trigger('resize');
					},
					auto: false,
					prev: {
						key: "left"
					},
					next: {
						key: "right"
					},
					pagination: {
						container: ".block-carousel .pagination",
						anchorBuilder: false
					},
					swipe: true
				});
			});
			
			$(document).ready(function() {
				$(".label_better").label_better({
					position: "left"
				});
			});

			function top_page() {
				$('html,body').animate({
		        	scrollTop: 0
		        }, 800);
			}

			function goToByScroll(id) {
	        	id = id.replace("link", "");
		        $('html,body').animate({
		        	scrollTop: $("#"+id).offset().top
		        }, 800);
			}

		    $(".onepage-pagination > li > a").click(function(e) {
		    	e.preventDefault();
		        goToByScroll($(this).attr("id"));
		        $("li.work a").addClass("active");
	    	});

	    	$(window).scroll(function() {
	    		var scroll = $(window).scrollTop(),
	    			work = $("li.work a"),
	    			menu = $(".top-menu li:last-child");

	    		if ( scroll <= 400 ) {
	    			work.removeClass("active");
	    			menu.addClass("selected");
	    		} else {
	    			work.addClass("active");
	    			menu.removeClass("selected");
	    		}
	    	});
		</script>
	</body>
</html>
