<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name='yandex-verification' content='6b62412ebab16cee' />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body class=""> <!-- TODO: когда форма отпралена, то ставим в тэг body класс submit-form -->
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="owl-carousel owl-carousel--main">
        <div class="owl-item--first">
          <div class="wrapper">
            <div class="image"><img src="img/img-slide1.png" alt=""></div>
          </div>
        </div>
        <div class="owl-item--two">
          <div class="wrapper">
            <div class="image"><img src="img/img-slide2.png" alt=""></div>
          </div>
        </div>
        <div class="owl-item--three">
          <div class="wrapper">
            <div class="image"><img src="img/img-slide3.png" alt=""></div>
          </div>
        </div>
        <div class="owl-item--four">
          <div class="wrapper">
            <div class="image"><img src="img/img-slide4.png" alt=""></div>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="hide-out">
          <div class="wrapper">
            <p>NON ASPETTARE!</p>
            <p>Contattaci subito per ricevere<br>Maggiori informazioni o <br>Richiedere la tua traduzione!<br><span><em>(</em>puoi scrivere nel messaggio il tuo numero di telefono!<br>Ti richiamiamo noi!<em>)</em></span></p>
          </div>
        </div>
        <div class="submit-block">
          <div class="wrapper">
            <p>VISITA IL NOSTRO SITO INTERNET <br>E SCOPRI GLI ALTRI SERVIZI OFFERTI <br>DA BALALAIKA BUSINESS SOLUTIONS!</p>
            <p>Scopri Le nostre pagine social!</p>
            <h3>GRAZIE PER AVERCI CONTATTATO!</h3>
          </div>
        </div>
        <div class="wrapper">
          <div class="clearfix">
            <div class="header-item header-item--logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <div class="header-item header-item--social">
              <ul class="clearfix">
                <li><a class="fc" href="#"></a></li>
                <li><a class="in" href="#"></a></li>
                <li><a class="mail" href="mailto:info@balalaika-bc.com"></a></li>
              </ul>
            </div>
          </div>
          <div class="header-item header-item--slogan">
            <h1>TRADUZIONI ITALIANO - RUSSO</h1>
            <p>Per vendere in Russia QUALUNQUE cosa ...</p>
          </div>
          <div class="header-item header-item--form header-item--form__index">
            <form action="">
              <p>Richiedi la tua<br />traduzione in russo!</p>
              <ul>
                <li><label>Nome<span>:</span></label><input type="text"></li>
                <li><label>E<span>-</span>mail<span>*:</span></label><input type="email"></li>
                <li><label>Messaggio<span>:</span></label><textarea name="" id="" cols="30" rows="10"></textarea></li>
                <li class="button"><label><input type="submit" value="Richiedi la traduzione" /></label></li>
              </ul>
            </form>
            <p class="warning"><sup>*</sup>Il Suo indirizzo E-mail verrà utilizzato ESCLUSIVAMENTE<br />per contattarLa riguardo la Sua richiesta di traduzione.</p>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="wrapper">
        <h2>FORNIAMO servizi linguistici di alta qualità, con tariffe e tempi di consegna <br>altamente competitivi. Tutte le nostre traduzioni ITALIANO <span>-</span> RUSSO <br>sono effettuate da personale madrelingua altamente qualificato e sottoposte <br>a doppia revisione prima della consegna!</h2>
      </div>
      <div class="review">
        <div class="wrapper">
          <h3>DICONO DI NOI ...</h3>
          <div class="owl-review">
            <div class="review-item">
              <div class="avatar"><img src="img/avatar.jpg" alt=""></div>
              <div class="name">
                <p>SARA VALERI</p>
              </div>
              <div class="post">
                <p>TENUTE DEL CERRO SPA</p>
              </div>
              <div class="text">
                <p>“Sono molto contenta delle traduzioni e della vostra celerità. Volevo complimentarmi per la professionalità."</p>
              </div>
            </div>
            <div class="review-item">
              <div class="avatar"><img src="img/avatar.jpg" alt=""></div>
              <div class="name">
                <p>SARA VALERI</p>
              </div>
              <div class="post">
                <p>TENUTE DEL CERRO SPA</p>
              </div>
              <div class="text">
                <p>“Sono molto contenta delle traduzioni e della vostra celerità. Volevo complimentarmi per la professionalità."</p>
              </div>
            </div>
            <div class="review-item">
              <div class="avatar"><img src="img/avatar.jpg" alt=""></div>
              <div class="name">
                <p>SARA VALERI</p>
              </div>
              <div class="post">
                <p>TENUTE DEL CERRO SPA</p>
              </div>
              <div class="text">
                <p>“Sono molto contenta delle traduzioni e della vostra celerità. Volevo complimentarmi per la professionalità."</p>
              </div>
            </div>
            <div class="review-item">
              <div class="avatar"><img src="img/avatar.jpg" alt=""></div>
              <div class="name">
                <p>SARA VALERI</p>
              </div>
              <div class="post">
                <p>TENUTE DEL CERRO SPA</p>
              </div>
              <div class="text">
                <p>“Sono molto contenta delle traduzioni e della vostra celerità. Volevo complimentarmi per la professionalità."</p>
              </div>
            </div>
            <div class="review-item">
              <div class="avatar"><img src="img/avatar.jpg" alt=""></div>
              <div class="name">
                <p>SARA VALERI</p>
              </div>
              <div class="post">
                <p>TENUTE DEL CERRO SPA</p>
              </div>
              <div class="text">
                <p>“Sono molto contenta delle traduzioni e della vostra celerità. Volevo complimentarmi per la professionalità."</p>
              </div>
            </div>
            <div class="review-item">
              <div class="avatar"><img src="img/avatar.jpg" alt=""></div>
              <div class="name">
                <p>SARA VALERI</p>
              </div>
              <div class="post">
                <p>TENUTE DEL CERRO SPA</p>
              </div>
              <div class="text">
                <p>“Sono molto contenta delle traduzioni e della vostra celerità. Volevo complimentarmi per la professionalità."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="wrapper">
          <div class="clearfix">
            <div class="footer-item">
              <div class="footer-logo"><img src="img/logo.png" alt=""></div>
              <div class="footer-adress">
                <p>Balalaika llc.<br>duhovsky pereulok 17<span>/</span>15, 115191 <br>Mosca, RUSSIA.</p>
              </div>
            </div>
            <div class="footer-item footer-item--last">
              <div class="clearfix">
                <div class="footer-item footer-item--icon footer-item--icon__phone">
                  <p><span>+</span>7 965 407 52 60</p>
                  <p><span>+</span>7 985 864 57 38</p>
                </div>
                <div class="footer-item footer-item--icon footer-item--icon__skype">
                  <p>balalaikabs1</p>
                </div>
                <div class="footer-item footer-item--icon footer-item--icon__mail">
                  <p>info<span>@</span>balalaika<span>-</span>bs.com</p>
                </div>
              </div>
              <div class="footer-social">
                <p>Seguici su <a class="fc" href="#"></a><a class="in" href="#"></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
