<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="css/fotorama.css">
    <link rel="stylesheet" href="css/owl.carousel.css">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
      <div class="header">
        <div class="header-top">
          <div class="wrapper">
            <ul class="clearfix">
              <li><a href="#">ПРОГРАММА<br>СО-ФИНАНСИРОВАНИЯ</a></li>
              <li><a href="#">СПЕЦИАЛИСТАМ</a></li>
              <li><a href="#">РЕБЯЧЬЯ РЕСПУБЛИКА</a></li>
            </ul>
          </div>
        </div>
        <div class="wrapper">
          <div class="clearfix">
            <div class="header-item header-item--logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            <div class="header-item header-item-social">
              <ul class="clearfix">
                <li><a class="vk" href="#"></a></li>
                <li><a class="in" href="#"></a></li>
                <li><a class="tw" href="#"></a></li>
                <li><a class="youtube" href="#"></a></li>
              </ul>
            </div>
          </div>
          <nav>
            <ul class="header-menu clearfix">
              <li><a href="#">Детям</a></li>
              <li><a href="#">взрослым</a></li>
              <li><a href="#">Вожатым</a></li>
              <li><a href="#">Пресс-центр</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">О центре</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <section>
        <div class="clearfix">
          <div class="item-block item-block--60 item-block--welcom">
            <h3>Приветствие</h3>
            <p>приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря. приветственный текст и говорим о том, что это наш сайт и у нас есть два лагеря.</p>
            <p class="more"><a href="#">Как купить путевку?</a></p>
          </div>
          <div class="item-block item-block--30 item-block--branch">
            <p>филиал</p>
            <p><a href="#"><img src="img/branch-logo.png" alt=""></a></p>
            <p><a href="#">Перейти на страницу</a></p>
          </div>
        </div>
      </section>
      <section>
        <div class="clearfix">
          <div class="item-block item-block--60 item-block--title-view">
            <a href="#">
              <img src="img/img-news.jpg" alt="">
              <span>
                <strong>Сейчас в «Ребячке»</strong>
                <em>Смена "Шаг вперед" 23 - 27 июня 2014 год</em>
              </span>
            </a>
          </div>
          <div class="item-block item-block--30 item-block--calendar"></div>
        </div>
      </section>
      <section>
        <div class="clearfix">
          <div class="item-block item-block--60">
            <div class="clearfix">
              <div class="item-block item-block--50 clearfix">
                <div class="item-block item-block--50 item-block--gallery">
                  <div class="fotorama" data-width="490" data-height="294" data-nav="thumbs" data-navwidth="100%" data-thumbwidth="98" data-thumbheight="98" data-margin="0" data-thumbborderwidth="0">
                    <img src="img/490x294.jpg" alt="">
                    <img src="img/490x294.jpg" alt="">
                    <img src="img/490x294.jpg" alt="">
                    <img src="img/490x294.jpg" alt="">
                    <img src="img/490x294.jpg" alt="">
                  </div>
                </div>
                <div class="item-block item-block--50 item-block--video">
                  <iframe width="490" height="343" src="https://www.youtube.com/embed/EPkZpwoIWYc?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
              </div>
              <div class="item-block item-block--20 clearfix">
                <div class="item-block item-block--20 item-block--main-links">
                  <p><a class="awards" href="#">почему ребячка лучшая</a></p>
                </div>
                <div class="item-block item-block--20 item-block--main-links">
                  <p><a class="people" href="#">кто работает в центре</a></p>
                </div>
                <div class="item-block item-block--20 item-block--main-links">
                  <p><a class="message" href="#">о нас говорят</a></p>
                </div>
                <div class="item-block item-block--20 item-block--main-links">
                  <p><a class="security" href="#">безопас- ность</a></p>
                </div>
                <div class="item-block item-block--20 item-block--main-links">
                  <p><a class="info" href="#">полезное</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="item-block item-block--30 clearfix">
            <div class="item-block item-block--30 item-block--best">
              <h3>лучшее</h3>
              <div class="owl-best">
                <div class="item">
                  <p><strong>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания</strong></p>
                  <p>Определены победители и призеры спартакиады Оздоровительных лагерей Тюменской области.</p>
                </div>
                <div class="item">
                  <p><strong>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания</strong></p>
                  <p>Определены победители и призеры спартакиады Оздоровительных лагерей Тюменской области.</p>
                </div>
                <div class="item">
                  <p><strong>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания</strong></p>
                  <p>Определены победители и призеры спартакиады Оздоровительных лагерей Тюменской области.</p>
                </div>
                <div class="item">
                  <p><strong>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания</strong></p>
                  <p>Определены победители и призеры спартакиады Оздоровительных лагерей Тюменской области.</p>
                </div>
              </div>
            </div>
            <div class="item-block item-block--30 item-block--felicitation">
              <div class="owl-felicitation">
                <div class="item">
                  <div class="img"><img src="img/130x168.jpg" alt=""></div>
                  <div class="text">
                    <p>Победителей и призеров VII Спартакиады оздоровительных лагерей Тюменской области</p>
                  </div>
                  <div class="button">
                    <p><a href="#">поздравить<span>142</span></a></p>
                  </div>
                </div>
                <div class="item">
                  <div class="img"><img src="img/130x168.jpg" alt=""></div>
                  <div class="text">
                    <p>Победителей и призеров VII Спартакиады оздоровительных лагерей Тюменской области</p>
                  </div>
                  <div class="button">
                    <p><a href="#">поздравить<span>142</span></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="clearfix">
          <div class="item-block item-block--40 item-block--kids">
            <p><a href="#">детям</a></p>
          </div>
          <div class="item-block item-block--30 item-block--training">
            <p><a href="#">В «Ребячке» учиться новому интересно</a></p>
          </div>
          <div class="item-block item-block--30 item-block--comments">
            <h3>комментарии</h3>
            <div class="content">
              <div class="item">
                <p>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания.</p>
                <p><span>Иван Петров, 26 июля, 16:36</span></p>
              </div>
              <div class="item">
                <p>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания.</p>
                <p><span>Иван Петров, 26 июля, 16:36</span></p>
              </div>
              <div class="item">
                <p>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания.</p>
                <p><span>Иван Петров, 26 июля, 16:36</span></p>
              </div>
              <div class="item">
                <p>Юные спортсмены соберутся в «Ребячьей республике» на традиционные летние состязания.</p>
                <p><span>Иван Петров, 26 июля, 16:36</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix">
          <div class="item-block item-block--40 item-block--leader">
            <p><a href="#">вожатым</a></p>
          </div>
          <div class="item-block item-block--30 item-block--school">
            <p><a href="#">Областная школа подготовки вожатых</a></p>
          </div>
          <div class="item-block item-block--30 item-block--vacancies">
            <p><a href="#"><strong>10</strong> причин <span>работать у нас</span></a></p>
          </div>
        </div>
      </section>
      <section>
        <div class="leader-carousel">
          <h2>отряды - лидеры</h2>
          <div class="owl-leader">
            <div class="item">
              <div class="img"><a href="#"><img src="img/261x193.jpg" alt=""></a></div>
              <div class="title">
                <p>Отряд «Live»</p>
              </div>
              <div class="text">
                <p>Золотой лидер  смены «Веснянка 2014»</p>
              </div>
            </div>
            <div class="item">
              <div class="img"><a href="#"><img src="img/261x193.jpg" alt=""></a></div>
              <div class="title">
                <p>Отряд «Live»</p>
              </div>
              <div class="text">
                <p>Золотой лидер  смены «Веснянка 2014»</p>
              </div>
            </div>
            <div class="item">
              <div class="img"><a href="#"><img src="img/261x193.jpg" alt=""></a></div>
              <div class="title">
                <p>Отряд «Live»</p>
              </div>
              <div class="text">
                <p>Золотой лидер  смены «Веснянка 2014»</p>
              </div>
            </div>
            <div class="item">
              <div class="img"><a href="#"><img src="img/261x193.jpg" alt=""></a></div>
              <div class="title">
                <p>Отряд «Live»</p>
              </div>
              <div class="text">
                <p>Золотой лидер  смены «Веснянка 2014»</p>
              </div>
            </div>
            <div class="item">
              <div class="img"><a href="#"><img src="img/261x193.jpg" alt=""></a></div>
              <div class="title">
                <p>Отряд «Live»</p>
              </div>
              <div class="text">
                <p>Золотой лидер  смены «Веснянка 2014»</p>
              </div>
            </div>
          </div>
          <div class="button">
            <p><a href="#">Все лидеры</a></p>
          </div>
        </div>
      </section>
      <section>
        <div class="owl-partners">
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
          <div class="item"><div class="img"><img src="img/90x90.gif" alt=""></div></div>
        </div>
      </section>
    </div>
    <footer>
      <div class="footer">
        <div class="wrapper">
          <div class="clearfix">
            <div class="footer-item footer-item--65">
              <nav>
                <ul class="footer-menu clearfix">
                  <li><a href="#">Детям</a></li>
                  <li><a href="#">взрослым</a></li>
                  <li><a href="#">Вожатым</a></li>
                  <li><a href="#">Пресс-центр</a></li>
                  <li><a href="#">О центре</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <p>Ребячья республика радует людей уже 22 года.</p>
            </div>
            <div class="footer-item footer-item--25">
              <div class="footer-search"><label><input type="text"></label></div>
              <div class="footer-dev">
                <p>Разработка и дизайн сайта — <a href="#">Creative</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/jquery.eventCalendar.min.js"></script>
    <script src="js/vendor/moment.js"></script>
    <script src="js/vendor/fotorama.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
