<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <div class="header">
                <div class="wrapper">
                    <div class="clearfix">
                        <div class="header-item header-item__logo">
                            <p>
                                <a class="clearfix" href="#">
                                    <img src="img/logo.gif" alt="" />
                                    <em>Международный проект</em>
                                    <strong>&laquo;БИАТЛОН&nbsp;&mdash;&nbsp;ГОНКА&nbsp;УЖЕ&nbsp;НАЧАЛАСЬ&raquo;</strong>
                                </a>
                            </p>
                        </div>
                        <div class="header-item header-item__button">
                            <a class="signup" onclick="sign_up()" href="javascript:void(0);">Зарегистрироваться</a>
                            <a class="download" onclick="download_game()" href="javascript:void(0);">Скачать приложение</a>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="header-item header-item__menu">
                            <ul class="clearfix">
                                <li><a class="scroll active" href="#about">Об игре</a></li>
                                <li><a class="scroll" href="#el">Элементы игры</a></li>
                                <li><a class="scroll" href="#proces">Процесс</a></li>
                                <li><a class="scroll" href="#news">Новости</a></li>
                                <li><a class="scroll" href="#result">Отчеты и результаты</a></li>
                            </ul>
                        </div>
                        <div class="header-item header-item__contacts">
                            <p>
                                <span class="phone"><em>+7 (495)</em> 136-16-26</span>
                                <span class="mail">hello@biathlongame.ru</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="about" id="scroll-about">
                <div class="wrapper">
                    <div class="clearfix">
                        <div class="about-item about-item__text">
                            <h2>ОБ ИГРЕ</h2>
                            <p>Разнообразный и&nbsp;богатый опыт сложившейся структуры организации позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также реализация намеченных плановых заданий способствует подготовки и&nbsp;реализации позиций.</p>
                            <p><a onclick="download_game()" href="javascript:void(0);">Оформить заявку на покупку</a></p>
                        </div>
                        <div class="about-item about-item__video">
                            <iframe width="550" height="360" src="http://www.youtube.com/embed/LA-keQDAV68?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="social">
                        <ul>
                            <li>тут социальные кнопки</li>
                            <li>тут социальные кнопки</li>
                            <li>тут социальные кнопки</li>
                            <li>тут социальные кнопки</li>
                            <li>тут социальные кнопки</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="elements" id="scroll-el">
                <div class="wrapper">
                    <h2>ЭЛЕМЕНТЫ ИГРЫ</h2>
                    <div class="clearfix">
                        <div class="elements-item">
                            <div class="elements-item__img"><img src="img/el-1.png" alt=""></div>
                            <div class="elements-item__text">
                                <p>Кубики</p>
                            </div>
                        </div>
                        <div class="elements-item">
                            <div class="elements-item__img"><img src="img/el-2.png" alt=""></div>
                            <div class="elements-item__text">
                                <p>Карточки</p>
                            </div>
                        </div>
                        <div class="elements-item">
                            <div class="elements-item__img"><img src="img/el-3.png" alt=""></div>
                            <div class="elements-item__text">
                                <p>Игровое поле</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="info" id="scroll-proces">
                <div class="wrapper">
                    <h2>ПРОЦЕСС ИГРЫ</h2>
                    <div class="images clearfix">
                        <div class="images-item"><iframe width="462" height="313" src="http://www.youtube.com/embed/LA-keQDAV68?rel=0" frameborder="0" allowfullscreen></iframe></div>
                        <div class="images-item"><img src="img/img.png" alt=""></div>
                        <div class="images-item"><img src="img/img.png" alt=""></div>
                        <div class="images-item"><img src="img/img.png" alt=""></div>
                        <div class="images-item"><img src="img/img.png" alt=""></div>
                    </div>
                    <div class="info-text clearfix">
                        <ul class="clearfix">
                            <li>
                                <h3>СМЫСЛ ИГРЫ</h3>
                                <p>Игра, основанная на манипуляции относительно небольшим набором предметов, которые могут целиком разместиться на столе или в руках играющих. В число настольных игр входят игры со специальным полем, карточные игры, кости, солдатики и другие.</p>
                            </li>
                            <li>
                                <h3>ЧТО И КАК НУЖНО ДЕЛАТЬ</h3>
                                <p>В свою очередь игры перечисленных типов могут дальше подразделяться по особенностям <strong>оформления и механизма игры:</strong><br />
                                    • купить настольную игру;<br />
                                    • найти друзей и подруг;<br />
                                    • купить чего-то вкусного;<br />
                                    • играть пока не надоест.</p>
                            </li>
                            <li>
                                <h3>НАЗНАЧЕНИЕ АТРИБУТИКИ</h3>
                                <p><strong>1. Поле.</strong> Необходимо найти плоское пространство для установки поля и расположить его.<br />
                                <strong>2. Карточки. </strong>Нужны непосредственно для игры: ими осуществляются ходы, манипуляции и др. основные действия.<br />
                                <strong>3. Кубики.</strong> Персональный инструмент хода ждя каждого игрока.</p>
                            </li>
                        </ul>
                        <p><a href="#">Скачать правила игры</a></p>
                    </div>
                </div>
            </div>

            <div class="news" id="scroll-news">
                <div class="wrapper">
                    <h2>НОВОСТИ</h2>
                    <div class="clearfix">
                        <div class="news-item">
                            <div class="news-item__date">
                                <p>10.11.2014, 12:03</p>
                            </div>
                            <div class="news-item__img"><a href="#"><img src="img/img-news.png" alt=""></a></div>
                            <div class="news-item__text">
                                <p>Следующий чемпионат по «Биатлону» пройдет в Казани 20.12.2014</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item__date">
                                <p>10.11.2014, 12:03</p>
                            </div>
                            <div class="news-item__img"><a href="#"><img src="img/img-news.png" alt=""></a></div>
                            <div class="news-item__text">
                                <p>Следующий чемпионат по «Биатлону» пройдет в Казани 20.12.2014</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <div class="news-item__date">
                                <p>10.11.2014, 12:03</p>
                            </div>
                            <div class="news-item__img"><a href="#"><img src="img/img-news.png" alt=""></a></div>
                            <div class="news-item__text">
                                <p>Следующий чемпионат по «Биатлону» пройдет в Казани 20.12.2014</p>
                            </div>
                        </div>
                        <div class="news-item">
                            <img src="img/img-vk.png" alt="">
                        </div>
                    </div>
                    <div class="news-subs">
                        <form action="">
                            <ul>
                                <li><input type="email" name="" placeholder="Электронная почта" id=""></li>
                                <li><input type="submit" value="Подписаться"></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>

            <div class="photo" id="scroll-result">
                <div class="wrapper">
                    <h2>ОТЧЕТЫ И РЕЗУЛЬТАТЫ <a href="#">Таблица с результатами игр.pdf</a></h2>
                    <div class="clearfix">
                        <div class="photo-item">
                            <div class="photo-item__date">
                                <p>7..11.2014, 2:52</p>
                            </div>
                            <div class="photo-item__img">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                            </div>
                            <div class="photo-item__text">
                                <p>г. Сургут, «Лада»</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-item__date">
                                <p>7..11.2014, 2:52</p>
                            </div>
                            <div class="photo-item__img">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                            </div>
                            <div class="photo-item__text">
                                <p>г. Сургут, «Лада»</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-item__date">
                                <p>7..11.2014, 2:52</p>
                            </div>
                            <div class="photo-item__img">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                            </div>
                            <div class="photo-item__text">
                                <p>г. Сургут, «Лада»</p>
                            </div>
                        </div>
                        <div class="photo-item">
                            <div class="photo-item__date">
                                <p>7..11.2014, 2:52</p>
                            </div>
                            <div class="photo-item__img">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                                <img src="img/img-photo.png" alt="">
                            </div>
                            <div class="photo-item__text">
                                <p>г. Сургут, «Лада»</p>
                            </div>
                        </div>
                    </div>
                    <div class="buttons">
                        <p><a onclick="sign_up()" href="javascript:void(0);">Принять участие в игре</a></p>
                        <span><sup>*</sup> Чтобы принять участие,<br />необходимо зарегистрироваться</span>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="wrapper">
                    <div class="clearfix">
                        <div class="footer-item">
                            <p><span class="phone">+7 (495) 136-16-26</span></p>
                            <p><span class="mail">hello@biathlongame.ru</span></p>
                        </div>
                        <div class="footer-item">
                            <p><a class="active" href="#">Русский</a> / <a href="#">Английский</a></p>
                        </div>
                        <div class="footer-item">
                            <p>2014 © biathlongame.ru</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup" id="signup">
            <div class="popup-bg" onclick="close_popup()"></div>
            <div class="wrapper-popup">
                <div class="popup-table">
                    <div class="popup-block popup-block__signup">
                        <a onclick="close_popup()" href="javascript:void(0);" class="close"></a>
                        <div class="popup-body">
                            <h2>ВОЙТИ С ПОМОЩЬЮ</h2>
                            <ul>
                                <li><a class="od" href="#">Одноклассники</a></li>
                                <li><a class="vk" href="#">Вконтакте</a></li>
                                <li><a class="tw" href="#">Твиттер</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup hide" id="download">
            <div class="popup-bg" onclick="close_popup()"></div>
            <div class="wrapper-popup">
                <div class="popup-table">
                    <div class="popup-block">
                        <a onclick="close_popup()" href="javascript:void(0);" class="close"></a>
                        <div class="popup-header">
                            <div class="popup-step">
                                <ul>
                                    <li class="active"><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="popup-body">
                            <form action="">
                                <div class="popup-body__wrapper">
                                    <div id="slide1" class="popup-slide">
                                        <h2>КАКУЮ ИГРУ ТЫ ХОТЕЛ БЫ ПРИОБРЕСТИ?</h2>
                                        <ul>
                                            <li><input type="radio" name="select" id="big"><label for="big">Большую</label></li>
                                            <li><input type="radio" name="select" id="mini"><label for="mini">Маленькую</label></li>
                                        </ul>
                                    </div>
                                    <div id="slide2" style="display: none;" class="popup-slide popup-slide__two">
                                        <h2>ПО КАКОЙ ЦЕНЕ ТЫ БЫ КУПИЛ ИГРУ?</h2>
                                        <ul>
                                            <li>
                                                <input type="text" name="" id="">
                                                <input type="submit" value="Далее">
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="slide3" style="display: none;" class="popup-slide popup-slide__three">
                                        <h2>ДАЙТЕ МНЕ ЗНАТЬ,<br >КОГДА ЦЕНА БУДЕТ ИЗВЕСТНА</h2>
                                        <ul>
                                            <li>
                                                <input type="email" placeholder="Моя электронная почта" name="" id="">
                                                <input type="submit" value="Далее">
                                            </li>
                                        </ul>
                                    </div>
                                    <div id="slide4" style="display: none;" class="popup-slide popup-slide__four">
                                        <h2>СПАСИБО!</h2>
                                        <ul>
                                            <li>Игрой заинтересовалось уже 232 человека</li>
                                        </ul>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
