<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/animate.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header>
          <div class="header">
            <div class="wrapper clearfix">
              <div class="header__item header__logo">
                <div class="clearfix">
                  <div class="logo"><img src="img/logo.gif" /></div>
                  <div class="slogan">
                    <p><strong>Автоград.</strong>Официальный дилер Ford в Тюмени</p>
                  </div>
                </div>
              </div>
              <div class="header__item header__phone">
                <p><a href="tel:88002500844">8 800 2500 844</a></p>
                <span>звонок бесплатный</span>
              </div>
            </div>
          </div>
          <nav>
            <div class="header__menu wrapper">
              <ul id="nav">
                <li><a href="#content-1">Гарантия качества</a></li>
                <li><a href="#content-2">Спец. предложение</a></li>
                <li><a href="#content-3">Проданные автомобили</a></li>
                <li><a href="#content-4">Видео</a></li>
                <li><a href="#content-5">В кредит</a></li>
                <li><a href="#content-6">Заявка</a></li> 
              </ul>
            </div>
          </nav>
        </header>
        <section>
          <div class="header__auto">
            <div class="wrapper clearfix">
              <div class="auto__text">
                <h1>Распродажа <span>Ford Focus 3</span></h1>
                <p>по себестоимости от завода.</p>
                <p>На заказ <strong>от 599 тыс. руб.</strong></p>
                <p class="price">Выгода на Ford Focus 3 в наличии<br /><strong>до 150 000 руб.</strong></p>
                <p class="button"><a href="#">Узнать подробнее</a></p>
              </div>
              <div class="auto__img hiddenopacity">
                <div class="text">
                  <p>Количество автомобилей<br /><strong>ограничено</strong></p>
                </div>
                <div class="img"><img src="img/img-ford.png" /></div>
              </div>
            </div>
          </div>
        </section>
        <section id="content-1">
          <div class="block_test">
            <div class="test__line">
              <h2>Ford Focus 3</h2>
              <p>Проверено и доказано!</p>
            </div>
            <div class="bg_test">
              <div class="wrapper clearfix">
                <div class="test__item">
                  <div class="img"><img src="img/logo-ford.png" /></div>
                  <div class="img_text"><p>Исследовательский центр<br />имени Генри Форда в Англии</p></div>
                  <div class="test__text">
                    <h3>Ford Focus 3</h3>
                    <p><strong>Оценка «5»</strong> по пятибалльной<br />шкале в самых суровых испытаниях.</p>
                  </div>
                </div>
                <div class="test__item">
                  <div class="img"><img src="img/logo-euro.png" /></div>
                  <div class="img_text"><p>Европейская независимая<br />организация авто-экспертов</p></div>
                  <div class="test__text">
                    <h3>Ford Focus 3</h3>
                    <p><strong>лучший в своем классе</strong><br />семейный автомобиль.</p>
                  </div>
                </div>
                <div class="test__item">
                  <div class="img"><img src="img/logo-nhtsa.png" /></div>
                  <div class="img_text"><p>Национальная администрация<br />безопасности дорожного движения</p></div>
                  <div class="test__text">
                    <h3>Ford Focus 3</h3>
                    <p><strong>Максимальный</strong><br />рейтинг безопасности.</p>
                  </div>
                </div>
                <div class="test__item">
                  <div class="img"><img src="img/logo-drom.png" /></div>
                  <div class="img_text"><p>Всероссийский портал<br />автомобилистов</p></div>
                  <div class="test__text">
                    <h3>Ford Focus 3</h3>
                    <p><strong>91% положительных отзывов</strong><br />от владельцев Ford Focus</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="test__line">
              <div class="button">
                <p><a href="#">Получите скидку до 150 000 руб. на Ford Focus 3 уже сейчас</a></p>
              </div>
              <div class="link"><p><a href="#">или сделайте заказ на автомобиль по себестоимости</a></p></div>
            </div>
          </div>
        </section>
        <section id="content-2">
          <div class="offer_block">
            <div class="offer__text">
              <h2>Сегодня лучшее время для Ford Focus 3!</h2>
              <p>Только на Ford Focus 3 до 30.06.2014 года, одновременно действуют сразу 2 предложения</p>
            </div>
            <div class="offer_bg">
              <div class="wrapper">
                <div class="item__offer clearfix">
                  <div class="item__text">
                    <div class="head__text">
                      <h3>Ford Focus 3 по себестоимости</h3>
                      <p><span>На заказ от завода изготовителя</span></p>
                    </div>
                    <div class="body__text">
                      <p>Мы распродаем Ford Focus 3. Прямо сейчас Вы моежете<br />заказать автомобиль по его себестоимости с завода.</p>
                      <p><span>Отдыхайте летом на новом Ford Focus 3</span></p>
                    </div>
                    <div class="button">
                      <p><a href="#">Запросить информацию о сроках доставки</a></p>
                    </div>
                    <div class="footer__text">
                      <p>Узнать подробности  Вы можете в нашем call-центре по номеру<br />8 800 2500 844. Звонок бесплатный.</p>
                    </div>
                  </div>
                  <div class="item__img"><img src="img/img-offset1.png" /></div>
                </div>
                <div class="item__offer clearfix">
                  <div class="item__img"><img src="img/img-offset2.png" /></div>
                  <div class="item__text">
                    <div class="head__text">
                      <h3>Скидка до 150 000 руб.</h3>
                      <p>На автомобили в наличии в г. Тюмень</p>
                    </div>
                    <div class="body__text">
                      <p>Распродажа склада Ford Focus 3 в г. Тюмени. Уже сегодня каждому оставившему заявку,<br />реальная скидка до 150 000 руб. на Ford Focus 3.</p>
                      <p><span>Полученная скидка закрепляется за вами до 30.06.2014 г.</span></p>
                    </div>
                    <div class="button">
                      <p><a href="#">Узнать размер скидки</a></p>
                    </div>
                    <div class="footer__text">
                      <p>О других кредитных программах сроком от 1 до 5 лет с процентной с<br />тавкой от 6%, Вы можете узнать в нашем Call-центре<br />по номеру <strong>8 800 2500 844</strong>. Звонок бесплатный</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="content-3">
          <div class="table_block">
            <div class="wrapper">
              <h2>Эти Ford Focus 3 <span>купили</span> <strong>вчера:</strong></h2>
              <p>Последнее обновление 10.06.2014</p>
              <table cellpadding="0" cellspacing="0">
                <thead>
                  <tr>
                    <th>Автомобиль</th>
                    <th></th>
                    <th>Стоимость</th>
                    <th></th>
                    <th>Цена продажи</th>
                    <th></th>
                    <th>Скидка</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ford Focus 3 седан в комплектации Trand  АКПП</td>
                    <td></td>
                    <td>873 400 руб.</td>
                    <td></td>
                    <td>Продана за 651 000 руб.</td>
                    <td></td>
                    <td>120 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Ford Focus 3 седан в комплектации Trand  АКПП</td>
                    <td></td>
                    <td>873 400 руб.</td>
                    <td></td>
                    <td>Продана за 651 000 руб.</td>
                    <td></td>
                    <td>120 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Ford Focus 3 седан в комплектации Trand  АКПП</td>
                    <td></td>
                    <td>873 400 руб.</td>
                    <td></td>
                    <td>Продана за 651 000 руб.</td>
                    <td></td>
                    <td>120 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Ford Focus 3 седан в комплектации Trand  АКПП</td>
                    <td></td>
                    <td>873 400 руб.</td>
                    <td></td>
                    <td>Продана за 651 000 руб.</td>
                    <td></td>
                    <td>120 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Ford Focus 3 седан в комплектации Trand  АКПП</td>
                    <td></td>
                    <td>873 400 руб.</td>
                    <td></td>
                    <td>Продана за 651 000 руб.</td>
                    <td></td>
                    <td>120 000 руб.</td>
                  </tr>
                  <tr>
                    <td>Ford Focus 3 седан в комплектации Trand  АКПП</td>
                    <td></td>
                    <td>873 400 руб.</td>
                    <td></td>
                    <td>Продана за 651 000 руб.</td>
                    <td></td>
                    <td>120 000 руб.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
        <section id="content-4">
          <div class="video_block">
            <div class="wrapper">
              <h2>Ford Focus 3</h2>
              <p>Возможности автомобиля, в видео-презентации</p>
              <div class="video">
                <iframe width="789" height="493" src="http://www.youtube.com/embed/07ERXuQb26Y" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>
        <section id="content-5">
          <div class="credit_block">
            <div class="wrapper">
              <div class="credit__title"><p>У вас есть 50% стоимости автомобиля? <strong>Тогла для Вас кредит 0%!</strong></p></div>
              <div class="credit__text"><p>Вместе с нашими банками – партнёрами мы разработали специальный кредит 0%<br />на Ford Focus 3. При п. взн. 50% сроком на 1 год. Без комиссий и всего по двум документам.</p></div>
              <div class="button"><p><a href="#">Получить скидку и расчитать ежемесячный платеж</a></p></div>
            </div>
          </div>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/viewportchecker.js"></script>
        <script src="js/vendor/jquery.nav.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
