<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>

    <header>
      <div class="header">
        <div class="clearfix">
          <div class="header-item header-item--logo">
            <a href="#"><img src="img/logo.gif" alt=""></a>
            <p>Экспертная служба<br />заказа строительных услуг</p>
          </div>
          <div class="header-item header-item--links">
            <p class="before login"><a href="#">Вход / Регистрация</a></p>
            <p class="before region">Регион: <a href="#">Тюменская область</a></p>
          </div>
        </div>
        <div class="header-menu clearfix">
          <div class="header-item header-item--menu">
            <ul>
              <li>
                <a class="before" href="#">Меню</a>
              </li>
            </ul>
          </div>
          <div class="header-item header-item--order">
            <p><a href="#">Разместить заказ</a></p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <div class="counter clearfix">
          <div class="conter-item before conter-item--master">
            <p>Мастера<br />и бригады<span>657</span></p>
          </div>
          <div class="conter-item before conter-item--completed">
            <p>Выполненные<br /> заказы<span>1152</span></p>
          </div>
        </div>
        <div class="submenu-list">
          <ul class="clearfix">
            <li><a href="#">Город Мастеров</a></li>
            <li><a href="#">Биржа заказов</a></li>
            <li><a href="#">Каталог мастеров</a></li>
            <li><a href="#">Блоги мастеров</a></li>
            <li class="more"><a href="#">Ещё</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="form-search">
        <h2>Заказы, тендеры, подряды - Вся Россия</h2>
        <p><a href="#">сменить регион</a></p>
        <form action="">
          <ul>
            <li><label class="before search"><input placeholder="Поиск по ключевым словам" type="text"></label></li>
            <li><label><input placeholder="Категория" type="text"></label></li>
            <li>
              <select data-placeholder="Выберите направление" class="style" name="" id="">
                <option value=""></option>
              </select>
            </li>
            <li>
              <select data-placeholder="Вид работы" class="style" name="" id="">
                <option value=""></option>
              </select>
            </li>
            <li class="button"><input type="submit" value="ИСКАТЬ" /></li>
          </ul>
        </form>
      </div>
      <div class="block-masters">
        <div class="master-item">
          <div class="clearfix">
            <div class="avatar">
              <div class="img"><img src="img/143x147.jpg" alt="" /></div>
              <div class="accreditation">
                <p>Документы подтверждены</p>
              </div>
            </div>
            <div class="contact">
              <div class="clearfix">
                <div class="contact-item before contact-item--name">
                  <p>Иван Иванов</p>
                </div>
                <div class="contact-item before contact-item--region">
                  <p>Алтайский край</p>
                </div>
              </div>
              <ul>
                <li>Контакты: <a href="#">показать контакты</a></li>
                <li>Стаж работы - 8 лет</li>
                <li>Активность: <span>ур.1</span></li>
                <li><span class="loader"><span style="width: 30%"></span></span></li>
              </ul>
            </div>
          </div>
          <div class="master-text">
            <p>Создание строительного сайта или интернет-магазина. Это увеличит количество ваших зак...</p>
          </div>
          <div class="portfolio">
            <p>ПРИМЕРЫ РАБОТ</p>
            <div class="owl-carousel">
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
            </div>
          </div>
          <div class="master-info clearfix">
            <div class="master-info-item">
              <p>
                на сайте: <span>10 месяцев</span>
              </p>
            </div>
            <div class="master-info-item">
              <p>
                последний визит: <span>21.01.2015</span>
              </p>
            </div>
          </div>
        </div>
        <div class="master-item">
          <div class="clearfix">
            <div class="avatar">
              <div class="img"><img src="img/143x147.jpg" alt="" /></div>
              <div class="accreditation">
                <p>Документы подтверждены</p>
              </div>
            </div>
            <div class="contact">
              <div class="clearfix">
                <div class="contact-item before contact-item--name">
                  <p>Иван Иванов</p>
                </div>
                <div class="contact-item before contact-item--region">
                  <p>Алтайский край</p>
                </div>
              </div>
              <ul>
                <li>Контакты: <a href="#">показать контакты</a></li>
                <li>Стаж работы - 8 лет</li>
                <li>Активность: <span>ур.1</span></li>
                <li><span class="loader"><span style="width: 30%"></span></span></li>
              </ul>
            </div>
          </div>
          <div class="master-text">
            <p>Создание строительного сайта или интернет-магазина. Это увеличит количество ваших зак...</p>
          </div>
          <div class="portfolio">
            <p>ПРИМЕРЫ РАБОТ</p>
            <div class="owl-carousel">
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
              <img src="img/94x94.jpg" alt="" />
            </div>
          </div>
          <div class="master-info clearfix">
            <div class="master-info-item">
              <p>
                на сайте: <span>10 месяцев</span>
              </p>
            </div>
            <div class="master-info-item">
              <p>
                последний визит: <span>21.01.2015</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-menu">
          <p>О проекте</p>
          <p>
            <a href="#">Команда</a>
            <a href="#">Миссия</a>
            <a href="#">Мы в СМИ</a>
          </p>
        </div>
        <div class="footer-menu">
          <p>Работа с сервисом</p>
          <p>
            <a href="#">Фотоотчёты</a>
            <a href="#">Выполненные работы</a>
            <a href="#">Регистрация</a>
          </p>
        </div>
        <div class="clearfix">
          <div class="feedback">
            <p class="before"><a href="#">Обратная связь</a></p>
            <p class="before"><a href="#">Соглашение об  использовании</a></p>
          </div>
          <div class="partners">
            <h3>Партнеры проекта</h3>
            <div class="owl-carousel-footer">
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copy">
          <p>Все права защищены 2014©<br />ООО “ИНТЕРНЕТ-СЕРВИС ГОРОД МАСТЕРОВ”</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.formstyler.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>