<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Play:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>

    <header>
      <div class="header">
        <div class="clearfix">
          <div class="header-item header-item--logo">
            <a href="#"><img src="img/logo.gif" alt=""></a>
            <p>Экспертная служба<br />заказа строительных услуг</p>
          </div>
          <div class="header-item header-item--links">
            <p class="before login"><a href="#">Вход / Регистрация</a></p>
            <p class="before region">Регион: <a href="#">Тюменская область</a></p>
          </div>
        </div>
        <div class="header-menu clearfix">
          <div class="header-item header-item--menu">
            <ul>
              <li>
                <a class="before" href="#">Меню</a>
              </li>
            </ul>
          </div>
          <div class="header-item header-item--order">
            <p><a href="#">Разместить заказ</a></p>
          </div>
        </div>
      </div>
      <div class="submenu">
        <div class="counter clearfix">
          <div class="conter-item before conter-item--master">
            <p>Мастера<br />и бригады<span>657</span></p>
          </div>
          <div class="conter-item before conter-item--completed">
            <p>Выполненные<br /> заказы<span>1152</span></p>
          </div>
        </div>
        <div class="submenu-list">
          <ul class="clearfix">
            <li><a href="#">Город Мастеров</a></li>
            <li><a href="#">Биржа заказов</a></li>
            <li><a href="#">Каталог мастеров</a></li>
            <li><a href="#">Блоги мастеров</a></li>
            <li class="more"><a href="#">Ещё</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section>
      <div class="order-info">
        <div class="order-header">
          <div class="clearfix">
            <div class="order-header-item order-header-item--info">
              <p class="category">Категория заказа:<br /><strong>Проектирование</strong></p>
              <p>Номер: <span>1345</span></p>
              <p>Регион: <span>Москва</span></p>
            </div>
            <div class="order-header-item order-header-item--button">
              <p>Интересует аналогичная услуга?</p>
              <p><a class="button" href="#">Оформить такой же<br /> заказ</a></p>
            </div>
          </div>
        </div>
        <div class="order-body">
          <div class="order-text">
            <hgroup>
              <h2>Пайка медной трубы</h2>
              <p><a href="#">Это мой заказ (войти)</a></p>
            </hgroup>
            <p>Трубу медную нужно припаять, припаять нужно, медную трубу, медную припаять нужно трубу. Нужно медную припаять трубу, нужную трубу припаять, медную нужно трубу припаять. Трубу медную нужно припаять, припаять нужно, медную трубу, медную припаять нужно трубу. Нужно медную припаять трубу, нужную трубу припаять, медную нужно трубу припаять.</p>
          </div>
          <div class="order-work clearfix">
            <div class="order-work-item before order-work-item--work">
              <p><strong>15 м</strong></p>
              <p>Объём работы</p>
            </div>
            <div class="order-work-item before order-work-item--price">
              <p><strong>3500</strong></p>
              <p>Предварительный бюджет</p>
            </div>
          </div>
          <div class="order-text-info">
            <p>Комиссия сервиса: доступно мастерам</p>
          </div>
          <div class="order-table">
            <h2>ПРЕДВАРИТЕЛЬНЫЙ РАСЧЁТ СТОИМОСТИ ОТ СЕРВИСА “ГОРОД МАСТЕРОВ”</h2>
            <p>(по среднерыночной цене)</p>
            <table cellspacing="0" cellpadding="0">
              <thead>
                <tr>
                  <th>Наименование</th>
                  <th>Ед. изм.</th>
                  <th>Кол-во</th>
                  <th>Цена</th>
                  <th>Стоимость</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Пайка медной трубы</td>
                  <td>шт</td>
                  <td>1</td>
                  <td>3500</td>
                  <td>3500</td>
                </tr>
              </tbody>
            </table>
            <blockquote>Расчёт стоимости не является окончательным. <br>Участники предлагают  свои условия и цены</blockquote>
          </div>
          <div class="order-maps">
            <p>Местоположение: <a href="#">Тюмень, район Зарека</a></p>
            <div class="order-maps-block"><img src="img/maps.jpg" alt=""></div>
          </div>
          <div class="order-data">
            <div class="clearfix">
              <div class="order-data-item order-data-item--info">
                <p>Данные о заказчике</p>
                <ul>
                  <li>Имя: <span>Иван</span></li>
                  <li>Разместил: <span>18.01.2014 - 15:36</span></li>
                  <li>Контакты: <span class="hide">доступны только участникам</span></li>
                  <li class="deadline">до окончания: <span>5 дней 8 часов</span></li>
                </ul>
              </div>
              <div class="order-data-item order-data-item--view">
                <div class="data-view">
                  <p class="before">26</p>
                  <p>просмотры</p>
                </div>
                <div class="data-review">
                  <p class="before">3</p>
                  <p>отклики</p>
                </div>
              </div>
            </div>
            <div class="order-button">
              <p><a class="button" href="#">Участвовать</a></p>
              <p><a href="#">Прочитать условия для мастеров </a></p>
            </div>
          </div>
        </div>
        <div class="order-review">
          <div class="order-review-item clearfix">
            <div class="img"><img src="img/132x132.jpg" alt=""></div>
            <div class="info">
              <p>Иван</p>
              <p>21.02.2014  10:35</p>
            </div>
          </div>
          <div class="order-review-item clearfix">
            <div class="img"><img src="img/132x132.jpg" alt=""></div>
            <div class="info">
              <p>Иван</p>
              <p>21.02.2014  10:35</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="footer-menu">
          <p>О проекте</p>
          <p>
            <a href="#">Команда</a>
            <a href="#">Миссия</a>
            <a href="#">Мы в СМИ</a>
          </p>
        </div>
        <div class="footer-menu">
          <p>Работа с сервисом</p>
          <p>
            <a href="#">Фотоотчёты</a>
            <a href="#">Выполненные работы</a>
            <a href="#">Регистрация</a>
          </p>
        </div>
        <div class="clearfix">
          <div class="feedback">
            <p class="before"><a href="#">Обратная связь</a></p>
            <p class="before"><a href="#">Соглашение об  использовании</a></p>
          </div>
          <div class="partners">
            <h3>Партнеры проекта</h3>
            <div class="owl-carousel-footer">
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
              <div class="partners-item">
                <img src="img/83x83.jpg" alt="" />
                <p>Даже с очень длинными названиями</p>
              </div>
            </div>
          </div>
        </div>
        <div class="copy">
          <p>Все права защищены 2014©<br />ООО “ИНТЕРНЕТ-СЕРВИС ГОРОД МАСТЕРОВ”</p>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/jquery.formstyler.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>