/* ==========================================================================
Base styles: opinionated defaults
========================================================================== */

html,
button,
input,
select,
textarea {
	color: #222;
}

body {
	font-size: 1em;
	line-height: 1.4;
	width: 1001px;
	background: url(../img/pattern.jpg) repeat top center;
	margin: 0 auto;
	padding: 0 0 125px;
}

/*
* Remove text-shadow in selection highlight: h5bp.com/i
* These selection rule sets have to be separate.
* Customize the background color to match your design.
*/

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
* A better looking default horizontal rule
*/

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
* Remove the gap between images and the bottom of their containers: h5bp.com/i/440
*/

img {
	vertical-align: middle;
}

/*
* Remove default fieldset styles.
*/

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
* Allow only vertical resizing of textareas.
*/

textarea {
	resize: vertical;
}

/* ==========================================================================
Chrome Frame prompt
========================================================================== */

.chromeframe {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

/* ==========================================================================
Helper classes
========================================================================== */

/*
* Image replacement
*/

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	/* IE 6/7 fallback */
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

/*
* Hide from both screenreaders and browsers: h5bp.com/u
*/

.hidden {
	display: none !important;
	visibility: hidden;
}

/*
* Hide only visually, but have it available for screenreaders: h5bp.com/v
*/

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/*
* Extends the .visuallyhidden class to allow the element to be focusable
* when navigated to via the keyboard: h5bp.com/p
*/

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/*
* Hide visually and from screenreaders, but maintain layout
*/

.invisible {
	visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}

.clearfix:after {
	clear: both;
}

/*
* For IE 6/7 only
* Include this rule to trigger hasLayout and contain floats.
*/

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
EXAMPLE Media Queries for Responsive Design.
These examples override the primary ('mobile first') styles.
Modify as content requires.
========================================================================== */

@media only screen and (min-width: 35em) {
/* Style adjustments for viewports that meet the condition */
}

@media print,
	(-o-min-device-pixel-ratio: 5/4),
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi) {
/* Style adjustments for high resolution devices */
}

/* ==========================================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
	* {
	background: transparent !important;
	color: #000 !important; /* Black prints faster: h5bp.com/s */
	box-shadow: none !important;
	text-shadow: none !important;
	}
	
	a,
	a:visited {
		text-decoration: underline;
	}
	
	a[href]:after {
		content: " (" attr(href) ")";
	}
	
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	
	/*
	* Don't show links for images, or javascript/internal links
	*/
	
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	
	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	
	thead {
		display: table-header-group; /* h5bp.com/t */
	}
	
	tr,
	img {
		page-break-inside: avoid;
	}
	
	img {
		max-width: 100% !important;
	}
	
	@page {
		margin: 0.5cm;
	}
	
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	
	h2,
	h3 {
		page-break-after: avoid;
	}
}

.header {
	padding: 0 55px 0 45px;
	margin: 0 0 31px;
}

.header .logo {
	float: left;
	margin: 60px 0 0;
}

.header .stamp {
	float: right;
	margin: 48px 0 0;
}

.block-form {
	margin: 0 0 35px;
}

.block-form .title {
	text-align: center;
	margin: 0 0 39px;
}

.block-form .block,
.block-date {
	padding: 0 121px 0 109px;
}

.block-form .block ul,
.block-date ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.block-form .block ul li {
	margin: 0 0 8px;
}

.block-form .block ul label,
.block-date ul label {
	font: bold 1.3em/1.2em "PT Sans";
	color: #2f1b15;
	display: inline-block;
	margin: 0 20px 0 0;
}

.block-form .block ul label.text {
	display: inline-block;
	font: bold 1.402em/1.2em "PT Sans";
	vertical-align: bottom;
	cursor: default;
	margin: 0;
}

.block-form .block ul input[type=text],
.block-form .block ul input[type=email],
.block-date ul input[type=text] {
	border: none;
	background: url(../img/line-bg.png) no-repeat bottom right;
	width: 601px;
	font: 1.875em/1.2em "Courier New";
	color: #231f20;
	padding: 0 13px;
	height: 55px;
}

.block-form .block ul li:nth-child(1) .text {
	width: 139px;
} 

.block-form .block ul li:nth-child(2) input[type=text] {
	width: 591px;
}

.block-form .block ul li:nth-child(2) .text {
	width: 149px;
} 

.block-form .block ul li:nth-child(3) input[type=text] {
	width: 549px;
}

.block-form .block ul li:nth-child(3) .text {
	width: 191px;
}

.block-form .block ul li:nth-child(4) input[type=text] {
	width: 669px;
}

.block-form .block ul li:nth-child(4) .text,
.block-form .block ul li:nth-child(5) .text {
	width: 71px;
}

.block-form .block ul li:nth-child(5) input[type=email] {
	width: 669px;
}

.block-form .block ul li:nth-child(5) {
	margin: 0 0 40px;
}

.block-form .block ul li:nth-child(6) .text {
	width: 296px;
}

.block-skill {
	padding: 0 121px 0 109px;
}

.block-skill p {
	padding: 0 0 0 19px;
	font: .875em/1.572em "PT Sans";
	color: #3d3d3d;
	position: relative;
}

.block-skill p:before {
	display: block;
	position: absolute;
	content: "*";
	font: 2.3em/1.572em "PT Sans";
	left: 0;
	top: -4px;
}

.block-skill ul {
	margin: 22px 0 18px;
	padding: 0;
	list-style: none;
}

.block-skill ul li {
	float: left;
	width: 259px;
	font: bold 1.312em/1.1905em "PT Sans";
	margin: 0 0 10px;
}

.block-skill ul li:nth-child(3n+2) {
	width: 279px;
}

.block-skill ul li:nth-child(3n) {
	width: 232px;
}

.block-skill ul label {
	cursor: pointer;
	position: relative;
	padding: 0 0 0 27px;
	display: inline-block;
}

.block-slider {
	padding: 0 0 0 118px;
}

.block-slider .ui-slider {
	height: 28px;
	position: relative;
	background: url(../img/slider.png) no-repeat;
	width: 760px;
	margin: 30px 0 0 2px;
}

.block-slider .ui-slider-handle {
	position: absolute;
	display: block;
	background: url(../img/sprite.png) no-repeat -79px 0;
	width: 18px;
	height: 13px;
	top: -17px;
	margin-left: -9px;
}

.block-slider ul {
	margin: 3px 0 0;
	padding: 0;
	list-style: none;
}

.block-slider ul li {
	float: left;
	width: 145px;
	font: bold .813em/1.462em "PT Sans";
}

.block-slider ul li:nth-child(1) {
	padding-top: 2px;
}

.block-slider ul li:nth-child(4) {
	padding-top: 7px;
}

.block-slider ul li:nth-child(2) {
	width: 227px;
}

.block-slider ul li:nth-child(3) {
	width: 254px;
}

.block-date {
	margin: 41px 0 0;
}

.block-date ul label {
	font-size: 1.402em;
	margin: 0 6px 0 0;
	vertical-align: bottom;
}

.block-date ul input[type=text] {
	width: 181px;
	height: 47px;
	position: relative;
	top: -5px;
}


