/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2012 */



@font-face {
    font-family: 'PTSansNarrowRegular';
    src: url('ptn57f-webfont.eot');
    src: url('ptn57f-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptn57f-webfont.woff') format('woff'),
         url('ptn57f-webfont.ttf') format('truetype'),
         url('ptn57f-webfont.svg#PTSansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PTSansNarrowBold';
    src: url('ptn77f-webfont.eot');
    src: url('ptn77f-webfont.eot?#iefix') format('embedded-opentype'),
         url('ptn77f-webfont.woff') format('woff'),
         url('ptn77f-webfont.ttf') format('truetype'),
         url('ptn77f-webfont.svg#PTSansNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

